Score.Title=Gib dich zufrieden und sei stille
Score.Comment=bwv 512, Paul Gerhardt
Score.KeySignature=1
Score.KeyMode=Aeolian
Score.Quarter=4
Score.Atom=1/32
Score.Division=[16, 8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=TREBLE
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 14
! b0 2
! g0 4
! a0 2
! b0 1
! c1 1
! b0 6
! a0 2
! g0 2
! f#0 2
! f#0 2
! g0 1
! a0 1
! g0 2
! f#0 2
! e0 4
! c1 2
! b0 2
! b0 4
! e1 2
! d1 2
! d1 4
! f#0 2
! c1 2
! b0 2
! a0 2
! a0 4
! g0 2
! b0 2
! a0 4
! b0 2
! a0 1
! g0 1
! a0 4
! b0 2
! c1 2
! d1 2
! c1 2
! c1 2
! b0 2
! c1 2
! b0 2
! a0 2
! c1 2
! f#0 4
! e1 2
! d#1 2
! e1 1
! f#1 1
! g1 2
! c1 2
! b0 2
! a0 2
! g1 2
! f#1 2
! e1 2
! d#1 2
! c#1 2
! b0 2
! e1 2
! d1 2
! c1 2
! b0 2
! a0 2
! b0 2
! d#0 2
! e0 2
! a0 2
! g0 4
! f#0 2
! e0 2
! e0 6
Voice[1].Clef=BASS
Voice[1].Stem=DN
Voice[1].Channel=0
! VoiceInstance 1 14
! e-2 2
! e-1 2
! d#-1 2
! e-1 2
! f#-1 2
! g-1 2
! f#-1 2
! g-1 2
! a-1 2
! b-1 2
! a-1 2
! b-1 2
! b-2 2
! e-1 2
! b-2 2
! g-2 2
! b-2 2
! e-2 2
! e-1 4
! d-1 2
! c-1 2
! c0 4
! b-1 2
! a-1 4
! g-1 4
! d-1 4
! g-2 2
! g-1 2
! f#-1 2
! d-1 2
! g-1 2
! g-2 2
! d-1 2
! e-1 2
! d-1 2
! c-1 2
! b-2 4
! e-1 4
! a-2 6
! a-1 2
! b-1 2
! a-1 2
! g-1 2
! f#-1 2
! g-1 2
! f#-1 2
! e-1 2
! d-1 2
! c-1 2
! b-2 2
! a-2 4
! b-2 6
! g-1 2
! a-1 4
! f#-1 4
! g-1 2
! b-1 2
! c0 2
! a-1 2
! b-1 2
! a-1 2
! b-1 2
! b-2 2
! e-1 6
Shake(44,0)=Fermata
Shake(108,0)=Fermata
Shake(140,0)=Fermata
Shake(164,0)=DownTrill
Shake(168,0)=Fermata
Lyric(14,0)=Gib
Lyric(16,0)=dich
Lyric(20,0)=zu-
Lyric(24,0)=frie-
Lyric(30,0)=den
Lyric(32,0)=und
Lyric(36,0)=sei
Lyric(40,0)=stil-
Lyric(44,0)=le
Lyric(48,0)=in
Lyric(52,0)=dem
Lyric(56,0)=Got-
Lyric(60,0)=te
Lyric(64,0)=dei-
Lyric(68,0)=nes
Lyric(72,0)=Le-
Lyric(76,0)=bens,
Lyric(78,0)=er
Lyric(80,0)=ist
Lyric(84,0)=dein
Lyric(88,0)=Quell
Lyric(92,0)=und
Lyric(96,0)=dei-
Lyric(100,0)=ne
Lyric(104,0)=Son-
Lyric(108,0)=ne,
Lyric(110,0)=scheint
Lyric(112,0)=täg-
Lyric(116,0)=lich
Lyric(120,0)=hell
Lyric(124,0)=zu
Lyric(128,0)=dei-
Lyric(132,0)=ner
Lyric(136,0)=Won-
Lyric(140,0)=ne.
Lyric(142,0)=Gib
Lyric(144,0)=dich
Lyric(148,0)=zu
Lyric(152,0)=frie-
Lyric(156,0)=den,
Lyric(158,0)=zu-
Lyric(160,0)=frie-
Lyric(168,0)=den!
Shake(104,1)=Fermata
Shake(136,1)=Fermata
Shake(168,1)=Fermata
