Score.Title=Gib dich zufrieden und sei stille
Score.Comment=bwv 460
Score.KeySignature=-2
Score.KeyMode=Dorian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! c1 2
! b&0 3
! a&0 1
! g0 3
! f0 1
! e&0 2
! f0 2
! d0 4
! c0 6
! VoiceInstance 0 26
! e&0 2
! f0 2
! g0 2
! a0 1
! b&0 1
! c1 2
! b&0 2
! a0 4
! g0 6
! g0 2
! c1 2
! b0 2
! c1 3
! d1 1
! e&1 2
! f1 1
! e&1 1
! d1 4
! c1 6
! e&1 2
! d1 3
! c1 1
! b&0 3
! g0 1
! a&0 2
! g0 2
! f0 4
! e&0 6
! g0 2
! f0 2
! e&0 2
! d0 4
! c0 2
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! c-1 2
! d-1 4
! e&-1 2
! b-2 2
! c-1 2
! f-1 2
! g-1 2
! g-2 2
! c-1 2
! c0 2
! b&-1 2
! a&-1 2
! g-1 2
! f-1 2
! e&-1 2
! d-1 2
! c-1 2
! g-2 2
! d-1 2
! d-2 2
! g-2 6
! g-1 1
! f-1 1
! e&-1 2
! d-1 2
! e&-1 2
! b-2 2
! c-1 2
! f-1 2
! g-1 2
! g-2 2
! c-1 2
! e&-1 2
! g-1 2
! c0 2
! f-1 1
! g-1 1
! a&-1 2
! d-1 2
! e&-1 2
! c-1 2
! a&-2 2
! b&-2 4
! e&-1 2
! d-1 2
! c-1 2
! b-2 4
! c-1 2
! g-1 2
! g-2 2
! c-1 2
Shake(18,0)=Fermata
Lyric(0,0)=Gib|in
Lyric(2,0)=dich|ihm
Lyric(5,0)=zu-|ruht
Lyric(6,0)=frie-|al-
Lyric(9,0)=den|ler
Lyric(10,0)=und|Freu-
Lyric(12,0)=sei-|den
Lyric(14,0)=stil-|Fül-
Lyric(18,0)=le|le,
Lyric(26,0)=in|ohn'
Lyric(28,0)=dem|ihn
Lyric(30,0)=Got-|mühst
Lyric(32,0)=te|du
Lyric(34,0)=dei-|dich
Lyric(36,0)=nes|ver
Lyric(38,0)=Le-|ge-
Lyric(42,0)=bens,|bens.
Lyric(48,0)=Er
Lyric(50,0)=ist
Lyric(52,0)=dein
Lyric(54,0)=Quell
Lyric(56,0)=und
Lyric(58,0)=dei-
Lyric(60,0)=ne
Lyric(62,0)=Son-
Lyric(66,0)=ne,
Lyric(72,0)=scheint
Lyric(74,0)=täg-
Lyric(77,0)=lich
Lyric(78,0)=hell
Lyric(81,0)=zu
Lyric(82,0)=dei-
Lyric(84,0)=ner
Lyric(86,0)=Won-
Lyric(90,0)=ne.
Lyric(96,0)=Gib
Lyric(98,0)=dich
Lyric(100,0)=zu-
Lyric(102,0)=frie-
Lyric(106,0)=den!
Fbass(2,1)=6
Fbass(4,1)=5-
Fbass(6,1)=5
Fbass(7,1)=6
Fbass(8,1)=6
Fbass(9,1)=5
Fbass(12,1)=3- 5 6
Fbass(14,1)=4
Fbass(16,1)=3+
Fbass(26,1)=6
Fbass(28,1)=6
Fbass(32,1)=5
Fbass(33,1)=6
Fbass(38,1)=4
Fbass(40,1)=3+
Fbass(42,1)=3+
Fbass(48,1)=3+
Fbass(50,1)=6
Fbass(52,1)=6+
Fbass(54,1)=6
Fbass(56,1)=6
Fbass(60,1)=3- 5 6
Fbass(62,1)=4
Fbass(64,1)=3+
Fbass(68,1)=6
Fbass(74,1)=3- 6
Fbass(78,1)=6
Fbass(82,1)=6-
Fbass(84,1)=5 7
Fbass(86,1)=4
Fbass(88,1)=3
Fbass(96,1)=6
Fbass(98,1)=5
Fbass(102,1)=4
Fbass(104,1)=3+
