Score.Title=Gib dich zufrieden und sei stille
Score.Comment=bwv 460
Score.KeySignature=1
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 7
! b0 1
! g0 2
! a0 1
! c1 1
! b0 3
! a0 1
! g0 2
! f#0 1
! a0 1
! g0 1
! f#0 1
! e0 2
! c1 1
! b0 1
! b0 2
! e1 1
! d1 1
! d1 2
! f#0 1
! c1 1
! b0 1
! a0 1
! a0 2
! g0 1
! b0 1
! a0 2
! b0 1
! g0 1
! a0 2
! b0 1
! c1 1
! d1 1
! c1 1
! c1 1
! b0 1
! c1 1
! b0 1
! a0 1
! c1 1
! f#0 2
! e1 1
! d#1 1
! e1 1
! d1 1
! c1 1
! b0 1
! a0 1
! g1 1
! f#1 1
! e1 1
! d#1 1
! c#1 1
! b0 1
! e1 1
! d1 1
! c1 1
! b0 1
! a0 1
! b0 1
! d#0 1
! e0 1
! a0 1
! g0 2
! f#0 1
! e0 1
! e0 3
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 7
! e-2 1
! e-1 1
! d#-1 1
! e-1 1
! f#-1 1
! g-1 1
! f#-1 1
! g-1 1
! a-1 1
! b-1 1
! a-1 1
! b-1 1
! b-2 1
! e-1 1
! b-2 1
! g-2 1
! b-2 1
! e-2 1
! e-1 2
! d-1 1
! c-1 1
! c0 2
! b-1 1
! a-1 2
! g-1 2
! d-1 2
! g-2 1
! g-1 1
! f#-1 1
! d-1 1
! g-1 1
! g-2 1
! d-1 1
! e-1 1
! d-1 1
! c-1 1
! b-2 2
! e-1 2
! a-2 3
! a-1 1
! b-1 1
! a-1 1
! g-1 1
! f#-1 1
! g-1 1
! f#-1 1
! e-1 1
! d-1 1
! c-1 1
! b-2 1
! a-2 2
! b-2 3
! g-1 1
! a-1 2
! f#-1 2
! g-1 1
! b-1 1
! c0 1
! a-1 1
! b-1 1
! a-1 1
! b-1 1
! b-2 1
! e-1 3
Shake(11,0)=UpAcciaccatura
Shake(19,0)=UpAcciaccatura
Shake(22,0)=Fermata
Shake(54,0)=Fermata
Shake(70,0)=Fermata
Shake(82,0)=DownTrill
Shake(84,0)=Fermata
Lyric(7,0)=Gib|in
Lyric(8,0)=dich|ihm
Lyric(10,0)=zu-|ruht
Lyric(12,0)=frie-|al-
Lyric(15,0)=den|ler
Lyric(16,0)=und|Freu-
Lyric(18,0)=sei-|den
Lyric(20,0)=stil-|Fül-
Lyric(22,0)=le|le,
Lyric(24,0)=in|ohn'
Lyric(26,0)=dem|ihn
Lyric(28,0)=Got-|mühst
Lyric(30,0)=te|du
Lyric(32,0)=dei-|dich
Lyric(34,0)=nes|ver
Lyric(36,0)=Le-|ge-
Lyric(38,0)=bens,|bens.
Lyric(39,0)=Er
Lyric(40,0)=ist
Lyric(42,0)=dein
Lyric(44,0)=Quell
Lyric(46,0)=und
Lyric(48,0)=dei-
Lyric(50,0)=ne
Lyric(52,0)=Son-
Lyric(54,0)=ne,
Lyric(55,0)=scheint
Lyric(56,0)=täg-
Lyric(58,0)=lich
Lyric(60,0)=hell
Lyric(62,0)=zu
Lyric(64,0)=dei-
Lyric(66,0)=ner
Lyric(68,0)=Won-
Lyric(70,0)=ne.
Lyric(71,0)=Gib
Lyric(72,0)=dich
Lyric(74,0)=zu-
Lyric(76,0)=frie-
Lyric(78,0)=den,
Lyric(79,0)=zu-
Lyric(80,0)=frie-
Lyric(84,0)=den.
Shake(52,1)=Fermata
Shake(68,1)=Fermata
Shake(84,1)=Fermata
