Score.Title=Brich entzwei, mein armes Herze
Score.Comment=bwv 444
Score.KeySignature=1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! d1 2
! d1 2
! e1 2
! c1 2
! c1 2
! VoiceInstance 0 12
! c1 2
! c1 2
! d1 2
! b0 2
! b0 2
! a0 2
! b0 4
! b0 2
! c#1 4
! c#1 2
! d1 6
! d1 3
! c1 1
! b0 2
! c1 1
! b0 1
! a0 3
! g0 1
! g0 6
! c1 1
! b0 1
! a0 3
! g0 1
! g0 6
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! f#-1 2
! g-1 2
! g#-1 2
! a-1 2
! a-2 2
! VoiceInstance 1 12
! e-1 2
! f-1 2
! f#-1 2
! g-1 2
! g-2 2
! d-1 2
! g-1 4
! f-1 2
! e-1 4
! a-1 2
! d-1 6
! f#-1 2
! d-1 2
! g-1 2
! e-1 1
! c-1 1
! d-1 2
! d-2 2
! g-2 6
! e-1 1
! c-1 1
! d-1 2
! d-2 2
! g-2 6
Shake(8,0)=Fermata
Shake(20,0)=Fermata
Shake(24,0)=Fermata
Shake(30,0)=Fermata
Shake(36,0)=Fermata
Lyric(0,0)=Der
Lyric(2,0)=Him-
Lyric(4,0)=mel
Lyric(6,0)=zit-
Lyric(8,0)=tert,
Lyric(12,0)=die
Lyric(14,0)=Er-
Lyric(16,0)=de
Lyric(18,0)=schüt-
Lyric(20,0)=tert.
Lyric(22,0)=Ach
Lyric(24,0)=Noth!
Lyric(28,0)=ach
Lyric(30,0)=Noth!
Lyric(34,0)=ach
Lyric(36,0)=Noth!
Lyric(42,0)=Je-
Lyric(45,0)=su-
Lyric(46,0)=lein,
Lyric(48,0)=mein
Lyric(50,0)=Schatz
Lyric(53,0)=ist
Lyric(54,0)=todt,
Lyric(60,0)=mein
Lyric(62,0)=Schatz
Lyric(65,0)=ist
Lyric(66,0)=todt.
Shake(8,1)=Fermata
Shake(20,1)=Fermata
Shake(24,1)=Fermata
Shake(30,1)=Fermata
Shake(36,1)=Fermata
Fbass(0,1)=6
Fbass(4,1)=6
Fbass(12,1)=6+
Fbass(14,1)=8
Fbass(15,1)=7
Fbass(16,1)=6
Fbass(28,1)=2 4 6
Fbass(30,1)=6+
Fbass(34,1)=3+ 7
Fbass(42,1)=6
Fbass(44,1)=8
Fbass(45,1)=7
Fbass(48,1)=6
Fbass(49,1)=5 7
Fbass(50,1)=4 5
Fbass(52,1)=3
Fbass(60,1)=6
Fbass(61,1)=5 7
Fbass(62,1)=4 5
Fbass(64,1)=3
