Score.Title=Vergiss mein nicht, dass ich dein nicht
Score.Comment=bwv 504
Score.KeySignature=-2
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 4
! d1 2
! g1 2
! f1 2
! g1 2
! e&1 2
! d1 2
! e&1 2
! c1 2
! d1 2
! e&1 2
! f1 4
! e&1 1
! d1 1
! d1 2
! c1 2
! b&0 2
! d1 2
! c1 2
! d1 2
! b&0 2
! a0 2
! g0 2
! a0 4
! b&0 2
! f#0 4
! g0 2
! a0 4
! d1 2
! d1 4
! c#1 2
! d1 6
! a0 2
! d1 2
! f#0 2
! g0 4
! a0 2
! b&0 4
! b&0 2
! a0 4
! e&1 2
! b&0 4
! a0 1
! g0 1
! g0 6
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 4
! d0 2
! b&-1 2
! a-1 2
! b&-1 2
! c0 4
! c-1 2
! f-1 4
! e&-1 2
! d-1 4
! g-1 2
! e&-1 2
! f-1 2
! b&-2 2
! f#-2 4
! d-2 2
! g-2 4
! g-1 4
! f#-1 2
! g-1 2
! a-1 2
! d-1 2
! g-1 4
! f-1 2
! b&-1 2
! g-1 2
! e&-1 2
! a-1 2
! d-1 6
! d-1 4
! c-1 2
! b&-2 2
! e&-1 2
! f#-2 2
! g-2 2
! g-1 2
! c#-1 2
! d-1 4
! c-1 2
! d-1 2
! c-1 2
! d-1 2
! g-2 6
Shake(34,0)=Fermata
Shake(72,0)=Fermata
Shake(96,0)=Fermata
Shake(108,0)=Fermata
Lyric(4,0)=der
Lyric(6,0)=un-
Lyric(10,0)=zähl-
Lyric(12,0)=ba-
Lyric(16,0)=ren
Lyric(18,0)=Gunst
Lyric(22,0)=und
Lyric(24,0)=Lieb-
Lyric(28,0)=lich
Lyric(30,0)=kei-
Lyric(34,0)=ten,
Lyric(36,0)=die
Lyric(38,0)=du
Lyric(40,0)=mir
Lyric(42,0)=un-
Lyric(46,0)=ge-
Lyric(48,0)=sucht
Lyric(52,0)=hast
Lyric(54,0)=wol-
Lyric(58,0)=len
Lyric(60,0)=zu-
Lyric(64,0)=be-
Lyric(66,0)=rei-
Lyric(72,0)=ten.
Lyric(78,0)=Du
Lyric(80,0)=wirst,
Lyric(82,0)=was
Lyric(84,0)=mir
Lyric(88,0)=hin-
Lyric(90,0)=fort
Lyric(94,0)=ge-
Lyric(96,0)=bricht,
Lyric(100,0)=ver-
Lyric(102,0)=ges-
Lyric(106,0)=sen
Lyric(108,0)=nicht.
Shake(34,1)=Fermata
Shake(72,1)=Fermata
Shake(96,1)=Fermata
Shake(108,1)=Fermata
Fbass(4,1)=3+
Fbass(6,1)=6
Fbass(8,1)=6
Fbass(16,1)=7
Fbass(18,1)=4 5
Fbass(20,1)=3 6
Fbass(22,1)=6
Fbass(24,1)=7
Fbass(26,1)=6
Fbass(28,1)=6
Fbass(30,1)=5 7
Fbass(36,1)=6
Fbass(38,1)=5
Fbass(40,1)=3+ 6
Fbass(41,1)=5
Fbass(48,1)=2 4 6
Fbass(50,1)=5 6
Fbass(54,1)=6+
Fbass(56,1)=3+ 7
Fbass(60,1)=2 4+ 6+
Fbass(62,1)=6
Fbass(66,1)=5 6+
Fbass(68,1)=7
Fbass(70,1)=3+
Fbass(72,1)=3+
Fbass(78,1)=3+
Fbass(82,1)=2 4+
Fbass(84,1)=6
Fbass(86,1)=6
Fbass(88,1)=5 6
Fbass(90,1)=9
Fbass(92,1)=8
Fbass(93,1)=7+
Fbass(94,1)=5 7
Fbass(96,1)=3+
Fbass(100,1)=5 7
Fbass(101,1)=6
Fbass(102,1)=4 6
Fbass(106,1)=3+ 5
