Score.Title=Seelenbräutigam, Jesu, Gottes Lamm
Score.Comment=bwv 496
Score.KeySignature=-2
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! b&0 2
! b&0 2
! a0 2
! b&0 2
! c1 4
! b&0 2
! c1 2
! d1 2
! c1 1
! b&0 1
! b&0 4
! d1 2
! e&1 2
! f1 2
! e&1 2
! d1 2
! c1 2
! d1 4
! c1 4
! b&0 2
! c1 2
! d1 2
! c1 2
! b&0 2
! a0 2
! b&0 3
! a0 1
! a0 4
! b&0 2
! b&0 2
! a0 2
! b&0 2
! c1 4
! b&0 2
! c1 2
! d1 2
! c1 1
! b&0 1
! b&0 4
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! b&-2 2
! d-1 1
! e&-1 1
! f-1 2
! b&-2 2
! f-1 4
! g-1 2
! f-1 2
! b&-2 2
! f-1 1
! f-2 1
! b&-2 4
! b&-1 1
! a-1 1
! g-1 2
! d-1 2
! g-1 1
! a-1 1
! b&-1 1
! b&-2 1
! f-1 2
! b&-1 2
! b&-2 2
! f-1 4
! g-1 2
! f-1 2
! b&-1 2
! f-1 2
! g-1 2
! d-1 2
! g-2 4
! d-1 4
! g-1 2
! d-1 1
! e&-1 1
! f-1 2
! d-1 1
! b&-2 1
! f-1 4
! g-1 2
! f-1 2
! b&-1 2
! f-1 1
! f-2 1
! b&-2 4
Shake(8,0)=Fermata
Shake(20,0)=Fermata
Shake(40,0)=Fermata
Shake(60,0)=Fermata
Shake(72,0)=Fermata
Shake(84,0)=Fermata
Lyric(0,0)=See-
Lyric(2,0)=len-
Lyric(4,0)=bräu-
Lyric(6,0)=ti-
Lyric(8,0)=gam,
Lyric(12,0)=Je-
Lyric(14,0)=su,
Lyric(16,0)=Got-
Lyric(18,0)=tes
Lyric(20,0)=Lamm!
Lyric(24,0)=ha-
Lyric(26,0)=be
Lyric(28,0)=Dank
Lyric(30,0)=fuer
Lyric(32,0)=dei-
Lyric(34,0)=ne
Lyric(36,0)=Lie-
Lyric(40,0)=be,
Lyric(44,0)=die
Lyric(46,0)=mich
Lyric(48,0)=zieht
Lyric(50,0)=aus
Lyric(52,0)=rei-
Lyric(54,0)=nem
Lyric(56,0)=Trie-
Lyric(60,0)=be
Lyric(64,0)=aus
Lyric(66,0)=dem
Lyric(68,0)=Sün-
Lyric(70,0)=den-
Lyric(72,0)=schlamm,
Lyric(76,0)=Je-
Lyric(78,0)=su,
Lyric(80,0)=Got-
Lyric(82,0)=tes
Lyric(84,0)=Lamm!
Shake(8,1)=Fermata
Shake(20,1)=Fermata
Shake(40,1)=Fermata
Shake(60,1)=Fermata
Shake(72,1)=Fermata
Shake(84,1)=Fermata
Fbass(2,1)=6
Fbass(6,1)=5
Fbass(7,1)=6
Fbass(12,1)=5
Fbass(13,1)=6
Fbass(14,1)=7
Fbass(26,1)=6
Fbass(28,1)=6
Fbass(30,1)=6
Fbass(31,1)=5 6
Fbass(36,1)=9
Fbass(38,1)=8
Fbass(50,1)=8
Fbass(51,1)=7
Fbass(52,1)=9
Fbass(53,1)=8
Fbass(54,1)=4
Fbass(55,1)=3+
Fbass(60,1)=3+
Fbass(66,1)=6
Fbass(70,1)=6
Fbass(76,1)=5
Fbass(77,1)=6
Fbass(78,1)=7
