Score.Title=Liebes Herz, bedenke doch
Score.Comment=bwv 482
Score.KeySignature=1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! d1 2
! d1 1
! c1 1
! b0 2
! c1 1
! d1 1
! b0 2
! a0 1
! g0 1
! g0 4
! a0 2
! d1 2
! b0 2
! g0 2
! g1 2
! f#1 1
! e1 1
! e1 3
! d1 1
! d1 4
! VoiceInstance 0 40
! a0 2
! a0 2
! b0 2
! b0 2
! c1 2
! b0 1
! a0 1
! g#0 2
! e0 2
! e1 2
! b0 2
! c1 1
! b0 1
! a0 2
! a0 3
! g#0 1
! a0 4
! f#0 2
! d0 2
! g0 2
! d1 2
! c1 1
! b0 1
! a0 1
! g0 1
! f#0 2
! d0 2
! g0 2
! a0 2
! b0 1
! c1 1
! d1 1
! e1 1
! a0 3
! g0 1
! g0 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! g-1 2
! f#-1 2
! g-1 2
! c-1 2
! d-1 2
! d-2 2
! g-2 4
! d-1 1
! e-1 1
! f#-1 2
! g-1 3
! a-1 1
! b-1 1
! c#0 1
! d0 2
! g-1 2
! a-1 2
! d-1 4
! VoiceInstance 1 40
! d-1 2
! d0 2
! g#-1 2
! e-1 2
! a-1 2
! d-1 2
! e-1 3
! d-1 1
! c-1 1
! b-2 1
! a-2 1
! g#-2 1
! a-2 1
! b-2 1
! c-1 1
! d-1 1
! e-1 2
! e-2 2
! a-2 4
! d-1 3
! c-1 1
! b-2 1
! a-2 1
! g-2 2
! e-1 2
! c-1 2
! d-1 3
! c-1 1
! b-2 1
! a-2 1
! g-2 1
! f#-2 1
! g-2 1
! a-2 1
! b-2 1
! c-1 1
! d-1 2
! d-2 2
! g-2 4
Shake(12,0)=Fermata
Shake(32,0)=Fermata
Shake(68,0)=Fermata
Lyric(0,0)=Lie-|rich-
Lyric(2,0)=bes|te
Lyric(4,0)=Herz,|dich
Lyric(6,0)=be-|itzt
Lyric(8,0)=den-|freu-
Lyric(10,0)=ke|dig
Lyric(12,0)=doch|auf
Lyric(16,0)=dei-|und
Lyric(18,0)=nes|er-
Lyric(20,0)=Je-|we-
Lyric(22,0)=su|cke
Lyric(24,0)=gro-|dein
Lyric(26,0)=sse|Ge-
Lyric(28,0)=Gü-|mü-
Lyric(32,0)=te,|the.
Lyric(40,0)=Je-
Lyric(42,0)=sus
Lyric(44,0)=kömmt
Lyric(46,0)=dir
Lyric(48,0)=als
Lyric(50,0)=ein
Lyric(52,0)=Kö-
Lyric(54,0)=nig,
Lyric(56,0)=der
Lyric(58,0)=sich
Lyric(60,0)=dei-
Lyric(62,0)=nen
Lyric(64,0)=Hel-
Lyric(67,0)=fer
Lyric(68,0)=nennt,
Lyric(72,0)=und
Lyric(74,0)=sich
Lyric(76,0)=durch
Lyric(78,0)=dies
Lyric(80,0)=Wort
Lyric(82,0)=dir
Lyric(84,0)=al-
Lyric(86,0)=so
Lyric(88,0)=selbst
Lyric(90,0)=zu
Lyric(92,0)=dei-
Lyric(94,0)=nem
Lyric(96,0)=Heil
Lyric(99,0)=ver-
Lyric(100,0)=pfänd't.
Shake(12,1)=Fermata
Shake(32,1)=Fermata
Shake(68,1)=Fermata
Fbass(2,1)=6
Fbass(3,1)=5
Fbass(6,1)=5 6
Fbass(8,1)=4 6
Fbass(10,1)=3 5
Fbass(18,1)=6
Fbass(20,1)=9
Fbass(24,1)=6
Fbass(25,1)=5 6
Fbass(28,1)=5 6
Fbass(30,1)=3+
Fbass(44,1)=5 6
Fbass(46,1)=7
Fbass(50,1)=3- 6
Fbass(51,1)=5
Fbass(52,1)=3+
Fbass(56,1)=6
Fbass(58,1)=2 5
Fbass(62,1)=6
Fbass(63,1)=3- 5 6
Fbass(64,1)=4 5
Fbass(66,1)=3+
Fbass(76,1)=6
Fbass(80,1)=6
Fbass(81,1)=5
Fbass(82,1)=6
Fbass(83,1)=5
Fbass(88,1)=6
Fbass(90,1)=2 5
Fbass(92,1)=9
Fbass(94,1)=6
Fbass(95,1)=5 6
Fbass(96,1)=4 5
Fbass(98,1)=3
