Score.Title=Kein Stündlein geht dahin
Score.Comment=bwv 477
Score.KeySignature=1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 6
! d1 2
! d1 3
! c1 1
! b0 1
! c1 1
! d1 2
! a0 4
! VoiceInstance 0 22
! d1 2
! c1 2
! b0 1
! a0 1
! a0 3
! g0 1
! g0 4
! VoiceInstance 0 38
! d1 2
! d1 2
! d1 2
! g1 2
! f#1 1
! e1 1
! e1 3
! d1 1
! d1 4
! VoiceInstance 0 58
! d1 2
! e1 2
! d1 1
! c1 1
! b0 4
! VoiceInstance 0 70
! d1 2
! c1 2
! b0 2
! a0 2
! b0 1
! c1 1
! a0 3
! g0 1
! g0 2
! d1 2
! e1 2
! d1 2
! c1 2
! b0 1
! a0 1
! b0 2
! c#1 2
! d1 2
! b0 2
! a0 2
! b0 2
! c1 2
! b0 1
! c1 1
! a0 3
! g0 1
! g0 2
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 6
! g-1 2
! f#-1 2
! d-1 2
! g-1 2
! b-2 1
! c-1 1
! d-1 4
! VoiceInstance 1 22
! b-2 2
! e-1 2
! c-1 2
! d-1 2
! d-2 2
! g-2 4
! VoiceInstance 1 38
! g-1 2
! f#-1 2
! b-1 2
! e-1 2
! f#-1 2
! g-1 2
! a-1 2
! d-1 4
! VoiceInstance 1 58
! g-1 2
! c-1 2
! d-1 2
! e-1 4
! VoiceInstance 1 70
! b-2 2
! e-1 1
! f#-1 1
! g-1 2
! d-1 2
! g-2 2
! c-1 2
! d-1 2
! g-2 2
! g-1 2
! c-1 2
! d-1 2
! e-1 2
! f#-1 2
! g-1 1
! f#-1 1
! e-1 2
! d-1 2
! g-2 2
! d-1 2
! g#-2 2
! a-2 2
! e-1 2
! c-1 2
! d-1 2
! g-2 2
Shake(16,0)=Fermata
Shake(32,0)=Fermata
Shake(52,0)=Fermata
Shake(64,0)=Fermata
Shake(84,0)=Fermata
Shake(100,0)=Fermata
Shake(108,0)=Fermata
Lyric(6,0)=Kein
Lyric(8,0)=Stünd-
Lyric(11,0)=lein
Lyric(12,0)=geht
Lyric(14,0)=da-
Lyric(16,0)=hin,
Lyric(22,0)=es
Lyric(24,0)=liegt
Lyric(26,0)=mir
Lyric(28,0)=in
Lyric(31,0)=dem
Lyric(32,0)=Sinn,
Lyric(38,0)=ich
Lyric(40,0)=bin
Lyric(42,0)=auch
Lyric(44,0)=im-
Lyric(46,0)=mer,
Lyric(48,0)=wo
Lyric(51,0)=ich
Lyric(52,0)=bin,
Lyric(58,0)=dass
Lyric(60,0)=mich
Lyric(62,0)=der
Lyric(64,0)=Tod
Lyric(70,0)=wird
Lyric(72,0)=brin-
Lyric(74,0)=gen
Lyric(76,0)=in
Lyric(78,0)=die
Lyric(80,0)=letz-
Lyric(83,0)=te
Lyric(84,0)=Noth.
Lyric(86,0)=Ach
Lyric(88,0)=Gott,
Lyric(90,0)=wenn
Lyric(92,0)=Al-
Lyric(94,0)=les
Lyric(96,0)=mich
Lyric(98,0)=ver-
Lyric(100,0)=lässt,
Lyric(102,0)=so
Lyric(104,0)=thu-
Lyric(106,0)=e
Lyric(108,0)=du
Lyric(110,0)=bei
Lyric(112,0)=mir
Lyric(115,0)=das
Lyric(116,0)=Best'.
Shake(16,1)=Fermata
Shake(32,1)=Fermata
Shake(52,1)=Fermata
Shake(64,1)=Fermata
Shake(84,1)=Fermata
Shake(100,1)=Fermata
Shake(108,1)=Fermata
Fbass(8,1)=6
Fbass(10,1)=8
Fbass(11,1)=7
Fbass(12,1)=9
Fbass(14,1)=6
Fbass(24,1)=6
Fbass(26,1)=5 7
Fbass(27,1)=6
Fbass(28,1)=4
Fbass(30,1)=3
Fbass(40,1)=6
Fbass(42,1)=6
Fbass(43,1)=5
Fbass(44,1)=7
Fbass(45,1)=6+
Fbass(46,1)=6
Fbass(48,1)=5 6
Fbass(50,1)=3+
Fbass(60,1)=5 6
Fbass(62,1)=8
Fbass(63,1)=7
Fbass(70,1)=6
Fbass(72,1)=6
Fbass(73,1)=5 6
Fbass(74,1)=9
Fbass(75,1)=8
Fbass(76,1)=4
Fbass(77,1)=3
Fbass(80,1)=5 6
Fbass(88,1)=5 6
Fbass(92,1)=6
Fbass(94,1)=5 6
Fbass(98,1)=6+
Fbass(106,1)=5 6
Fbass(112,1)=5 6
