Score.Title=Jesu, meines Glaubens Zier
Score.Comment=bwv 472
Score.KeySignature=1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! b0 2
! a0 2
! c1 2
! b0 1
! a0 1
! b0 2
! a0 1
! g0 1
! g0 4
! b0 2
! b0 2
! a0 2
! b0 2
! c1 2
! c1 1
! d1 1
! b0 2
! a0 2
! b0 2
! b0 2
! a0 2
! b0 2
! c1 2
! c1 1
! d1 1
! b0 2
! a0 2
! d1 2
! a0 2
! b0 2
! a0 1
! g0 1
! f#0 2
! e0 1
! d0 1
! d0 4
! a0 2
! b0 2
! c1 2
! c1 2
! b0 2
! a0 2
! g#0 2
! e0 2
! e1 2
! b0 2
! c1 2
! b0 1
! a0 1
! a0 3
! g#0 1
! a0 4
! a0 2
! d1 2
! b0 2
! d1 2
! c1 1
! b0 1
! a0 1
! g0 1
! f#0 2
! d0 2
! a0 2
! b0 2
! c1 2
! b0 1
! a0 1
! b0 2
! a0 1
! g0 1
! g0 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! g-1 2
! f#-1 2
! e-1 2
! c-1 2
! d-1 2
! d-2 2
! g-2 4
! g-2 1
! a-2 1
! b-2 1
! c-1 1
! d-1 2
! c-1 1
! b-2 1
! a-2 1
! g-2 1
! f#-2 2
! g-2 2
! d-1 2
! g-2 1
! a-2 1
! b-2 1
! c-1 1
! d-1 2
! c-1 1
! b-2 1
! a-2 1
! g-2 1
! f#-2 2
! g-2 2
! d-1 2
! f#-1 1
! e-1 1
! f#-1 1
! d-1 1
! g-1 1
! a-1 1
! b-1 2
! a-1 2
! a-2 2
! d-1 4
! d-1 1
! d0 1
! c0 1
! b-1 1
! a-1 1
! g-1 1
! f-1 1
! e-1 1
! d-1 1
! e-1 1
! f-1 1
! d-1 1
! e-1 2
! e-2 2
! g#-2 1
! f#-2 1
! g#-2 1
! e-2 1
! a-2 2
! d-1 2
! e-1 2
! e-2 2
! a-2 4
! d-1 1
! e-1 1
! f#-1 1
! d-1 1
! g-1 2
! b-2 2
! e-1 2
! c-1 2
! d-1 2
! d-2 2
! d-1 1
! e-1 1
! f-1 1
! d-1 1
! e-1 1
! f#-1 1
! g-1 1
! c-1 1
! d-1 2
! d-2 2
! g-2 4
Shake(78,0)=Fermata
Shake(110,0)=Fermata
Shake(124,0)=Fermata
Lyric(0,0)=Je-
Lyric(2,0)=su,
Lyric(4,0)=mei-
Lyric(6,0)=nes
Lyric(8,0)=Glau-
Lyric(10,0)=bens
Lyric(12,0)=Zier,
Lyric(16,0)=wenn
Lyric(18,0)=ich
Lyric(20,0)=trau-
Lyric(22,0)=re,
Lyric(24,0)=mei-
Lyric(26,0)=ne
Lyric(28,0)=Won-
Lyric(30,0)=ne,
Lyric(32,0)=wenn
Lyric(34,0)=es
Lyric(36,0)=Nacht
Lyric(38,0)=ist,
Lyric(40,0)=mei-
Lyric(42,0)=ne
Lyric(44,0)=Son-
Lyric(46,0)=ne,
Lyric(48,0)=mein
Lyric(50,0)=Ver-
Lyric(52,0)=lan-
Lyric(54,0)=gen
Lyric(56,0)=für
Lyric(58,0)=und
Lyric(60,0)=für.
Lyric(64,0)=Du
Lyric(66,0)=al-
Lyric(68,0)=lei-
Lyric(70,0)=ne
Lyric(72,0)=tilgst
Lyric(74,0)=die
Lyric(76,0)=Sün-
Lyric(78,0)=den,
Lyric(80,0)=du
Lyric(82,0)=al-
Lyric(84,0)=lei-
Lyric(86,0)=ne
Lyric(88,0)=machst
Lyric(91,0)=mich
Lyric(92,0)=rein,
Lyric(96,0)=du
Lyric(98,0)=al-
Lyric(100,0)=lei-
Lyric(102,0)=ne
Lyric(104,0)=bist
Lyric(106,0)=zu
Lyric(108,0)=fin-
Lyric(110,0)=den,
Lyric(112,0)=wenn
Lyric(114,0)=ich
Lyric(116,0)=son-
Lyric(118,0)=sten
Lyric(120,0)=ganz
Lyric(122,0)=al-
Lyric(124,0)=lein.
Shake(78,1)=Fermata
Shake(110,1)=Fermata
Shake(124,1)=Fermata
Fbass(2,1)=6
Fbass(4,1)=6
Fbass(6,1)=5 7
Fbass(7,1)=6
Fbass(8,1)=4 6
Fbass(10,1)=3 5
Fbass(22,1)=2 5 7
Fbass(26,1)=5 6
Fbass(38,1)=2 5 7
Fbass(42,1)=5 6
Fbass(48,1)=6
Fbass(54,1)=7
Fbass(55,1)=6
Fbass(56,1)=4 6
Fbass(58,1)=3+ 5
Fbass(66,1)=2 5+ 7
Fbass(70,1)=5
Fbass(72,1)=3- 6
Fbass(74,1)=6
Fbass(75,1)=7
Fbass(76,1)=3+
Fbass(80,1)=6
Fbass(86,1)=3- 6 8
Fbass(87,1)=5 7
Fbass(88,1)=4
Fbass(90,1)=3+
Fbass(98,1)=6
Fbass(102,1)=6
Fbass(104,1)=6
Fbass(105,1)=5
Fbass(106,1)=6
Fbass(107,1)=5
Fbass(114,1)=4 6
Fbass(116,1)=6
Fbass(117,1)=5 6
Fbass(119,1)=5 6
Fbass(120,1)=4 6
Fbass(122,1)=3 5
