Score.Title=Beschränkt, ihr Weisen dieser Welt
Score.Comment=bwv 443
Score.KeySignature=3
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! e0 2
! a0 2
! b0 2
! g#0 4
! a0 2
! f#1 2
! e1 2
! d1 2
! c#1 4
! b0 2
! a0 2
! b0 2
! c#1 2
! b0 2
! a0 2
! g#0 2
! f#0 2
! g#0 2
! a0 2
! g#0 2
! f#0 1
! g#0 1
! e0 2
! b0 2
! e1 2
! c#1 2
! f#1 2
! e1 1
! d1 1
! c#1 1
! b0 1
! a#0 1
! b0 1
! b0 4
! c#1 6
! f#0 2
! g0 1
! f#0 1
! f#0 1
! e0 1
! f#0 2
! a#0 2
! b0 2
! c#1 1
! d1 1
! c#1 4
! d1 6
! b0 2
! c#1 2
! d1 2
! e1 4
! g0 2
! f#0 2
! b0 2
! g0 2
! e0 4
! d0 2
! f#1 2
! e1 2
! d1 2
! c#1 4
! e#0 2
! f#0 2
! g#0 3
! a0 1
! g#0 4
! f#0 2
! c#1 2
! d#1 2
! e1 2
! f#1 4
! a0 2
! g#0 2
! a0 2
! f#0 2
! e0 6
! e1 2
! d1 1
! c#1 1
! b0 1
! a0 1
! f#1 2
! e1 2
! d1 2
! c#1 2
! d1 2
! b0 2
! a0 6
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! a-1 2
! f#-1 2
! d-1 2
! e-1 2
! d-1 2
! c#-1 2
! d-1 2
! e-1 4
! a-2 4
! e-1 2
! f#-1 4
! e-1 2
! d#-1 4
! e-1 2
! a-1 2
! b-1 2
! b-2 2
! e-1 6
! e-1 2
! c#-1 2
! f#-1 2
! d-1 4
! g-1 2
! f#-1 2
! e-1 1
! d-1 1
! c#-1 1
! b-2 1
! f#-1 2
! f#-2 2
! g#-2 2
! a#-2 2
! b-2 2
! c#-1 2
! d-1 2
! g-1 1
! f#-1 1
! f#-1 1
! e-1 1
! e-1 2
! f#-1 2
! f#-2 2
! b-2 2
! c#-1 2
! d-1 2
! e-1 4
! d-1 2
! c#-1 2
! b-2 2
! a-2 2
! d-1 2
! g-1 2
! e-1 2
! a-1 2
! a-2 2
! d-1 2
! b-2 2
! g#-1 2
! e-1 2
! a-2 2
! b-2 2
! c#-1 2
! d-1 2
! c#-1 2
! b-2 2
! c#-1 4
! f#-2 2
! f#-1 4
! e-1 2
! d#-1 2
! c#-1 2
! d#-1 2
! e-1 2
! a-2 2
! b-2 2
! e-2 2
! e-1 2
! d-1 2
! c#-1 2
! a-2 2
! c#-1 2
! d-1 2
! e-1 2
! f#-1 2
! e-1 2
! d-1 2
! e-1 2
! a-2 6
Shake(18,0)=Fermata
Shake(62,0)=DownTrill
Shake(66,0)=Fermata
Shake(90,0)=Fermata
Shake(118,0)=Fermata
Shake(162,0)=Fermata
Shake(186,0)=Fermata
Lyric(0,0)=Be-|und
Lyric(2,0)=schränkt,|leug-
Lyric(4,0)=ihr|net,
Lyric(6,0)=Wei-|dass
Lyric(10,0)=sen|sich
Lyric(12,0)=die|Gott
Lyric(16,0)=ser|ge-
Lyric(18,0)=Welt,|sellt
Lyric(22,0)=die|mit
Lyric(24,0)=Freund-|de-
Lyric(28,0)=schaft|nen,
Lyric(30,0)=im-|die
Lyric(34,0)=mer|ihn
Lyric(36,0)=auf|nicht
Lyric(40,0)=die|er-
Lyric(42,0)=Glei-|rei-
Lyric(44,0)=chen,|chen:
Lyric(48,0)=Ist
Lyric(50,0)=Gott
Lyric(52,0)=schon
Lyric(54,0)=al-
Lyric(58,0)=les
Lyric(60,0)=und
Lyric(62,0)=ich
Lyric(66,0)=nichts,
Lyric(72,0)=ich
Lyric(74,0)=Scha-
Lyric(76,0)=tten,
Lyric(78,0)=er
Lyric(82,0)=der
Lyric(84,0)=Quell
Lyric(86,0)=des
Lyric(90,0)=Lichts,
Lyric(96,0)=er
Lyric(98,0)=noch
Lyric(100,0)=so
Lyric(102,0)=stark,
Lyric(106,0)=ich
Lyric(108,0)=noch
Lyric(112,0)=so
Lyric(114,0)=blö-
Lyric(118,0)=de,
Lyric(120,0)=er
Lyric(122,0)=noch
Lyric(124,0)=so
Lyric(126,0)=rein,
Lyric(130,0)=ich
Lyric(132,0)=noch
Lyric(134,0)=so
Lyric(138,0)=schö-
Lyric(142,0)=de,
Lyric(144,0)=er
Lyric(146,0)=noch
Lyric(148,0)=so
Lyric(150,0)=gross,
Lyric(154,0)=ich
Lyric(156,0)=noch
Lyric(160,0)=so
Lyric(162,0)=klein:
Lyric(168,0)=mein
Lyric(170,0)=Freund
Lyric(172,0)=ist
Lyric(174,0)=mein
Lyric(178,0)=und
Lyric(180,0)=ich
Lyric(184,0)=bin
Lyric(186,0)=sein.
Shake(18,1)=Fermata
Shake(186,1)=Fermata
Fbass(4,1)=6
Fbass(10,1)=6
Fbass(14,1)=4 6
Fbass(16,1)=3 5
Fbass(28,1)=2 4 6
Fbass(30,1)=6
Fbass(32,1)=5
Fbass(36,1)=5 6
Fbass(38,1)=4 6
Fbass(40,1)=3+ 7
Fbass(50,1)=6
Fbass(54,1)=7
Fbass(56,1)=6
Fbass(58,1)=6
Fbass(60,1)=3+
Fbass(62,1)=2 5 7
Fbass(66,1)=3+
Fbass(72,1)=6
Fbass(74,1)=4 6
Fbass(76,1)=3 4 6+
Fbass(78,1)=6
Fbass(80,1)=4 6
Fbass(82,1)=4 6
Fbass(84,1)=5 6
Fbass(86,1)=4
Fbass(88,1)=3+
Fbass(96,1)=3 5
Fbass(98,1)=4 6
Fbass(100,1)=6
Fbass(102,1)=6
Fbass(106,1)=7-
Fbass(112,1)=7
Fbass(114,1)=4
Fbass(116,1)=3
Fbass(122,1)=6
Fbass(124,1)=7
Fbass(126,1)=9
Fbass(128,1)=7
Fbass(130,1)=3+ 7
Fbass(132,1)=5
Fbass(134,1)=2 5 7
Fbass(138,1)=4
Fbass(140,1)=3+
Fbass(144,1)=5
Fbass(146,1)=6+
Fbass(148,1)=4 6
Fbass(150,1)=6
Fbass(154,1)=5 6
Fbass(158,1)=5 6
Fbass(160,1)=3+
Fbass(168,1)=6
Fbass(172,1)=6
Fbass(174,1)=5 6
Fbass(178,1)=6
Fbass(180,1)=4 6
Fbass(182,1)=5 6
