Score.Title=Dir, dir, Jehovah, will ich singen
Score.Comment=bwv 452
Score.KeySignature=-2
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 4
! f0 2
! b&0 2
! d1 1
! c1 1
! d1 1
! b&0 1
! g1 2
! e&1 4
! f1 2
! b&0 2
! e&1 2
! c1 4
! b&0 2
! c1 2
! e&1 2
! d1 2
! c1 2
! d1 1
! c1 1
! d1 1
! b&0 1
! a0 1
! b&0 1
! b&0 3
! c1 1
! c1 4
! a0 2
! b&0 2
! c1 2
! d1 2
! g0 2
! g1 1
! e&1 1
! c1 1
! b0 1
! c1 1
! d1 1
! d1 3
! e&1 1
! e&1 4
! c1 2
! a0 2
! b&0 1
! a0 1
! g0 1
! f0 1
! f1 3
! b&0 1
! g1 3
! f1 1
! d1 2
! c1 1
! b&0 1
! b&0 4
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 10
! b&-2 2
! e&-1 2
! g-1 1
! f-1 1
! g-1 1
! e&-1 1
! b&-1 2
! g-1 2
! e&-1 2
! f-1 2
! f-2 2
! b&-2 2
! a-1 2
! f-1 2
! b&-1 4
! a-1 2
! b&-1 1
! d-1 1
! c-1 1
! e&-1 1
! d-1 1
! c-1 1
! d-1 1
! b&-2 1
! f-1 4
! f-1 1
! e&-1 1
! d-1 1
! f-1 1
! e&-1 1
! d-1 1
! c-1 1
! b&-2 1
! e&-1 1
! d-1 1
! e&-1 2
! a&-1 3
! g-1 1
! f-1 1
! e&-1 1
! f-1 1
! g-1 1
! c-1 4
! e&-1 2
! f-1 4
! e&-1 2
! d-1 1
! b&-2 1
! c-1 1
! d-1 1
! e&-1 1
! d-1 1
! e&-1 2
! f-1 2
! f-2 2
! b&-2 4
Shake(28,0)=Fermata
Shake(72,0)=Fermata
Lyric(4,0)=Dir,|Dir
Lyric(6,0)=dir,|will
Lyric(10,0)=Je-|ich
Lyric(12,0)=ho-|mei-
Lyric(14,0)=vah,|ne
Lyric(18,0)=will|Lie-
Lyric(22,0)=ich|der
Lyric(24,0)=sin-|brin-
Lyric(28,0)=gen,|gen,
Lyric(30,0)=denn|ach
Lyric(32,0)=wo|gib
Lyric(34,0)=ist|mir
Lyric(36,0)=wohl|dei-
Lyric(38,0)=ein|nes
Lyric(40,0)=sol-|Gei-
Lyric(42,0)=cher|stes
Lyric(44,0)=Gott|Kraft
Lyric(47,0)=wie|da-
Lyric(48,0)=du?|zu,
Lyric(52,0)=dass
Lyric(54,0)=ich
Lyric(58,0)=es
Lyric(60,0)=thu'
Lyric(62,0)=im
Lyric(64,0)=Na-
Lyric(66,0)=men
Lyric(68,0)=Je-
Lyric(71,0)=su
Lyric(72,0)=Christ,
Lyric(76,0)=so
Lyric(78,0)=wie
Lyric(82,0)=es
Lyric(84,0)=dir
Lyric(87,0)=durch
Lyric(88,0)=ihn
Lyric(91,0)=ge-
Lyric(92,0)=fäl-
Lyric(94,0)=lig
Lyric(96,0)=ist.
Shake(28,1)=Fermata
Shake(72,1)=Fermata
Fbass(14,1)=6
Fbass(22,1)=5 6
Fbass(24,1)=4
Fbass(26,1)=3
Fbass(30,1)=6
Fbass(32,1)=7
Fbass(36,1)=2 4
Fbass(38,1)=5 6
Fbass(41,1)=6
Fbass(42,1)=6
Fbass(44,1)=6
Fbass(54,1)=6
Fbass(56,1)=2 4
Fbass(58,1)=2 4 7
Fbass(60,1)=7
Fbass(62,1)=6
Fbass(63,1)=5+
Fbass(68,1)=3- 5 6
Fbass(70,1)=2 4+
Fbass(76,1)=6
Fbass(82,1)=2 4
Fbass(84,1)=6
Fbass(92,1)=4 6
Fbass(94,1)=3 5
Text@63=5'
Text@70=4'
