Score.Title=Ich lass' dich nicht
Score.Comment=bwv 467
Score.KeySignature=-1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 6
! f0 2
! a0 1
! b&0 1
! b&0 2
! c1 4
! VoiceInstance 0 18
! d1 2
! c1 2
! a0 2
! b&0 2
! a0 2
! g0 2
! g0 2
! VoiceInstance 0 34
! c1 2
! c1 1
! a0 1
! b&0 1
! c1 1
! d1 2
! c1 2
! b&0 3
! b&0 1
! a0 4
! VoiceInstance 0 54
! g0 2
! a0 2
! b0 2
! c1 2
! d1 2
! b0 2
! c1 1
! d1 1
! e1 2
! d1 1
! c1 1
! c1 2
! c1 2
! VoiceInstance 0 78
! c1 2
! f1 2
! f1 2
! c1 2
! d1 1
! e&1 1
! d1 2
! c1 2
! b&0 2
! a0 2
! g0 3
! f0 1
! g0 4
! VoiceInstance 0 106
! g0 1
! a0 1
! b&0 2
! b&0 2
! a0 2
! g0 2
! a0 4
! VoiceInstance 0 122
! c1 2
! d1 2
! c1 2
! b&0 2
! a0 2
! g0 2
! g0 2
! VoiceInstance 0 138
! f0 2
! a0 2
! b&0 2
! c1 4
! VoiceInstance 0 150
! d1 2
! a0 2
! g0 2
! f0 2
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 6
! f-2 2
! f-1 2
! d-1 2
! a-2 4
! VoiceInstance 1 18
! b&-2 2
! c-1 2
! d-1 2
! g-2 2
! f-2 2
! c-1 4
! VoiceInstance 1 34
! e-1 2
! f-1 2
! f-2 2
! b&-2 2
! a-2 2
! g-2 2
! c-1 2
! f-2 4
! VoiceInstance 1 54
! c-1 2
! f-1 2
! e-1 1
! d-1 1
! e-1 2
! f-1 4
! e-1 1
! f-1 1
! g-1 2
! g-2 2
! c-1 4
! VoiceInstance 1 78
! c0 1
! b&-1 1
! a-1 1
! g-1 1
! f-1 1
! g-1 1
! a-1 2
! f-1 2
! b&-2 2
! c-1 2
! d-1 2
! c-1 1
! b&-2 1
! c-1 2
! d-1 2
! e-1 4
! VoiceInstance 1 106
! c-1 2
! g-1 2
! g-2 2
! d-1 1
! c-1 1
! b&-2 2
! a-2 4
! VoiceInstance 1 122
! f-2 2
! b&-2 2
! c-1 2
! d-1 1
! e-1 1
! f-1 2
! c-1 4
! VoiceInstance 1 138
! f-2 2
! f-1 2
! d-1 2
! a-2 4
! VoiceInstance 1 150
! b&-2 2
! c-1 4
! f-2 2
Shake(10,0)=DownTrill
Shake(12,0)=Fermata
Shake(30,0)=Fermata
Shake(74,0)=Fermata
Shake(100,0)=Fermata
Shake(116,0)=Fermata
Shake(134,0)=Fermata
Lyric(6,0)=Ich
Lyric(8,0)=lass'
Lyric(10,0)=dich
Lyric(12,0)=nicht,
Lyric(18,0)=du
Lyric(20,0)=musst
Lyric(22,0)=mein
Lyric(24,0)=Je-
Lyric(26,0)=sus
Lyric(28,0)=blei-
Lyric(30,0)=ben
Lyric(34,0)=will
Lyric(36,0)=her-
Lyric(38,0)=be
Lyric(40,0)=Noth,
Lyric(42,0)=Welt,
Lyric(44,0)=Hoell'
Lyric(47,0)=und
Lyric(48,0)=Tod
Lyric(54,0)=mich
Lyric(56,0)=aus
Lyric(58,0)=dem
Lyric(60,0)=Feld
Lyric(62,0)=be-
Lyric(64,0)=ständ'
Lyric(66,0)=ger
Lyric(68,0)=Treu-
Lyric(70,0)=e
Lyric(72,0)=trei-
Lyric(74,0)=ben.
Lyric(78,0)=Nur
Lyric(80,0)=her,
Lyric(82,0)=ich
Lyric(84,0)=hal-
Lyric(86,0)=te
Lyric(88,0)=mich
Lyric(90,0)=mein
Lyric(92,0)=star-
Lyric(94,0)=ker
Lyric(96,0)=Held,
Lyric(99,0)=an
Lyric(100,0)=dich;
Lyric(106,0)=hör',
Lyric(108,0)=was
Lyric(110,0)=die
Lyric(112,0)=See-
Lyric(114,0)=le
Lyric(116,0)=spricht:
Lyric(122,0)=Du
Lyric(124,0)=musst
Lyric(126,0)=mein
Lyric(128,0)=Je-
Lyric(130,0)=sus
Lyric(132,0)=blei-
Lyric(134,0)=ben.
Lyric(138,0)=Ich
Lyric(140,0)=lass'
Lyric(142,0)=dich
Lyric(144,0)=nicht,
Lyric(150,0)=ich
Lyric(152,0)=lass'
Lyric(154,0)=dich
Lyric(156,0)=nicht!
Shake(12,1)=Fermata
Shake(28,1)=Fermata
Shake(72,1)=Fermata
Shake(100,1)=Fermata
Shake(116,1)=Fermata
Shake(132,1)=Fermata
Fbass(18,1)=8
Fbass(19,1)=7
Fbass(20,1)=4
Fbass(21,1)=3
Fbass(22,1)=4
Fbass(23,1)=3
Fbass(24,1)=7
Fbass(25,1)=6
Fbass(28,1)=4
Fbass(30,1)=3
Fbass(34,1)=6
Fbass(35,1)=5
Fbass(42,1)=6
Fbass(44,1)=7
Fbass(46,1)=7
Fbass(58,1)=5+ 7
Fbass(60,1)=6
Fbass(62,1)=6
Fbass(64,1)=2 4+
Fbass(66,1)=6
Fbass(67,1)=5 6
Fbass(68,1)=4 6
Fbass(70,1)=3+ 5
Fbass(80,1)=6
Fbass(84,1)=6
Fbass(86,1)=7-
Fbass(90,1)=6
Fbass(91,1)=5
Fbass(92,1)=6
Fbass(94,1)=2 4 6
Fbass(96,1)=9
Fbass(97,1)=8
Fbass(98,1)=7
Fbass(99,1)=6+
Fbass(100,1)=6
Fbass(114,1)=6
Fbass(116,1)=3+
Fbass(124,1)=5
Fbass(125,1)=6
Fbass(126,1)=6
Fbass(127,1)=5
Fbass(128,1)=6
Fbass(129,1)=5 6
Fbass(132,1)=4
Fbass(134,1)=3
Fbass(142,1)=6
Fbass(144,1)=6
Fbass(152,1)=4 6
Fbass(154,1)=3 5
