Score.Title=Auf, auf! die rechte Zeit ist hier
Score.Comment=bwv 440
Score.KeySignature=0
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 6
! g0 2
! e0 2
! f0 2
! g0 2
! a0 2
! f0 3
! e0 1
! e0 2
! g0 2
! c1 2
! c1 2
! c1 2
! b0 1
! a0 1
! a0 3
! g0 1
! g0 2
! c1 2
! b0 3
! a0 1
! g#0 2
! a0 2
! b0 2
! c1 1
! d1 1
! b0 4
! a0 2
! d1 2
! b0 2
! e1 1
! d1 1
! d1 2
! f1 2
! e1 2
! d1 2
! d1 4
! c1 2
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 6
! c-1 2
! c0 2
! a-1 2
! e-1 2
! f-1 2
! d-1 2
! g-1 2
! c-1 2
! c0 1
! b-1 1
! a-1 1
! g-1 1
! f#-1 1
! e-1 1
! f#-1 1
! d-1 1
! g-1 2
! c-1 2
! d-1 2
! g-2 2
! a-2 2
! d-1 1
! e-1 1
! f-1 2
! b-2 2
! c-1 2
! g#-2 2
! a-2 2
! e-1 2
! e-2 2
! a-2 2
! f#-1 2
! g-1 2
! c-1 2
! g-2 2
! a-2 1
! b-2 1
! c-1 2
! f-1 2
! g-1 2
! g-2 2
! c-1 2
Shake(20,0)=Fermata
Shake(36,0)=Fermata
Shake(56,0)=Fermata
Shake(64,0)=Fermata
Lyric(6,0)=Auf,
Lyric(8,0)=auf!
Lyric(10,0)=die
Lyric(12,0)=rech-
Lyric(14,0)=te
Lyric(16,0)=Zeit
Lyric(19,0)=ist
Lyric(20,0)=hier,
Lyric(22,0)=die
Lyric(24,0)=Stun-
Lyric(26,0)=de
Lyric(28,0)=war-
Lyric(30,0)=tet
Lyric(32,0)=vor
Lyric(35,0)=der
Lyric(36,0)=Thür',
Lyric(38,0)=ihr
Lyric(40,0)=Brü-
Lyric(43,0)=der,
Lyric(44,0)=las-
Lyric(46,0)=set
Lyric(48,0)=uns
Lyric(50,0)=er-
Lyric(52,0)=wa-
Lyric(56,0)=chen,
Lyric(58,0)=ver-
Lyric(60,0)=gesst
Lyric(62,0)=die
Lyric(64,0)=Welt
Lyric(66,0)=und
Lyric(68,0)=ih-
Lyric(70,0)=re
Lyric(72,0)=Sa-
Lyric(76,0)=chen.
Shake(20,1)=Fermata
Shake(36,1)=Fermata
Shake(56,1)=Fermata
Shake(64,1)=Fermata
Fbass(10,1)=6
Fbass(12,1)=6
Fbass(16,1)=7
Fbass(18,1)=7
Fbass(26,1)=5 7
Fbass(28,1)=5 6
Fbass(32,1)=5 6
Fbass(34,1)=3+
Fbass(40,1)=6
Fbass(42,1)=6
Fbass(44,1)=6+
Fbass(46,1)=6
Fbass(48,1)=6
Fbass(52,1)=4
Fbass(54,1)=3+
Fbass(58,1)=6
Fbass(66,1)=6
Fbass(70,1)=5 6
Fbass(72,1)=4
Fbass(74,1)=3
