Score.Title=Was bist du doch, o Seele
Score.Comment=bwv 506
Score.KeySignature=0
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 2
! e1 2
! c1 3
! b0 1
! a0 2
! e1 2
! f1 2
! e1 1
! d1 1
! c1 2
! d1 2
! e1 2
! e1 2
! VoiceInstance 0 26
! c1 2
! d1 3
! g0 1
! g0 4
! VoiceInstance 0 38
! d1 2
! e1 3
! c1 1
! c1 4
! VoiceInstance 0 50
! e1 2
! f1 2
! e1 2
! d1 2
! c1 2
! b0 3
! a0 1
! g#0 1
! e1 1
! d1 1
! c1 1
! b0 4
! a0 8
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 2
! a-2 2
! a-1 2
! e-1 2
! a-2 2
! a-1 2
! d-1 2
! e-1 2
! a-1 2
! f-1 2
! e-1 4
! VoiceInstance 1 26
! a-2 2
! b-2 4
! c-1 4
! VoiceInstance 1 38
! b-2 2
! c-1 2
! e-1 2
! f-1 4
! VoiceInstance 1 50
! e-1 2
! d-1 2
! e-1 2
! f-1 2
! e-1 2
! d-1 2
! c-1 2
! b-2 2
! a-2 2
! e-1 2
! e-2 2
! a-2 8
Shake(8,0)=Fermata
Shake(32,0)=Fermata
Shake(44,0)=Fermata
Lyric(2,0)=Was|da
Lyric(4,0)=bist|dir
Lyric(7,0)=du|der
Lyric(8,0)=doch,|Herr
Lyric(10,0)=o|ein
Lyric(12,0)=See-|Kreuz
Lyric(14,0)=le,|zu
Lyric(16,0)=so|tra-
Lyric(18,0)=be-|gen
Lyric(20,0)=tr체-|gie-
Lyric(22,0)=bet,|bet?
Lyric(26,0)=Was
Lyric(28,0)=gr채mst
Lyric(31,0)=du
Lyric(32,0)=dich
Lyric(38,0)=so
Lyric(40,0)=채ng-
Lyric(43,0)=stig-
Lyric(44,0)=lich,
Lyric(50,0)=als
Lyric(52,0)=w체r-
Lyric(54,0)=dest
Lyric(56,0)=du
Lyric(58,0)=drum
Lyric(60,0)=nicht
Lyric(63,0)=von
Lyric(64,0)=Gott
Lyric(66,0)=ge-
Lyric(68,0)=lie-
Lyric(72,0)=bet?
Shake(8,1)=Fermata
Shake(32,1)=Fermata
Shake(44,1)=Fermata
Fbass(6,1)=3+ 6
Fbass(7,1)=5
Fbass(12,1)=5 6
Fbass(14,1)=3+
Fbass(18,1)=6
Fbass(20,1)=3+
Fbass(28,1)=6
Fbass(30,1)=5
Fbass(38,1)=6
Fbass(41,1)=6
Fbass(42,1)=5-
Fbass(50,1)=6+
Fbass(52,1)=8
Fbass(54,1)=3+ 7
Fbass(55,1)=6
Fbass(56,1)=5 6
Fbass(57,1)=4
Fbass(58,1)=5 6
Fbass(59,1)=4
Fbass(60,1)=5 6
Fbass(61,1)=4+
Fbass(62,1)=5+ 7
Fbass(63,1)=6
Fbass(64,1)=6+
Fbass(68,1)=4
Fbass(70,1)=3+
