Score.Title=Lasset uns mit Jesu ziehen
Score.Comment=bwv 481
Score.KeySignature=-1
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! d0 3
! e0 1
! f0 1
! g0 1
! a0 4
! d1 2
! d1 2
! e1 2
! c#1 2
! d1 4
! d1 2
! VoiceInstance 0 26
! f1 2
! e1 2
! d1 4
! c1 2
! d1 1
! c1 1
! b&0 4
! a0 6
! VoiceInstance 0 50
! a0 2
! a0 1
! b&0 1
! c1 4
! f0 2
! b&0 4
! a0 2
! g0 4
! g0 2
! VoiceInstance 0 74
! g0 2
! a0 2
! b&0 4
! c1 2
! b&0 2
! a0 2
! b&0 2
! g0 6
! VoiceInstance 0 98
! a0 2
! a0 1
! b&0 1
! c1 4
! a0 2
! b&0 2
! a0 4
! g0 6
! VoiceInstance 0 122
! f0 2
! f0 2
! f0 2
! e0 2
! f0 2
! g0 2
! f0 2
! g0 2
! a0 4
! a0 2
! VoiceInstance 0 146
! a0 2
! g0 2
! a0 4
! g0 2
! a0 2
! b0 4
! c1 6
! VoiceInstance 0 170
! d1 2
! e1 2
! f1 4
! d1 2
! d1 2
! e1 2
! c#1 2
! d1 6
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! d-1 2
! d-2 2
! d-1 3
! c#-1 1
! d-1 1
! e-1 1
! f-1 1
! g-1 1
! a-1 2
! g-1 2
! a-1 2
! d-1 4
! d-2 2
! d-1 1
! e-1 1
! f-1 1
! g-1 1
! a-1 1
! a-2 1
! b&-2 1
! c-1 1
! d-1 1
! e-1 1
! f-1 1
! f-2 1
! b&-2 1
! a-2 1
! g-2 2
! c-1 2
! f-2 6
! d-1 3
! d0 1
! c0 1
! b&-1 1
! a-1 1
! a-2 1
! b&-2 1
! c-1 1
! d-1 1
! c-1 1
! d-1 1
! e-1 1
! f-1 1
! g-1 1
! a-1 1
! b&-1 1
! c0 4
! c-1 2
! c0 2
! b&-1 1
! a-1 1
! g-1 1
! f#-1 1
! g-1 1
! f-1 1
! e&-1 1
! d-1 1
! e-1 1
! d-1 1
! c-1 1
! b&-2 1
! c-1 2
! d-1 2
! g-2 6
! d-1 1
! c#-1 1
! d-1 1
! e-1 1
! f-1 1
! d-1 1
! e-1 1
! c-1 1
! d-1 1
! e-1 1
! f-1 1
! e-1 1
! d-1 1
! e-1 1
! f-1 1
! g-1 1
! a-1 1
! b&-1 1
! c0 6
! a-1 1
! b&-1 1
! a-1 1
! g-1 1
! f-1 1
! e-1 1
! d-1 1
! e-1 1
! d-1 1
! c-1 1
! b&-2 1
! a-2 1
! b&-2 1
! g-2 1
! c-1 1
! b&-2 1
! a-2 1
! g-2 1
! f-2 4
! f-2 2
! f-2 1
! a-2 1
! c-1 1
! f-1 2
! e-1 1
! f-1 1
! g-1 1
! a-1 1
! b&-1 1
! c0 1
! c-1 1
! f-1 1
! e-1 1
! d-1 1
! g-1 1
! f-1 1
! g-1 1
! c-1 6
! g-2 1
! g-1 1
! f-1 1
! e-1 1
! d-1 1
! c#-1 1
! d-1 1
! f-1 1
! g-1 1
! a-1 1
! b&-1 1
! a-1 1
! g-1 1
! f-1 1
! g-1 1
! e-1 1
! a-1 1
! a-2 1
! d-1 6
Shake(22,0)=Fermata
Shake(70,0)=Fermata
Shake(90,0)=Fermata
Shake(114,0)=Fermata
Shake(142,0)=Fermata
Shake(162,0)=Fermata
Shake(186,0)=Fermata
Lyric(0,0)=Las-|in
Lyric(4,0)=set|der
Lyric(6,0)=uns|Welt
Lyric(10,0)=mit|der
Lyric(12,0)=Je-|Welt
Lyric(16,0)=su|ent-
Lyric(18,0)=zie-|flie-
Lyric(22,0)=hen,|hen,
Lyric(26,0)=sei-|auf
Lyric(28,0)=nem|der
Lyric(30,0)=Für-|Bahn,
Lyric(34,0)=bild|die
Lyric(36,0)=fol-|er
Lyric(38,0)=gen|uns
Lyric(42,0)=nach,|brach,
Lyric(50,0)=im-
Lyric(52,0)=mer-
Lyric(54,0)=fort
Lyric(58,0)=zum
Lyric(60,0)=Him-
Lyric(64,0)=mel
Lyric(66,0)=rei-
Lyric(70,0)=sen,
Lyric(74,0)=ir-
Lyric(76,0)=disch,
Lyric(78,0)=doch
Lyric(82,0)=schon
Lyric(84,0)=himm-
Lyric(88,0)=lisch
Lyric(90,0)=sein,
Lyric(98,0)=glau-
Lyric(100,0)=ben
Lyric(102,0)=recht
Lyric(106,0)=und
Lyric(108,0)=le-
Lyric(110,0)=ben
Lyric(114,0)=fein,
Lyric(122,0)=in
Lyric(124,0)=der
Lyric(126,0)=Lieb'
Lyric(130,0)=den
Lyric(132,0)=Glau-
Lyric(136,0)=ben
Lyric(138,0)=wei-
Lyric(142,0)=sen.
Lyric(146,0)=Treu-
Lyric(148,0)=er
Lyric(150,0)=Je-
Lyric(154,0)=su,
Lyric(156,0)=bleib'
Lyric(158,0)=bei
Lyric(162,0)=mir,
Lyric(170,0)=ge-
Lyric(172,0)=he
Lyric(174,0)=für,
Lyric(178,0)=ich
Lyric(180,0)=fol-
Lyric(184,0)=ge
Lyric(186,0)=dir.
Shake(22,1)=Fermata
Shake(70,1)=Fermata
Shake(90,1)=Fermata
Shake(114,1)=Fermata
Shake(142,1)=Fermata
Shake(162,1)=Fermata
Shake(186,1)=Fermata
Fbass(10,1)=6
Fbass(12,1)=4 6
Fbass(14,1)=5 6
Fbass(15,1)=7
Fbass(16,1)=3+ 7
Fbass(18,1)=4
Fbass(20,1)=3
Fbass(21,1)=2
Fbass(22,1)=3
Fbass(26,1)=6
Fbass(28,1)=4
Fbass(29,1)=3
Fbass(30,1)=9
Fbass(32,1)=6
Fbass(34,1)=4
Fbass(35,1)=3
Fbass(38,1)=7
Fbass(40,1)=7
Fbass(52,1)=2 4 6
Fbass(53,1)=6
Fbass(54,1)=7
Fbass(56,1)=5
Fbass(58,1)=3
Fbass(60,1)=6
Fbass(62,1)=4 5
Fbass(64,1)=6
Fbass(66,1)=4
Fbass(68,1)=3
Fbass(69,1)=2
Fbass(70,1)=3
Fbass(74,1)=6
Fbass(76,1)=2 5
Fbass(78,1)=9
Fbass(80,1)=3
Fbass(82,1)=6
Fbass(84,1)=2 5 7
Fbass(86,1)=3- 5 6
Fbass(88,1)=3+ 6
Fbass(100,1)=6
Fbass(101,1)=6
Fbass(102,1)=6
Fbass(108,1)=6
Fbass(114,1)=4
Fbass(116,1)=3
Fbass(117,1)=2
Fbass(118,1)=3
Fbass(120,1)=6
Fbass(122,1)=6
Fbass(128,1)=2 5
Fbass(132,1)=5 6
Fbass(134,1)=4 6
Fbass(136,1)=2 5 7
Fbass(148,1)=2 5
Fbass(150,1)=9
Fbass(152,1)=6
Fbass(158,1)=6+
Fbass(160,1)=2 4+ 6
Fbass(170,1)=6
Fbass(172,1)=2 5
Fbass(174,1)=9
Fbass(176,1)=5
Fbass(177,1)=3+
Fbass(180,1)=5 7
Fbass(182,1)=5 6
Fbass(184,1)=3+
