Score.Title=Meines Lebens letzte Zeit
Score.Comment=bwv 488
Score.KeySignature=1
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! b0 2
! b0 2
! c1 2
! b0 2
! b0 2
! a0 2
! b0 4
! d1 2
! d1 2
! e1 2
! e1 2
! a0 2
! d1 1
! c1 1
! b0 2
! b0 2
! g0 3
! a0 1
! b0 2
! a0 1
! g0 1
! f#0 3
! e0 1
! e0 4
! b0 3
! c1 1
! d1 2
! b0 2
! c1 2
! b0 1
! a0 1
! a0 2
! g0 2
! b0 2
! b0 2
! e1 2
! e1 2
! a0 2
! a0 2
! b0 2
! c1 2
! d1 2
! d1 2
! c1 2
! b0 2
! a0 2
! a0 2
! b0 3
! c1 1
! d1 2
! b0 2
! c1 2
! b0 2
! a0 2
! b0 2
! b0 2
! a0 1
! g0 1
! f#0 4
! e0 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! e-2 2
! e-1 3
! d#-1 1
! e-1 1
! g-1 1
! c-1 4
! b-2 4
! g-2 2
! g-1 3
! f#-1 1
! g-1 1
! c0 1
! f#-1 1
! e-1 1
! d-1 2
! g-1 4
! c0 1
! b-1 1
! c0 2
! d#-1 2
! e-1 2
! a-2 2
! b-2 2
! e-2 4
! e-1 1
! f#-1 1
! g-1 3
! f#-1 1
! g-1 1
! b-1 1
! e-1 1
! d-1 1
! c-1 2
! d-1 2
! g-2 2
! g-1 1
! f#-1 1
! e-1 1
! d-1 1
! c-1 2
! c#-1 2
! d-1 4
! g-1 2
! f#-1 1
! e-1 1
! f#-1 1
! e-1 1
! f#-1 1
! b-1 1
! e-1 1
! f#-1 1
! g-1 2
! d-1 4
! g-1 1
! f#-1 1
! e-1 3
! d-1 1
! e-1 1
! g#-1 1
! a-2 2
! b-2 1
! c-1 1
! d-1 2
! d#-1 2
! e-1 1
! g-1 1
! c0 1
! b-1 1
! a-1 2
! b-1 2
! e-1 4
Shake(12,0)=Fermata
Shake(30,0)=Fermata
Shake(44,0)=Fermata
Shake(62,0)=Fermata
Shake(74,0)=Fermata
Shake(90,0)=Fermata
Lyric(0,0)=Mei-
Lyric(2,0)=nes
Lyric(4,0)=Le-
Lyric(6,0)=bens
Lyric(8,0)=letz-
Lyric(10,0)=te
Lyric(12,0)=Zeit
Lyric(16,0)=ist
Lyric(18,0)=nun
Lyric(20,0)=meh-
Lyric(22,0)=re
Lyric(24,0)=an-
Lyric(26,0)=ge-
Lyric(28,0)=kom-
Lyric(30,0)=men,
Lyric(32,0)=da
Lyric(35,0)=der
Lyric(36,0)=schnö-
Lyric(38,0)=den
Lyric(40,0)=Ei-
Lyric(43,0)=tel-
Lyric(44,0)=keit
Lyric(48,0)=mei-
Lyric(51,0)=ne
Lyric(52,0)=See-
Lyric(54,0)=le
Lyric(56,0)=wird
Lyric(58,0)=ent-
Lyric(60,0)=nom-
Lyric(62,0)=men.
Lyric(64,0)=Wer
Lyric(66,0)=kann
Lyric(68,0)=wi-
Lyric(70,0)=der
Lyric(72,0)=stre-
Lyric(74,0)=ben,
Lyric(76,0)=dass
Lyric(78,0)=uns
Lyric(80,0)=Men-
Lyric(82,0)=schen
Lyric(84,0)=Gott
Lyric(86,0)=das
Lyric(88,0)=Le-
Lyric(90,0)=ben
Lyric(92,0)=auf
Lyric(95,0)=ein
Lyric(96,0)=zeit-
Lyric(98,0)=lich
Lyric(100,0)=Wie-
Lyric(102,0)=der-
Lyric(104,0)=neh-
Lyric(106,0)=men
Lyric(108,0)=hat
Lyric(110,0)=ge-
Lyric(112,0)=ge-
Lyric(116,0)=ben!
Shake(12,1)=Fermata
Shake(28,1)=Fermata
Shake(44,1)=Fermata
Shake(62,1)=Fermata
Shake(72,1)=Fermata
Shake(88,1)=Fermata
Fbass(4,1)=2 4 6
Fbass(8,1)=7
Fbass(10,1)=6
Fbass(12,1)=3+
Fbass(20,1)=6
Fbass(22,1)=4 6
Fbass(24,1)=6
Fbass(26,1)=8
Fbass(27,1)=7
Fbass(32,1)=5
Fbass(34,1)=
Fbass(35,1)=6
Fbass(36,1)=6
Fbass(40,1)=5 6
Fbass(42,1)=3+
Fbass(52,1)=2 5
Fbass(56,1)=6
Fbass(58,1)=5 7
Fbass(59,1)=6
Fbass(60,1)=4
Fbass(61,1)=3
Fbass(68,1)=7
Fbass(70,1)=6
Fbass(71,1)=5
Fbass(72,1)=4
Fbass(74,1)=3
Fbass(78,1)=2 5
Fbass(80,1)=6
Fbass(84,1)=6
Fbass(88,1)=4
Fbass(90,1)=3
Fbass(94,1)=5
Fbass(95,1)=6
Fbass(96,1)=7
Fbass(97,1)=3+
Fbass(100,1)=9
Fbass(101,1)=8
Fbass(102,1)=6
Fbass(104,1)=4
Fbass(105,1)=3
Fbass(106,1)=6
Fbass(110,1)=6
Fbass(111,1)=4 6
Fbass(112,1)=5 6
Fbass(114,1)=3+
