Score.Title=Mein Jesu, dem die Seraphinen
Score.Comment=bwv 486
Score.KeySignature=-1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 2
! c0 2
! d0 2
! e0 2
! f0 2
! g0 2
! a0 2
! g0 1
! f0 1
! f0 2
! f0 2
! VoiceInstance 0 22
! a0 2
! g0 2
! a0 2
! f0 2
! e0 2
! d0 3
! c0 1
! c0 4
! VoiceInstance 0 42
! e0 2
! f0 2
! g0 2
! a0 2
! f0 2
! b&0 2
! a0 2
! g0 2
! g0 2
! VoiceInstance 0 62
! g0 2
! a0 2
! g0 2
! a0 1
! b0 1
! c1 2
! c1 2
! b0 2
! c1 4
! VoiceInstance 0 82
! c1 2
! d1 2
! c1 2
! b&0 2
! a0 2
! g0 2
! f0 2
! g0 4
! VoiceInstance 0 102
! c1 2
! f0 2
! g0 2
! e0 2
! f0 2
! g0 2
! a0 2
! g0 3
! f0 1
! f0 8
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 2
! f-1 2
! b&-1 2
! a-1 1
! g-1 1
! a-1 1
! g-1 1
! f-1 1
! e-1 1
! f-1 2
! c-1 2
! f-2 4
! VoiceInstance 1 22
! f-1 3
! e-1 1
! f-1 1
! g-1 1
! a-1 1
! b-1 1
! c0 2
! f-1 2
! g-1 2
! c-1 4
! VoiceInstance 1 42
! c-1 1
! b&-2 1
! a-2 1
! g-2 1
! f-2 1
! e-2 1
! f-2 2
! b&-2 1
! a-2 1
! g-2 2
! a-2 1
! b&-2 1
! c-1 4
! VoiceInstance 1 62
! c-1 2
! f-2 1
! f-1 2
! e-1 1
! f-1 1
! d-1 1
! e-1 1
! f-1 1
! g-1 2
! g-2 2
! c-1 4
! VoiceInstance 1 82
! f-1 2
! b&-2 1
! b&-1 2
! a-1 1
! b&-2 1
! d0 2
! c0 1
! b&-1 1
! g-1 1
! a-1 1
! f-1 1
! c-1 4
! VoiceInstance 1 102
! a-2 2
! d-1 1
! c-1 1
! b&-2 3
! g-2 1
! a-2 1
! f-2 1
! e-2 1
! c-2 1
! f-2 1
! a-2 1
! c-1 2
! c-2 2
! f-2 8
Shake(120,0)=Fermata
Lyric(2,0)=Mein|selbst
Lyric(4,0)=Je-|mit
Lyric(6,0)=su,|be-
Lyric(8,0)=dem|deck-
Lyric(10,0)=die|tem
Lyric(12,0)=Se-|Ant-
Lyric(14,0)=ra-|litz
Lyric(16,0)=phi-|die-
Lyric(18,0)=nen|nen,
Lyric(22,0)=im|wenn
Lyric(24,0)=Glanz|dein
Lyric(26,0)=der|Be-
Lyric(28,0)=höch-|fehl
Lyric(30,0)=sten|an
Lyric(32,0)=Ma-|sie
Lyric(35,0)=je-|er-
Lyric(36,0)=stät|geht,
Lyric(42,0)=wie
Lyric(44,0)=soll
Lyric(46,0)=ten
Lyric(48,0)=blö-
Lyric(50,0)=de
Lyric(52,0)=Flei-
Lyric(54,0)=sches-
Lyric(56,0)=au-
Lyric(58,0)=gen,
Lyric(62,0)=die
Lyric(64,0)=der
Lyric(66,0)=ver-
Lyric(68,0)=hass-
Lyric(70,0)=ten
Lyric(72,0)=Sün-
Lyric(74,0)=den
Lyric(76,0)=Nacht
Lyric(82,0)=mir
Lyric(84,0)=ih-
Lyric(86,0)=rem
Lyric(88,0)=Schat-
Lyric(90,0)=ten
Lyric(92,0)=trü-
Lyric(94,0)=be
Lyric(96,0)=macht,
Lyric(102,0)=dein
Lyric(104,0)=hel-
Lyric(106,0)=les
Lyric(108,0)=Licht
Lyric(110,0)=zu
Lyric(112,0)=schau-
Lyric(114,0)=en
Lyric(116,0)=tau-
Lyric(120,0)=gen!
Shake(120,1)=Fermata
Fbass(6,1)=5 7
Fbass(8,1)=6
Fbass(10,1)=2 5
Fbass(24,1)=2 5
Fbass(28,1)=6
Fbass(32,1)=5 6
Fbass(34,1)=3+
Fbass(44,1)=6
Fbass(46,1)=2 5
Fbass(52,1)=5
Fbass(53,1)=6
Fbass(54,1)=6
Fbass(66,1)=2 5
Fbass(69,1)=6+
Fbass(70,1)=6
Fbass(71,1)=5 6
Fbass(72,1)=4
Fbass(74,1)=3+
Fbass(86,1)=2 5
Fbass(88,1)=6
Fbass(92,1)=5 6
Fbass(93,1)=6
Fbass(94,1)=6
Fbass(106,1)=6
Fbass(108,1)=2 4
Fbass(110,1)=6
Fbass(112,1)=6
Fbass(116,1)=4 5
Fbass(118,1)=3
