Score.Title=Es glänzet der Christen inwendiges Leben
Score.Comment=bwv 456
Score.KeySignature=-2
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 4
! b&0 1
! c1 1
! d1 2
! d1 2
! g0 2
! f#0 2
! f#0 2
! g0 2
! c1 2
! d1 1
! c1 1
! b&0 2
! a0 4
! g0 2
! VoiceInstance 0 34
! b&0 2
! c1 2
! d1 2
! e&1 2
! d1 2
! d1 2
! f0 2
! g0 2
! b&0 2
! a0 2
! b&0 4
! b&0 1
! c1 1
! d1 2
! e&1 1
! d1 1
! c1 1
! b&0 1
! c1 2
! c1 2
! d1 2
! b&0 2
! c1 1
! b&0 1
! a0 1
! g0 1
! a0 2
! a0 2
! a0 2
! b&0 2
! a0 2
! g0 2
! f0 3
! e0 1
! d0 2
! d1 2
! e1 2
! c#1 2
! d1 2
! d1 2
! d1 2
! d1 2
! c1 1
! b&0 1
! a0 1
! g0 1
! f#0 2
! d0 2
! g0 1
! a0 1
! b&0 2
! c1 1
! b&0 1
! a0 1
! b&0 1
! g0 2
! g0 2
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 4
! g-1 2
! b&-2 2
! g-2 1
! a-2 1
! b&-2 1
! c-1 1
! d-1 2
! e&-1 1
! d-1 1
! c-1 1
! b&-2 1
! a-2 2
! f#-1 2
! g-1 2
! d-1 2
! d-2 2
! g-2 2
! VoiceInstance 1 34
! g-1 2
! a-1 2
! b&-1 1
! a-1 1
! g-1 1
! f-1 1
! b&-1 2
! b&-2 1
! c-1 1
! d-1 1
! b&-2 1
! e&-1 2
! c-1 2
! f-1 2
! b&-2 4
! b&-1 2
! b&-2 2
! f-1 2
! g-1 2
! a-1 2
! b&-1 1
! a-1 1
! g-1 1
! f-1 1
! g-1 2
! e&-1 2
! c-1 2
! f-1 2
! f-2 2
! f#-1 2
! g-1 2
! c#-1 1
! d-1 1
! e-1 1
! c#-1 1
! d-1 2
! d0 1
! c0 1
! b&-1 1
! a-1 1
! b&-1 2
! g-1 2
! a-1 2
! d-1 2
! d-2 2
! b&-2 2
! e&-2 2
! e&-1 2
! c-1 4
! b&-2 1
! a-2 1
! b&-2 1
! c-1 1
! d-1 2
! c-1 2
! d-1 2
! g-2 4
Shake(28,0)=Fermata
Shake(80,0)=Fermata
Shake(104,0)=Fermata
Lyric(4,0)=Es-|Was
Lyric(6,0)=glän-|ih-
Lyric(8,0)=zet|nen
Lyric(10,0)=der|der
Lyric(12,0)=Chri-|Kö-
Lyric(14,0)=sten|nig
Lyric(16,0)=in-|des
Lyric(18,0)=wen-|Him-
Lyric(20,0)=di-|mels
Lyric(22,0)=ges|ge-
Lyric(24,0)=Le-|ge-
Lyric(28,0)=ben,|ben,
Lyric(34,0)=ob-|ist
Lyric(36,0)=gleich|Kei-
Lyric(38,0)=sie|nem,
Lyric(40,0)=von|als
Lyric(42,0)=au-|ih-
Lyric(44,0)=ssen|nen
Lyric(46,0)=die|nur
Lyric(48,0)=Son-|sel-
Lyric(50,0)=ne|ber
Lyric(52,0)=ver-|be-
Lyric(54,0)=brannt.|kannt.
Lyric(58,0)=Was
Lyric(60,0)=Nie-
Lyric(62,0)=mand
Lyric(64,0)=ver-
Lyric(66,0)=spü-
Lyric(68,0)=ret
Lyric(70,0)=was
Lyric(72,0)=Nie-
Lyric(74,0)=mand
Lyric(76,0)=be-
Lyric(78,0)=rüh-
Lyric(80,0)=ret,
Lyric(82,0)=hat
Lyric(84,0)=ih-
Lyric(86,0)=re
Lyric(88,0)=er-
Lyric(90,0)=leuch-
Lyric(93,0)=te-
Lyric(94,0)=te
Lyric(96,0)=Sin-
Lyric(98,0)=nen
Lyric(100,0)=ge-
Lyric(102,0)=zie-
Lyric(104,0)=ret
Lyric(106,0)=und
Lyric(108,0)=sie
Lyric(110,0)=zu
Lyric(112,0)=der
Lyric(114,0)=gött-
Lyric(116,0)=li-
Lyric(118,0)=chen
Lyric(120,0)=Wür-
Lyric(122,0)=de
Lyric(124,0)=ge-
Lyric(126,0)=füh-
Lyric(128,0)=ret.
Shake(28,1)=Fermata
Shake(80,1)=Fermata
Shake(104,1)=Fermata
Fbass(6,1)=6
Fbass(10,1)=6
Fbass(12,1)=3+
Fbass(14,1)=
Fbass(16,1)=2 5
Fbass(18,1)=6+
Fbass(20,1)=5 6
Fbass(24,1)=4
Fbass(26,1)=3+
Fbass(36,1)=6
Fbass(38,1)=5
Fbass(39,1)=2
Fbass(40,1)=2 4 6
Fbass(42,1)=9
Fbass(46,1)=6
Fbass(50,1)=5 7
Fbass(62,1)=4 6
Fbass(64,1)=5 6+
Fbass(66,1)=6
Fbass(68,1)=
Fbass(70,1)=2 5
Fbass(74,1)=6
Fbass(76,1)=3+ 7
Fbass(82,1)=6
Fbass(86,1)=6
Fbass(88,1)=6+
Fbass(92,1)=8
Fbass(98,1)=6+
Fbass(100,1)=3+
Fbass(102,1)=3+
Fbass(106,1)=6
Fbass(108,1)=7
Fbass(110,1)=6
Fbass(112,1)=5 6
Fbass(114,1)=2 4+
Fbass(116,1)=6
Fbass(120,1)=4 6
Fbass(122,1)=5 6
Fbass(124,1)=3+ 5
Text@90=9
