Score.Title=Nur mein Jesus ist mein Leben
Score.Comment=bwv 490
Score.KeySignature=-2
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! c1 2
! d1 2
! e&1 4
! e&1 2
! d1 2
! c1 2
! b&0 1
! a0 1
! b&0 2
! a0 1
! g0 1
! g0 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! c-1 2
! b-2 2
! c-1 4
! c-1 2
! b&-2 2
! e&-1 2
! c-1 2
! d-1 2
! d-2 2
! g-2 4
Shake(4,0)=Fermata
Lyric(0,0)=ach
Lyric(2,0)=mein
Lyric(4,0)=Licht!
Lyric(8,0)=ach
Lyric(10,0)=dein
Lyric(12,0)=Glanz
Lyric(14,0)=ver-
Lyric(16,0)=lass'
Lyric(18,0)=mich
Lyric(20,0)=nicht!
Shake(4,1)=Fermata
Fbass(2,1)=6
Fbass(8,1)=5
Fbass(9,1)=6
Fbass(10,1)=7
Fbass(11,1)=6
Fbass(12,1)=6
Fbass(14,1)=5 7
Fbass(15,1)=6
Fbass(16,1)=4 6
Fbass(18,1)=3+ 5
