Score.Title=Ich freue mich in dir
Score.Comment=bwv 465
Score.KeySignature=-3
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 6
! g0 2
! c1 2
! b0 2
! c1 2
! d1 2
! e&1 6
! e&1 2
! f1 2
! e&1 2
! d1 2
! c1 2
! b0 3
! a0 1
! g0 2
! g0 2
! g0 2
! f0 2
! g0 2
! a0 2
! b&0 6
! g0 2
! a&0 2
! g0 1
! f0 1
! f0 3
! e&0 1
! e&0 6
! f0 2
! g0 2
! a0 1
! c1 1
! b0 3
! c1 1
! d1 6
! e&1 2
! d1 1
! f1 1
! e&1 1
! d1 1
! d1 3
! c1 1
! c1 6
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 6
! c-1 1
! d-1 1
! e&-1 1
! f-1 1
! g-1 1
! f-1 1
! e&-1 1
! d-1 1
! c-1 1
! b-2 1
! c-1 6
! c0 3
! b-1 1
! c0 1
! c-1 1
! f-1 1
! g-1 1
! a&-1 1
! f-1 1
! g-1 4
! g-2 2
! b-2 1
! g-2 1
! c-1 1
! b&-2 1
! a&-2 1
! b&-2 1
! e&-1 1
! d-1 1
! c-1 1
! f-1 1
! b&-2 6
! e&-1 1
! d-1 1
! c-1 1
! c0 1
! b&-1 1
! a&-1 1
! b&-1 2
! b&-2 2
! e&-1 6
! d-1 1
! b&-2 1
! e&-1 1
! c-1 1
! f-1 3
! d-1 1
! e&-1 1
! c-1 1
! g-1 6
! c-1 1
! c0 2
! b-1 1
! c0 1
! a&-1 1
! f-1 1
! d-1 1
! g-1 1
! g-2 1
! c-1 6
Shake(16,0)=Fermata
Shake(48,0)=Fermata
Shake(64,0)=Fermata
Shake(75,0)=UpAcciaccatura
Shake(80,0)=Fermata
Shake(89,0)=UpAcciaccatura
Shake(96,0)=Fermata
Lyric(6,0)=Ich|mein
Lyric(8,0)=freu-|lie-
Lyric(10,0)=e|bes
Lyric(12,0)=mich|Je-
Lyric(14,0)=in|su-
Lyric(16,0)=dir|lein,
Lyric(22,0)=und|du
Lyric(24,0)=hei-|hast
Lyric(26,0)=sse|dir
Lyric(28,0)=dich|vor-
Lyric(30,0)=will-|ge-
Lyric(32,0)=kom-|nom-
Lyric(36,0)=men,|men,
Lyric(38,0)=mein
Lyric(40,0)=Brü-
Lyric(42,0)=der-
Lyric(44,0)=lein
Lyric(46,0)=zu
Lyric(48,0)=sein.
Lyric(54,0)=Ach,
Lyric(56,0)=wie
Lyric(58,0)=ein
Lyric(60,0)=sü-
Lyric(63,0)=sser
Lyric(64,0)=Ton!
Lyric(70,0)=wie
Lyric(72,0)=freund-
Lyric(74,0)=lich
Lyric(76,0)=siehst
Lyric(79,0)=du
Lyric(80,0)=aus,
Lyric(86,0)=du
Lyric(88,0)=gro-
Lyric(90,0)=sser
Lyric(92,0)=Got-
Lyric(95,0)=tes-
Lyric(96,0)=sohn.
Shake(16,1)=Fermata
Shake(48,1)=Fermata
Shake(64,1)=Fermata
Shake(77,1)=DownAcciaccatura
Shake(80,1)=Fermata
Shake(96,1)=Fermata
Fbass(8,1)=6
Fbass(10,1)=3+
Fbass(12,1)=6
Fbass(14,1)=2 5
Fbass(24,1)=2 4 5
Fbass(28,1)=6
Fbass(30,1)=6
Fbass(31,1)=5 7
Fbass(32,1)=3+
Fbass(36,1)=3+
Fbass(38,1)=6
Fbass(42,1)=5 6
Fbass(46,1)=6+
Fbass(47,1)=3+ 7
Fbass(56,1)=6
Fbass(58,1)=4 6
Fbass(59,1)=5 6
Fbass(60,1)=4 5
Fbass(62,1)=3
Fbass(70,1)=6
Fbass(74,1)=3+ 7
Fbass(76,1)=2 4+ 6
Fbass(78,1)=6
Fbass(80,1)=3+
Fbass(88,1)=2 4 5
Fbass(89,1)=5 6
Fbass(92,1)=5 6
Fbass(94,1)=3+
