Score.Title=Jesu, meines Herzens Freud'
Score.Comment=bwv 473
Score.KeySignature=0
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! a0 2
! b0 2
! c1 2
! b0 1
! a0 1
! g#0 3
! a0 1
! b0 4
! c1 2
! b0 1
! d1 1
! b0 4
! a0 8
! e0 2
! f#0 2
! g0 2
! f#0 1
! e0 1
! d#0 2
! e0 2
! f#0 4
! g0 2
! g0 1
! f#0 1
! f#0 4
! e0 8
! c1 2
! d1 2
! e1 2
! d1 1
! c1 1
! b0 3
! a0 1
! b0 4
! c1 2
! c1 1
! b0 1
! b0 4
! a0 8
! d1 3
! e1 1
! c1 1
! b0 1
! c1 2
! b0 4
! a0 4
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! a-1 2
! g#-1 2
! a-1 2
! d-1 2
! e-1 2
! a-2 2
! e-2 4
! a-2 2
! d-1 2
! e-1 2
! e-2 2
! a-2 8
! a-1 2
! d#-1 2
! e-1 2
! a-2 2
! b-2 2
! e-1 2
! b-1 4
! e-1 2
! a-1 2
! b-1 2
! b-2 2
! e-1 8
! a-2 2
! b-2 2
! c-1 2
! d-1 2
! e-1 2
! a-2 2
! e-2 4
! a-2 2
! d-1 2
! e-1 2
! e-2 2
! a-2 8
! f-1 2
! g#-2 2
! a-2 2
! d-1 2
! e-1 2
! e-2 2
! a-2 4
Shake(19,0)=UpAcciaccatura
Lyric(0,0)=Je-
Lyric(2,0)=su
Lyric(4,0)=mei-
Lyric(6,0)=nes
Lyric(8,0)=Her-
Lyric(11,0)=zens
Lyric(12,0)=Freud',
Lyric(16,0)=sü-
Lyric(18,0)=sser
Lyric(20,0)=Je-
Lyric(24,0)=su!
Lyric(32,0)=mei-
Lyric(34,0)=ner
Lyric(36,0)=See-
Lyric(38,0)=len
Lyric(40,0)=Se-
Lyric(42,0)=lig-
Lyric(44,0)=keit,
Lyric(48,0)=sü-
Lyric(50,0)=sser
Lyric(52,0)=Je-
Lyric(56,0)=su
Lyric(64,0)=des
Lyric(66,0)=Ge-
Lyric(68,0)=mü-
Lyric(70,0)=thes
Lyric(72,0)=Si-
Lyric(75,0)=cher-
Lyric(76,0)=heit,
Lyric(80,0)=sü-
Lyric(82,0)=sser
Lyric(84,0)=Je-
Lyric(88,0)=su!
Lyric(96,0)=Je-
Lyric(99,0)=su,
Lyric(100,0)=sü-
Lyric(102,0)=sser
Lyric(104,0)=Je-
Lyric(108,0)=su!
Fbass(2,1)=6
Fbass(6,1)=6 8
Fbass(7,1)=5 7
Fbass(8,1)=3+
Fbass(12,1)=3+
Fbass(18,1)=5 6
Fbass(20,1)=4
Fbass(22,1)=3+
Fbass(34,1)=5 6
Fbass(38,1)=6+ 8
Fbass(39,1)=5 7
Fbass(40,1)=3+
Fbass(44,1)=3+
Fbass(50,1)=5 7
Fbass(52,1)=4
Fbass(54,1)=3+
Fbass(56,1)=3+
Fbass(66,1)=7
Fbass(67,1)=6+
Fbass(68,1)=6
Fbass(70,1)=6 8
Fbass(71,1)=5 7
Fbass(72,1)=3+
Fbass(74,1)=5 9
Fbass(75,1)=6+ 8
Fbass(76,1)=3+
Fbass(82,1)=7
Fbass(83,1)=6
Fbass(84,1)=4
Fbass(86,1)=3+
Fbass(96,1)=6
Fbass(98,1)=5 6
Fbass(102,1)=5 7
Fbass(104,1)=4
Fbass(106,1)=3+
