Score.Title=Nicht so traurig, nicht so sehr
Score.Comment=bwv 489
Score.KeySignature=2
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! b0 2
! a#0 1
! b0 1
! b0 1
! f#0 1
! f#0 2
! d1 2
! c#1 1
! b0 1
! a#0 4
! a0 2
! b0 1
! f#0 1
! g0 2
! a0 1
! e0 1
! f#0 2
! e0 2
! f#0 4
! f#1 1
! c#1 1
! c#1 2
! d1 1
! a0 1
! a0 2
! b0 2
! a0 1
! g0 1
! f#0 4
! a0 2
! a0 2
! b0 1
! c#1 1
! d1 2
! f#0 2
! e0 1
! d0 1
! d0 4
! f#1 2
! f#1 1
! e1 1
! e1 2
! f#1 1
! c#1 1
! d1 2
! c#1 1
! b0 1
! a#0 4
! c#1 1
! d1 1
! e1 2
! d1 1
! e1 1
! f#1 2
! d1 2
! c#1 1
! b0 1
! b0 4
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! b-2 2
! c#-1 2
! d-1 1
! c#-1 1
! b-2 1
! a-2 1
! g#-2 2
! g-2 2
! f#-2 4
! f#-1 1
! e-1 1
! d#-1 2
! e-1 1
! d-1 1
! c#-1 2
! d-1 1
! b-2 1
! g-1 2
! f#-1 4
! a#-1 3
! f#-1 1
! b-1 1
! c#0 1
! d0 2
! g-1 2
! a-1 2
! d-1 4
! d-1 1
! e-1 1
! f#-1 1
! d-1 1
! g-1 2
! f#-1 1
! g-1 1
! a-1 2
! a-2 2
! d-1 4
! d0 1
! c#0 1
! b-1 4
! a#-1 2
! b-1 2
! e#-1 2
! f#-1 4
! f#-1 2
! g#-1 1
! a#-1 1
! b-1 2
! d-1 1
! e-1 1
! f#-1 2
! f#-2 2
! b-2 4
Shake(12,0)=Fermata
Shake(28,0)=Fermata
Shake(44,0)=Fermata
Shake(60,0)=Fermata
Shake(76,0)=Fermata
Shake(92,0)=Fermata
Lyric(0,0)=Nicht
Lyric(2,0)=so
Lyric(4,0)=trau-
Lyric(6,0)=rig,
Lyric(8,0)=nicht
Lyric(10,0)=so
Lyric(12,0)=sehr,
Lyric(16,0)=mei-
Lyric(18,0)=ne
Lyric(20,0)=See-
Lyric(22,0)=le,
Lyric(24,0)=sei
Lyric(26,0)=be-
Lyric(28,0)=trübt,
Lyric(32,0)=dass
Lyric(34,0)=dir
Lyric(36,0)=Gott
Lyric(38,0)=Glück,
Lyric(40,0)=Gut
Lyric(42,0)=und
Lyric(44,0)=Ehr'
Lyric(48,0)=nicht
Lyric(50,0)=so
Lyric(52,0)=viel
Lyric(54,0)=wie
Lyric(56,0)=an-
Lyric(58,0)=dern
Lyric(60,0)=gibt;
Lyric(64,0)=nimm
Lyric(66,0)=für-
Lyric(68,0)=lieb
Lyric(70,0)=mit
Lyric(72,0)=dei-
Lyric(74,0)=nem
Lyric(76,0)=Gott,
Lyric(80,0)=hast
Lyric(82,0)=du
Lyric(84,0)=Gott,
Lyric(86,0)=so
Lyric(88,0)=hat's
Lyric(90,0)=nicht
Lyric(92,0)=Noth.
Shake(12,1)=Fermata
Shake(28,1)=Fermata
Shake(44,1)=Fermata
Shake(60,1)=Fermata
Shake(76,1)=Fermata
Shake(92,1)=Fermata
Fbass(2,1)=6+
Fbass(4,1)=6
Fbass(8,1)=5 6+
Fbass(10,1)=4
Fbass(11,1)=6
Fbass(12,1)=3+
Fbass(16,1)=6+
Fbass(18,1)=6
Fbass(19,1)=5
Fbass(22,1)=6
Fbass(23,1)=5
Fbass(24,1)=9
Fbass(25,1)=3
Fbass(26,1)=4 6
Fbass(27,1)=3
Fbass(28,1)=3+
Fbass(32,1)=6
Fbass(35,1)=3+
Fbass(37,1)=6
Fbass(40,1)=5 6
Fbass(50,1)=6
Fbass(52,1)=3 5
Fbass(53,1)=4 6
Fbass(54,1)=6
Fbass(56,1)=4 6
Fbass(58,1)=3 5
Fbass(68,1)=2 4
Fbass(70,1)=6
Fbass(71,1)=5
Fbass(74,1)=6
Fbass(75,1)=5
Fbass(76,1)=3+
Fbass(80,1)=3+
Fbass(82,1)=6
Fbass(83,1)=5 6
Fbass(84,1)=9
Fbass(86,1)=6
Fbass(88,1)=4 6
Fbass(90,1)=3+ 5
Text@10=6?
