Score.Title=Der Tag mit seinem Lichte
Score.Comment=bwv 448
Score.KeySignature=0
Score.KeyMode=Dorian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! d0 1
! e0 1
! f0 2
! g0 2
! a0 4
! g0 1
! f0 1
! e0 4
! d0 2
! a0 2
! b0 2
! c1 2
! d1 4
! c1 2
! b0 4
! a0 2
! c1 2
! a0 2
! g0 2
! f0 2
! e0 2
! f0 2
! e0 6
! a0 2
! b&0 2
! c1 2
! d1 4
! c1 1
! b&0 1
! a0 4
! g0 2
! b0 2
! c1 3
! d1 1
! e1 4
! d1 1
! c1 1
! b0 4
! a0 2
! e0 2
! f0 2
! f0 2
! g0 4
! g0 2
! a0 4
! d0 2
! a0 1
! b&0 1
! c1 2
! c1 2
! a0 4
! g0 2
! f0 4
! e0 2
! a0 2
! b0 1
! c#1 1
! d1 2
! d1 2
! e1 2
! c#1 2
! d1 6
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! d-2 2
! d-1 2
! e-1 2
! f-1 2
! d-1 2
! g-1 2
! a-1 2
! a-2 2
! d-1 2
! d0 2
! g#-1 2
! a-1 4
! g#-1 2
! a-1 2
! e-1 2
! e-2 2
! a-2 2
! a-2 2
! c-1 2
! c#-1 2
! d-1 4
! d-2 2
! a-2 6
! f#-1 2
! g-1 2
! d#-1 2
! b&-2 2
! d#-1 4
! c-1 2
! d-1 2
! g-2 2
! g-1 1
! f-1 1
! e-1 1
! d-1 1
! c-1 1
! b-2 1
! c-1 2
! g#-2 2
! a-2 2
! e-1 2
! e-2 2
! a-2 2
! c#-1 2
! d-1 2
! a-2 2
! b&-2 2
! g-2 2
! c-1 2
! f-2 1
! g-2 1
! a-2 1
! f-2 1
! b&-2 2
! f-1 2
! e-1 1
! d-1 1
! e-1 1
! c-1 1
! f-1 1
! g-1 1
! f-1 1
! e-1 1
! d-1 1
! c#-1 1
! d-1 2
! d-2 2
! a-2 2
! f-1 3
! e-1 1
! f-1 1
! g-1 1
! a-1 2
! g-1 2
! a-1 2
! d-1 6
Lyric(0,0)=Der|die
Lyric(2,0)=Tag|Nacht
Lyric(4,0)=mit|kommt
Lyric(6,0)=sei-|an-
Lyric(10,0)=nem|ge-
Lyric(12,0)=Lich-|gan-
Lyric(16,0)=te|gen,
Lyric(18,0)=fleucht|mit
Lyric(20,0)=hin|Ru-
Lyric(22,0)=und|he
Lyric(24,0)=wird|zu
Lyric(28,0)=zu|um-
Lyric(30,0)=nich-|fan
Lyric(34,0)=te,|gen
Lyric(36,0)=den
Lyric(38,0)=mat-
Lyric(40,0)=ten
Lyric(42,0)=Er-
Lyric(46,0)=den
Lyric(48,0)=kreis.
Lyric(54,0)=Der
Lyric(56,0)=Tag
Lyric(58,0)=der
Lyric(60,0)=ist
Lyric(64,0)=ge-
Lyric(66,0)=en-
Lyric(70,0)=det,
Lyric(72,0)=mein
Lyric(74,0)=Herz
Lyric(77,0)=zu
Lyric(78,0)=dir
Lyric(82,0)=sich
Lyric(84,0)=wen-
Lyric(88,0)=det,
Lyric(90,0)=der
Lyric(92,0)=Tag
Lyric(94,0)=und
Lyric(96,0)=Nacht
Lyric(100,0)=ge-
Lyric(102,0)=schaf-
Lyric(106,0)=fen
Lyric(108,0)=zum
Lyric(110,0)=Wach-
Lyric(112,0)=en
Lyric(114,0)=und
Lyric(118,0)=zum
Lyric(120,0)=Schla-
Lyric(124,0)=fen,
Lyric(126,0)=will
Lyric(128,0)=sin-
Lyric(130,0)=gen
Lyric(132,0)=sei-
Lyric(136,0)=nen
Lyric(138,0)=Preis.
Fbass(4,1)=6+
