Score.Title=O wie selig seid ihr doch
Score.Comment=bwv 495
Score.KeySignature=-1
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! a0 2
! d1 2
! c1 2
! b&0 1
! a0 1
! b&0 2
! a0 2
! g0 2
! a0 1
! b&0 1
! g0 4
! f0 4
! a0 1
! b&0 1
! c1 2
! b0 3
! c#1 1
! d1 2
! c1 1
! d1 1
! e1 2
! d1 1
! c1 1
! b0 4
! a0 4
! VoiceInstance 0 50
! a0 2
! g0 2
! e0 2
! f0 4
! e0 4
! d0 2
! e0 2
! f0 2
! g0 2
! a0 2
! b0 2
! c#1 2
! d1 2
! d1 2
! c#1 2
! d1 4
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! d-1 2
! c-1 1
! b&-2 1
! a-2 2
! d-1 2
! g-2 2
! a-2 1
! b&-2 1
! c-1 2
! f-1 2
! b&-2 2
! c-1 2
! f-2 4
! f-1 2
! e-1 1
! f#-1 1
! g-1 1
! f-1 1
! e-1 2
! f#-1 1
! g#-1 1
! a-1 2
! c-1 2
! d-1 2
! e-1 2
! e-2 2
! a-2 4
! VoiceInstance 1 50
! a-2 2
! b-2 2
! c#-1 2
! d-1 2
! d-2 2
! a-2 4
! f-1 2
! c#-1 2
! d-1 2
! e-1 2
! f-1 2
! e-1 1
! d-1 1
! e-1 2
! f-1 1
! g-1 1
! a-1 2
! a-2 2
! d-1 4
Shake(20,0)=Fermata
Shake(44,0)=Fermata
Shake(60,0)=Fermata
Lyric(0,0)=O
Lyric(2,0)=wie
Lyric(4,0)=se-
Lyric(6,0)=lig
Lyric(8,0)=seid
Lyric(10,0)=ihr
Lyric(12,0)=doch,
Lyric(14,0)=ihr
Lyric(16,0)=From-
Lyric(20,0)=men,
Lyric(24,0)=die
Lyric(26,0)=ihr
Lyric(28,0)=durch
Lyric(31,0)=den
Lyric(32,0)=Tod
Lyric(34,0)=zu
Lyric(36,0)=Gott
Lyric(38,0)=ge-
Lyric(40,0)=kom-
Lyric(44,0)=men!
Lyric(50,0)=Ihr
Lyric(52,0)=seid
Lyric(54,0)=ent-
Lyric(56,0)=gan-
Lyric(60,0)=gen
Lyric(64,0)=al-
Lyric(66,0)=ler
Lyric(68,0)=Noth,
Lyric(70,0)=die
Lyric(72,0)=uns
Lyric(74,0)=noch
Lyric(76,0)=hält
Lyric(78,0)=um-
Lyric(80,0)=fan-
Lyric(84,0)=gen.
Shake(20,1)=Fermata
Shake(44,1)=Fermata
Shake(60,1)=Fermata
Fbass(2,1)=2 5
Fbass(4,1)=7
Fbass(6,1)=6
Fbass(7,1)=5
Fbass(8,1)=7
Fbass(9,1)=6
Fbass(10,1)=6
Fbass(16,1)=5 6
Fbass(26,1)=6
Fbass(27,1)=5 6
Fbass(32,1)=6
Fbass(33,1)=5 6
Fbass(36,1)=6
Fbass(40,1)=4
Fbass(42,1)=3+
Fbass(50,1)=3+
Fbass(52,1)=6
Fbass(54,1)=5 6
Fbass(56,1)=9
Fbass(58,1)=8
Fbass(60,1)=3+
Fbass(64,1)=6
Fbass(66,1)=6
Fbass(70,1)=6
Fbass(72,1)=5
Fbass(74,1)=5+ 7
Fbass(76,1)=6+
Fbass(78,1)=6
Fbass(80,1)=4
Fbass(82,1)=3+
