Score.Title=Ich liebe Jesum alle Stund'
Score.Comment=bwv 468
Score.KeySignature=1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 6
! b0 2
! d1 2
! c1 1
! b0 1
! a0 2
! a0 2
! b0 2
! c#1 2
! d1 2
! a0 2
! b0 2
! a0 2
! g0 2
! a0 1
! b0 1
! f#0 4
! g0 2
! b0 2
! b0 2
! b0 1
! d1 1
! c1 2
! b0 1
! a0 1
! g#0 3
! g#0 1
! a0 2
! a0 2
! b0 1
! a0 1
! a0 2
! VoiceInstance 0 62
! a0 2
! b0 2
! c1 2
! d1 2
! e1 2
! a0 3
! g0 1
! g0 2
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 6
! g-1 2
! f#-1 2
! g-1 2
! d-1 1
! c-1 1
! b-2 1
! a-2 1
! g-2 1
! f#-2 1
! e-2 2
! d-2 2
! d-1 2
! g-1 2
! c-1 1
! d-1 1
! e-1 1
! d-1 1
! c-1 2
! d-1 2
! d-2 2
! g-2 2
! g-1 2
! d#-1 2
! e-1 2
! a-2 2
! d-1 2
! e-1 2
! e-2 2
! a-2 2
! d-1 2
! g-2 2
! d-1 1
! e-1 1
! f#-1 2
! d-1 2
! g-1 2
! e-1 2
! b-2 2
! c-1 2
! d-1 2
! d-2 2
! g-2 2
Shake(20,0)=Fermata
Shake(36,0)=Fermata
Shake(43,0)=UpAcciaccatura
Shake(52,0)=Fermata
Lyric(6,0)=Ich|Ich
Lyric(8,0)=Lie-|lie-
Lyric(10,0)=be|be
Lyric(12,0)=Je-|ihn
Lyric(14,0)=sum|mit
Lyric(16,0)=al-|Herz
Lyric(18,0)=le|und
Lyric(20,0)=Stund',|Mund,
Lyric(22,0)=ach,|der
Lyric(24,0)=wen|Welt
Lyric(26,0)=sollt'|Gunst
Lyric(28,0)=ich|macht
Lyric(30,0)=sonst|Be-
Lyric(32,0)=lie-|trü-
Lyric(36,0)=ben?|ben.
Lyric(38,0)=Ich
Lyric(40,0)=lie-
Lyric(42,0)=be
Lyric(44,0)=Je-
Lyric(46,0)=sum
Lyric(48,0)=in
Lyric(51,0)=der
Lyric(52,0)=Noth,
Lyric(54,0)=ich
Lyric(56,0)=lie-
Lyric(58,0)=be,
Lyric(62,0)=ich
Lyric(64,0)=lie-
Lyric(66,0)=be
Lyric(68,0)=Je-
Lyric(70,0)=sum
Lyric(72,0)=bis
Lyric(75,0)=zum
Lyric(76,0)=Tod.
Shake(20,1)=Fermata
Shake(36,1)=Fermata
Shake(52,1)=Fermata
Fbass(8,1)=6
Fbass(14,1)=5 7
Fbass(18,1)=6+
Fbass(26,1)=5 6
Fbass(30,1)=6 8
Fbass(31,1)=5 7
Fbass(32,1)=5
Fbass(33,1)=6
Fbass(34,1)=7
Fbass(38,1)=5
Fbass(39,1)=6
Fbass(40,1)=6
Fbass(41,1)=5
Fbass(42,1)=3+
Fbass(46,1)=3- 6
Fbass(47,1)=5
Fbass(48,1)=3+
Fbass(60,1)=6
Fbass(66,1)=6
Fbass(68,1)=6
Fbass(70,1)=7
Fbass(71,1)=6
Fbass(72,1)=4
Fbass(74,1)=3
