Score.Title=Seelenweide, meine Freude
Score.Comment=bwv 497
Score.KeySignature=1
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! e0 2
! b0 2
! g0 2
! f#0 1
! e0 1
! b0 2
! e1 1
! d1 1
! d1 2
! c1 1
! b0 1
! c1 2
! b0 1
! a0 1
! b0 2
! a0 1
! g0 1
! f#0 2
! g0 1
! a0 1
! f#0 4
! d1 2
! d1 2
! d1 2
! e1 1
! b0 1
! c1 2
! c1 2
! c1 2
! d1 1
! a0 1
! b0 2
! a0 2
! a0 1
! b0 1
! g0 1
! f#0 1
! g0 2
! f#0 1
! e0 1
! e0 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! e-1 2
! d#-1 2
! e-1 2
! e-2 2
! e-1 1
! d-1 1
! c-1 2
! b-2 2
! e-1 2
! a-2 2
! d-1 2
! g-2 2
! a-2 2
! b-2 2
! e-2 2
! b-2 4
! b-1 3
! a-1 1
! g#-1 2
! e-1 2
! a-1 2
! g-1 2
! f#-1 2
! d-1 2
! g-1 2
! f#-1 1
! e-1 1
! d#-1 2
! e-1 2
! b-1 2
! b-2 2
! e-1 4
Shake(7,0)=Fermata
Shake(28,0)=Fermata
Lyric(0,0)=See-
Lyric(2,0)=len-
Lyric(4,0)=wei-
Lyric(6,0)=de,
Lyric(8,0)=mei-
Lyric(10,0)=ne
Lyric(12,0)=Freu-
Lyric(14,0)=de,
Lyric(16,0)=Je-
Lyric(18,0)=su,
Lyric(20,0)=lass
Lyric(22,0)=mich
Lyric(24,0)=fest
Lyric(26,0)=an
Lyric(28,0)=dir
Lyric(32,0)=mir
Lyric(34,0)=Ver-
Lyric(36,0)=lan-
Lyric(38,0)=gen
Lyric(40,0)=all-
Lyric(42,0)=zeit
Lyric(44,0)=han-
Lyric(46,0)=gen,
Lyric(48,0)=bleib'
Lyric(50,0)=mein
Lyric(52,0)=Schild,
Lyric(54,0)=Schutz
Lyric(56,0)=und
Lyric(58,0)=Pa-
Lyric(60,0)=nier.
Shake(6,1)=Fermata
Shake(28,1)=Fermata
Fbass(2,1)=6
Fbass(10,1)=6
Fbass(12,1)=7
Fbass(14,1)=6
Fbass(15,1)=5
Fbass(16,1)=7
Fbass(18,1)=6
Fbass(19,1)=5
Fbass(20,1)=7
Fbass(21,1)=6
Fbass(22,1)=6 8
Fbass(23,1)=5 7
Fbass(24,1)=3+
Fbass(28,1)=3+
Fbass(36,1)=5 6
Fbass(38,1)=3+ 6
Fbass(39,1)=5
Fbass(42,1)=2 4
Fbass(44,1)=5 6
Fbass(46,1)=6
Fbass(47,1)=5
Fbass(50,1)=6+
Fbass(51,1)=4 6
Fbass(52,1)=5 6
Fbass(56,1)=4 6
Fbass(58,1)=3+ 5
