Score.Title=Dich bet' ich an, mein höchster Gott
Score.Comment=bwv 449
Score.KeySignature=2
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 6
! a0 2
! d1 3
! e1 1
! c#1 2
! d1 2
! e1 1
! g1 1
! f#1 1
! e1 1
! e1 2
! f#1 2
! d1 2
! c#1 1
! b0 1
! e1 2
! d1 1
! c#1 1
! b0 3
! a0 1
! a0 2
! e0 1
! f#0 1
! g0 3
! a0 1
! f#0 2
! f#1 2
! d1 2
! c#1 1
! b0 1
! e1 2
! d1 1
! c#1 1
! c#1 3
! b0 1
! b0 2
! d1 2
! c1 2
! b0 1
! a0 1
! b0 2
! e1 2
! a0 2
! g0 1
! f#0 1
! g0 2
! b0 2
! e1 2
! f#1 2
! g1 2
! f#1 1
! e1 1
! a1 2
! a0 2
! b0 2
! c#1 1
! d1 1
! c#1 3
! b0 1
! a0 2
! d1 2
! b0 2
! a0 1
! g0 1
! a0 2
! c#0 2
! d0 2
! e0 1
! f#0 1
! g0 1
! b0 1
! a0 1
! g0 1
! e0 3
! d0 1
! d0 2
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 6
! d-1 1
! c#-1 1
! b-2 2
! e-1 2
! a-2 2
! f#-1 2
! c#-1 2
! d-1 2
! a-1 2
! f#-1 2
! b-1 2
! a-1 2
! g#-1 2
! a-1 2
! d-1 2
! e-1 2
! a-2 2
! a-2 2
! b-2 2
! c#-1 2
! d-1 2
! a#-2 2
! b-2 2
! b-1 2
! g-1 2
! f#-1 1
! e-1 1
! f#-1 2
! f#-2 2
! b-2 2
! b-1 2
! e-1 2
! f#-1 2
! g-1 2
! f#-1 1
! e-1 1
! f#-1 2
! b-2 2
! e-1 2
! e-1 1
! f#-1 1
! g-1 1
! a-1 1
! g-1 1
! f#-1 1
! e-1 2
! a-1 2
! f#-1 2
! e-1 1
! d-1 1
! g-1 2
! e-1 2
! a-1 4
! a-2 2
! f#-1 2
! g-1 5
! f#-1 1
! g-1 1
! a-1 1
! b-1 1
! a-1 1
! g-1 1
! f#-1 1
! e-1 1
! c#-1 1
! d-1 1
! g-1 1
! a-1 2
! a-2 2
! d-1 2
Shake(17,0)=UpAcciaccatura
Shake(20,0)=Fermata
Shake(36,0)=Fermata
Shake(60,0)=Fermata
Shake(76,0)=Fermata
Shake(100,0)=Fermata
Shake(117,0)=UpAcciaccatura
Shake(124,0)=Fermata
Lyric(6,0)=Dich
Lyric(8,0)=bet'
Lyric(11,0)=ich
Lyric(12,0)=an,
Lyric(14,0)=mein
Lyric(16,0)=höch-
Lyric(18,0)=ster
Lyric(20,0)=Gott,
Lyric(22,0)=der
Lyric(24,0)=du
Lyric(26,0)=mich
Lyric(28,0)=hast
Lyric(30,0)=re-
Lyric(32,0)=gie-
Lyric(36,0)=ret,
Lyric(38,0)=und
Lyric(40,0)=gnä-
Lyric(43,0)=dig-
Lyric(44,0)=lich
Lyric(46,0)=von
Lyric(48,0)=Ju-
Lyric(50,0)=gend
Lyric(52,0)=auf
Lyric(54,0)=ge-
Lyric(56,0)=füh-
Lyric(60,0)=ret
Lyric(62,0)=aus
Lyric(64,0)=vie-
Lyric(66,0)=ler
Lyric(68,0)=Angst,
Lyric(70,0)=Ge-
Lyric(72,0)=fahr
Lyric(74,0)=und
Lyric(76,0)=Noth.
Lyric(78,0)=Gib,
Lyric(80,0)=dass
Lyric(82,0)=mein
Lyric(84,0)=Sinn
Lyric(86,0)=zum
Lyric(88,0)=rech-
Lyric(90,0)=ten
Lyric(92,0)=Ziel
Lyric(94,0)=sich
Lyric(96,0)=len-
Lyric(100,0)=ke
Lyric(102,0)=und
Lyric(104,0)=ich
Lyric(106,0)=all-
Lyric(108,0)=zeit
Lyric(110,0)=mein
Lyric(112,0)=En-
Lyric(114,0)=de
Lyric(116,0)=wohl
Lyric(118,0)=be-
Lyric(120,0)=den-
Lyric(124,0)=ke.
Shake(20,1)=Fermata
Shake(36,1)=Fermata
Shake(60,1)=Fermata
Shake(76,1)=Fermata
Shake(100,1)=Fermata
Shake(124,1)=Fermata
Fbass(8,1)=7
Fbass(10,1)=3+ 7
Fbass(14,1)=6
Fbass(16,1)=5 6
Fbass(26,1)=2 4
Fbass(28,1)=6
Fbass(32,1)=5 6
Fbass(34,1)=3+
Fbass(40,1)=6
Fbass(42,1)=5 6
Fbass(46,1)=6
Fbass(52,1)=6
Fbass(54,1)=2 4 6
Fbass(56,1)=4 5
Fbass(58,1)=3+
Fbass(64,1)=6-
Fbass(66,1)=5- 6
Fbass(70,1)=2 4 7
Fbass(72,1)=7
Fbass(74,1)=3+ 7
Fbass(80,1)=6
Fbass(82,1)=2 5 7
Fbass(86,1)=6
Fbass(87,1)=5
Fbass(88,1)=6
Fbass(90,1)=2 4 6-
Fbass(94,1)=3 6
Fbass(95,1)=7
Fbass(102,1)=6
Fbass(104,1)=5 9
Fbass(106,1)=6 8
Fbass(108,1)=2 4
Fbass(111,1)=7
Fbass(112,1)=5
Fbass(114,1)=6
Fbass(115,1)=6
Fbass(116,1)=6
Fbass(117,1)=5 6
Fbass(119,1)=5 6
Fbass(120,1)=4
Fbass(121,1)=3
Text@82=5'
