Score.Title=Ermuntre dich, mein schwacher Geist
Score.Comment=bwv 454
Score.KeySignature=-1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! a0 2
! f0 2
! g0 2
! a0 2
! b0 2
! c1 2
! c1 4
! b0 2
! c1 6
! a0 2
! b&0 2
! a0 2
! g0 4
! f0 2
! a0 4
! g0 2
! f0 6
! g0 2
! g0 2
! a0 2
! b&0 2
! a0 2
! b&0 2
! a0 2
! g0 2
! a0 2
! g0 6
! a0 2
! a0 2
! a0 2
! b&0 2
! c1 2
! d1 2
! d1 2
! e1 2
! c#1 2
! d1 4
! e1 2
! f1 4
! a0 2
! b&0 4
! a0 2
! g0 4
! g0 2
! c1 2
! d1 2
! c1 2
! b&0 6
! a0 1
! g0 1
! g0 4
! f0 6
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! f-2 2
! a-2 2
! c-1 2
! f-1 2
! e-1 1
! d-1 1
! e-1 1
! f-1 1
! g-1 2
! f-1 2
! g-1 2
! c-1 6
! f-1 2
! e-1 2
! f-1 2
! b&-2 2
! a-2 1
! g-2 1
! a-2 1
! b&-2 1
! c-1 2
! b&-2 2
! c-1 2
! f-2 6
! c-1 2
! b&-2 2
! a-2 2
! g-2 2
! d-1 2
! g-1 2
! d-1 4
! d-2 2
! g-2 6
! d-1 2
! f#-1 2
! d-1 2
! g-1 2
! f-1 1
! e-1 1
! f-1 1
! g-1 1
! a-1 2
! g-1 2
! a-1 2
! d-1 4
! c-1 2
! a-1 2
! b&-1 1
! a-1 1
! g-1 1
! f-1 1
! e-1 2
! c-1 2
! f-1 2
! c-1 4
! c-2 2
! a-2 2
! b&-2 1
! a-2 1
! b&-2 1
! c-1 1
! d-1 2
! d-2 1
! c-2 1
! d-2 1
! e-2 1
! f-2 2
! c-1 2
! c-2 2
! f-2 6
Shake(18,0)=Fermata
Shake(90,0)=Fermata
Shake(112,0)=Fermata
Lyric(0,0)=Er-|ein
Lyric(2,0)=mun-|klei-
Lyric(4,0)=tre|nes
Lyric(6,0)=dich,|Kind,
Lyric(10,0)=mein|das
Lyric(12,0)=schwa-|Va-
Lyric(16,0)=cher|ter
Lyric(18,0)=Geist,|heisst,
Lyric(24,0)=und|mit
Lyric(26,0)=tra-|Freu-
Lyric(28,0)=ge-|den
Lyric(30,0)=gross|zu
Lyric(34,0)=Ver-|em-
Lyric(36,0)=lan-|pfan-
Lyric(42,0)=gen,|gen.
Lyric(48,0)=Dies
Lyric(50,0)=ist
Lyric(52,0)=die
Lyric(54,0)=Nacht,
Lyric(58,0)=wo-
Lyric(60,0)=rin
Lyric(64,0)=es
Lyric(66,0)=kam
Lyric(72,0)=und
Lyric(74,0)=men-
Lyric(76,0)=schlich
Lyric(78,0)=We-
Lyric(82,0)=sen
Lyric(84,0)=an
Lyric(88,0)=sich
Lyric(90,0)=nahm,
Lyric(94,0)=da-
Lyric(96,0)=durch
Lyric(100,0)=die
Lyric(102,0)=Welt
Lyric(106,0)=mit
Lyric(108,0)=Treu-
Lyric(112,0)=en
Lyric(114,0)=als
Lyric(116,0)=sei-
Lyric(118,0)=ne
Lyric(120,0)=Braut
Lyric(126,0)=zu
Lyric(128,0)=frei-
Lyric(132,0)=en.
Shake(18,1)=Fermata
Shake(90,1)=Fermata
Shake(112,1)=Fermata
Fbass(2,1)=6
Fbass(8,1)=2 5+ 7
Fbass(10,1)=6
Fbass(12,1)=4 6
Fbass(16,1)=5
Fbass(26,1)=5 6
Fbass(30,1)=6
Fbass(32,1)=5 7
Fbass(34,1)=6
Fbass(36,1)=4 6
Fbass(40,1)=3 5
Fbass(50,1)=2 4 6
Fbass(52,1)=6+
Fbass(56,1)=3+
Fbass(60,1)=4
Fbass(64,1)=3+
Fbass(72,1)=3+
Fbass(74,1)=6
Fbass(76,1)=3+
Fbass(80,1)=5 7
Fbass(82,1)=6
Fbass(84,1)=4 6
Fbass(88,1)=3+ 5
Fbass(96,1)=6
Fbass(100,1)=2 4 7
Fbass(102,1)=5 6
Fbass(108,1)=4
Fbass(110,1)=3
Fbass(114,1)=6
Fbass(118,1)=2 4 6
Fbass(120,1)=6
Fbass(128,1)=4
Fbass(130,1)=3
