Score.Title=Es ist nun aus mit meinem Leben
Score.Comment=bwv 457
Score.KeySignature=-3
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 6
! b&0 2
! e&0 2
! f0 2
! g0 1
! a&0 1
! b&0 2
! c1 2
! b&0 1
! a&0 1
! g0 2
! e&0 2
! VoiceInstance 0 26
! e&1 2
! c1 1
! d1 1
! e&1 2
! d1 3
! c1 1
! b&0 1
! c1 1
! b&0 1
! a&0 1
! g0 2
! e&0 2
! VoiceInstance 0 46
! f0 2
! g0 1
! a0 1
! b&0 1
! c1 1
! a0 1
! f0 1
! b&0 1
! c1 1
! d1 1
! e&1 1
! c1 2
! b&0 2
! b&0 2
! e&1 1
! f1 1
! e&1 1
! d1 1
! c1 2
! VoiceInstance 0 71
! c1 1
! f1 1
! g1 1
! f1 1
! e&1 1
! d1 2
! VoiceInstance 0 79
! b&0 1
! c1 1
! b&0 1
! a&0 2
! g0 2
! VoiceInstance 0 87
! b&0 1
! c1 1
! a&0 1
! f0 2
! e&0 2
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 6
! e&-1 1
! d-1 1
! c-1 2
! b&-2 2
! e&-1 1
! f-1 1
! g-1 1
! e&-1 1
! a&-1 2
! b&-1 2
! e&-1 2
! e&-2 2
! VoiceInstance 1 26
! g-2 2
! a&-2 2
! g-2 1
! a-2 1
! b&-2 1
! a-2 1
! b&-2 1
! c-1 1
! d-1 2
! b&-2 2
! e&-1 2
! e&-2 2
! VoiceInstance 1 46
! b&-2 2
! e&-1 2
! d-1 1
! e&-1 1
! f-1 2
! g-1 2
! f-1 1
! e&-1 1
! f-1 1
! f-2 1
! b&-2 2
! b&-1 1
! a&-1 1
! g-1 2
! e&-1 2
! a&-1 2
! VoiceInstance 1 71
! a&-1 1
! f-1 2
! a-1 2
! b&-1 2
! VoiceInstance 1 79
! e&-1 1
! a&-2 2
! b&-2 2
! c-1 2
! VoiceInstance 1 87
! g-1 1
! a&-1 2
! b&-1 1
! b&-2 1
! e&-1 2
Shake(22,0)=Fermata
Shake(42,0)=Fermata
Shake(60,0)=Fermata
Shake(68,0)=Fermata
Shake(76,0)=Fermata
Shake(84,0)=Fermata
Lyric(6,0)=Es|es
Lyric(8,0)=ist|will
Lyric(10,0)=nun|kein
Lyric(12,0)=aus|Fünk-
Lyric(14,0)=mit|lein
Lyric(16,0)=mei-|mehr
Lyric(18,0)=nem|ver-
Lyric(20,0)=Le-|fan-
Lyric(22,0)=ben,|gen,
Lyric(26,0)=Gott|das
Lyric(28,0)=nimmt|Le-
Lyric(30,0)=es|bens-
Lyric(32,0)=hin,|licht
Lyric(35,0)=der|ist
Lyric(36,0)=es|aus-
Lyric(38,0)=ge-|ge-
Lyric(40,0)=ge-|gan-
Lyric(42,0)=ben,|gen,
Lyric(46,0)=kein|kein
Lyric(48,0)=Tröpf-|Körn-
Lyric(50,0)=lein|lein
Lyric(52,0)=mehr|mehr
Lyric(54,0)=ist|ist
Lyric(56,0)=in|in
Lyric(58,0)=dem|dem
Lyric(60,0)=Fass,|Glas.
Lyric(62,0)=Nun
Lyric(64,0)=ist
Lyric(66,0)=es
Lyric(68,0)=aus,
Lyric(71,0)=es
Lyric(72,0)=ist
Lyric(74,0)=voll-
Lyric(76,0)=bracht,
Lyric(79,0)=Welt,
Lyric(80,0)=gu-
Lyric(82,0)=te
Lyric(84,0)=Nacht,
Lyric(87,0)=Welt,
Lyric(88,0)=gu-
Lyric(90,0)=te
Lyric(92,0)=Nacht!
Shake(22,1)=Fermata
Shake(42,1)=Fermata
Shake(60,1)=Fermata
Shake(68,1)=Fermata
Shake(76,1)=Fermata
Shake(84,1)=Fermata
Fbass(14,1)=6
Fbass(16,1)=8
Fbass(17,1)=7
Fbass(18,1)=8
Fbass(19,1)=7
Fbass(26,1)=6
Fbass(28,1)=3 5
Fbass(29,1)=4 6
Fbass(30,1)=6
Fbass(31,1)=5 6
Fbass(32,1)=9
Fbass(34,1)=8
Fbass(35,1)=6+
Fbass(36,1)=6
Fbass(38,1)=8
Fbass(39,1)=7
Fbass(48,1)=3 5
Fbass(49,1)=4+ 6
Fbass(50,1)=6
Fbass(51,1)=6
Fbass(52,1)=3+
Fbass(54,1)=3 7
Fbass(55,1)=4 6
Fbass(56,1)=4 6
Fbass(58,1)=3+ 5
Fbass(64,1)=6
Fbass(66,1)=8
Fbass(67,1)=7
Fbass(72,1)=3+
Fbass(74,1)=6
Fbass(75,1)=5
Fbass(80,1)=5 6
Fbass(82,1)=8
Fbass(83,1)=7
Fbass(87,1)=6
Fbass(88,1)=5 6
Fbass(90,1)=4
Fbass(91,1)=3
