Score.Title=Liebster Gott, wann werd' ich sterben?
Score.Comment=bwv 483
Score.KeySignature=-3
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/16
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 2
! b&0 1
! b&0 1
! e&1 2
! b&0 2
! c1 2
! b&0 2
! a&0 3
! a&0 1
! g0 2
! f0 2
! VoiceInstance 0 22
! b&0 1
! a&0 1
! g0 2
! c1 1
! b&0 1
! a0 1
! f0 1
! b&0 4
! a0 2
! b&0 4
! VoiceInstance 0 42
! f0 1
! g0 1
! a&0 2
! g0 2
! c1 3
! d1 1
! b0 4
! VoiceInstance 0 58
! c1 1
! b&0 1
! a0 2
! b&0 2
! b&0 1
! c1 1
! a0 2
! b&0 2
! f0 1
! f0 1
! b&0 3
! a&0 1
! g0 2
! c1 2
! c1 2
! b0 2
! c1 4
! VoiceInstance 0 90
! e&1 1
! b&0 1
! c1 2
! g0 1
! a&0 1
! b&0 3
! a&0 1
! g0 2
! f0 1
! e&0 1
! d0 2
! e&0 4
! d0 2
! e&0 8
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 2
! e&-1 1
! f-1 1
! g-1 2
! e&-1 2
! a&-1 3
! g-1 1
! f-1 1
! e&-1 1
! d-1 1
! b&-2 1
! e&-1 1
! e&-2 1
! b&-2 1
! c-1 1
! d-1 4
! e&-1 1
! d-1 1
! c-1 2
! f-1 1
! e&-1 1
! d-1 1
! e&-1 1
! f-1 2
! f-2 2
! b&-2 4
! VoiceInstance 1 42
! b&-2 2
! c-1 1
! d-1 1
! e&-1 1
! c-1 1
! a&-1 1
! g-1 1
! f-1 2
! g-1 1
! g-2 1
! g-1 1
! f-1 1
! e&-1 1
! d-1 1
! e&-1 4
! d-1 1
! e&-1 1
! f-1 2
! f-2 2
! b&-2 2
! VoiceInstance 1 74
! b&-2 1
! b&-2 1
! e&-1 1
! d-1 1
! e&-1 1
! f-1 1
! g-1 1
! f-1 1
! g-1 1
! g-2 1
! c-1 2
! c0 1
! g-1 1
! a&-1 2
! e&-1 2
! a&-2 1
! b&-2 1
! c-1 2
! b&-2 1
! c-1 1
! d-1 2
! e&-1 2
! a&-2 4
! g-2 1
! a&-2 1
! b&-2 4
! e&-2 8
Shake(15,0)=DownAcciaccatura
Shake(18,0)=Fermata
Shake(68,0)=Fermata
Lyric(2,0)=Lieb-|und
Lyric(3,0)=ster|des
Lyric(4,0)=Gott,|al-
Lyric(6,0)=wann|ten
Lyric(8,0)=werd'|A-
Lyric(10,0)=ich|dams
Lyric(12,0)=ster-|Er-
Lyric(18,0)=ben?|ben,
Lyric(22,0)=Mei-|un-
Lyric(23,0)=ne|ter
Lyric(24,0)=Zeit|de-
Lyric(26,0)=läuft|nen
Lyric(28,0)=im-|ich
Lyric(34,0)=mer|auch
Lyric(36,0)=hin,|bin,
Lyric(42,0)=ha-
Lyric(43,0)=ben
Lyric(44,0)=das
Lyric(46,0)=zum
Lyric(48,0)=Va-
Lyric(51,0)=ter-
Lyric(52,0)=theil,
Lyric(58,0)=dass
Lyric(59,0)=sie
Lyric(60,0)=ei-
Lyric(62,0)=ne
Lyric(64,0)=klei-
Lyric(66,0)=ne
Lyric(68,0)=Weil'
Lyric(70,0)=arm
Lyric(71,0)=und
Lyric(72,0)=e-
Lyric(75,0)=lend
Lyric(76,0)=sein
Lyric(78,0)=auf
Lyric(80,0)=Er-
Lyric(84,0)=den
Lyric(90,0)=und
Lyric(91,0)=dann
Lyric(92,0)=sel-
Lyric(94,0)=ber
Lyric(96,0)=Er-
Lyric(102,0)=de
Lyric(104,0)=wer-
Lyric(112,0)=den.
Shake(68,1)=Fermata
Fbass(3,1)=3 4 6
Fbass(4,1)=6
Fbass(10,1)=2 4 6
Fbass(11,1)=6
Fbass(14,1)=5 6
Fbass(16,1)=9
Fbass(17,1)=8
Fbass(20,1)=6
Fbass(23,1)=5
Fbass(26,1)=8
Fbass(27,1)=7
Fbass(28,1)=3+
Fbass(30,1)=6
Fbass(32,1)=4 5
Fbass(34,1)=3+
Fbass(42,1)=5
Fbass(43,1)=6
Fbass(44,1)=6
Fbass(45,1)=5 6
Fbass(46,1)=9
Fbass(47,1)=3
Fbass(50,1)=5 6
Fbass(52,1)=3+
Fbass(56,1)=6
Fbass(58,1)=
Fbass(59,1)=5
Fbass(60,1)=2 4+
Fbass(62,1)=6
Fbass(64,1)=4 5
Fbass(66,1)=3+
Fbass(74,1)=8
Fbass(75,1)=7
Fbass(76,1)=5
Fbass(78,1)=6
Fbass(80,1)=4
Fbass(82,1)=3+
Fbass(87,1)=6
Fbass(94,1)=5
Fbass(95,1)=6
Fbass(96,1)=6
Fbass(98,1)=6 8
Fbass(99,1)=5 7
Fbass(102,1)=6
Fbass(103,1)=5
Fbass(104,1)=2 4
Fbass(106,1)=6
Fbass(108,1)=4
Fbass(110,1)=3
