Score.Title=Jesu, Jesu, du bist mein
Score.Comment=bwv 470
Score.KeySignature=-2
Score.KeyMode=Dorian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! g0 3
! c1 1
! b0 2
! c1 2
! d1 2
! e&1 1
! d1 1
! d1 4
! e&1 2
! c1 2
! f1 2
! e&1 2
! d1 3
! e&1 1
! c1 2
! c1 2
! g0 2
! g0 2
! c1 2
! b&0 2
! a&0 2
! g0 1
! f0 1
! f0 4
! b&0 2
! g0 2
! c1 1
! d1 1
! e&1 2
! g0 2
! f0 1
! e&0 1
! e&0 2
! e&0 2
! g0 3
! a0 1
! b0 2
! b0 2
! c1 2
! d1 2
! b0 2
! b0 2
! c1 2
! d1 2
! e&1 2
! c1 2
! f1 2
! e&1 2
! d1 2
! d1 2
! c1 2
! g0 2
! a&0 2
! g0 2
! g0 3
! f0 1
! g0 4
! c1 2
! g0 2
! a&0 1
! g0 1
! f0 1
! g0 1
! e&0 2
! d0 1
! c0 1
! c0 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! c-1 2
! e&-1 2
! d-1 2
! c-1 2
! b-2 2
! c-1 2
! g-2 4
! c-1 2
! c0 1
! b&-1 1
! a&-1 3
! g-1 1
! f-1 2
! g-1 2
! c-1 4
! c0 2
! b&-1 2
! a&-1 2
! g-1 1
! f-1 1
! e&-1 1
! d-1 1
! e&-1 2
! b&-2 4
! d-1 1
! b&-2 1
! e&-1 2
! a&-2 2
! g-2 1
! a&-2 1
! b&-2 1
! a&-2 1
! b&-2 2
! e&-2 4
! e&-1 1
! d-1 1
! e&-1 1
! c-1 1
! d-1 1
! a&-1 1
! g-1 1
! f-1 1
! e&-1 1
! c-1 1
! f-2 1
! f-1 1
! g-1 1
! g-2 1
! g-1 1
! f-1 1
! e&-1 1
! d-1 1
! c-1 1
! b-2 1
! c-1 1
! g-1 1
! c0 1
! b&-1 1
! a&-1 2
! g-1 1
! f-1 1
! g-1 2
! g-2 2
! e&-1 2
! c-1 2
! f-1 2
! g-1 2
! a&-1 4
! g-1 4
! e&-1 1
! d-1 1
! e&-1 1
! c-1 1
! f-1 1
! g-1 1
! a&-1 1
! f-1 1
! g-1 2
! g-2 2
! c-1 4
Shake(12,0)=Fermata
Shake(30,0)=Fermata
Shake(44,0)=Fermata
Shake(62,0)=Fermata
Shake(78,0)=Fermata
Shake(94,0)=Fermata
Shake(108,0)=Fermata
Lyric(0,0)=Je-
Lyric(3,0)=su,
Lyric(4,0)=Je-
Lyric(6,0)=su,
Lyric(8,0)=du
Lyric(10,0)=bist
Lyric(12,0)=mein,
Lyric(16,0)=weil
Lyric(18,0)=ich
Lyric(20,0)=muss
Lyric(22,0)=auf
Lyric(24,0)=Er-
Lyric(27,0)=den
Lyric(28,0)=wal-
Lyric(30,0)=len.
Lyric(32,0)=Lass
Lyric(34,0)=mich
Lyric(36,0)=ganz
Lyric(38,0)=dein
Lyric(40,0)=ei-
Lyric(42,0)=gen
Lyric(44,0)=sein,
Lyric(48,0)=lass
Lyric(50,0)=mein
Lyric(52,0)=Le-
Lyric(54,0)=ben
Lyric(56,0)=dir
Lyric(58,0)=ge-
Lyric(60,0)=fal-
Lyric(62,0)=len.
Lyric(64,0)=Dir
Lyric(67,0)=will
Lyric(68,0)=ich
Lyric(70,0)=mich
Lyric(72,0)=ganz
Lyric(74,0)=er-
Lyric(76,0)=ge-
Lyric(78,0)=ben
Lyric(80,0)=und
Lyric(82,0)=im
Lyric(84,0)=To-
Lyric(86,0)=de
Lyric(88,0)=an
Lyric(90,0)=dir
Lyric(92,0)=kle-
Lyric(94,0)=ben,
Lyric(96,0)=dir
Lyric(98,0)=ver-
Lyric(100,0)=trau-
Lyric(102,0)=e
Lyric(104,0)=ich
Lyric(107,0)=al-
Lyric(108,0)=lein,
Lyric(112,0)=Je-
Lyric(114,0)=su,
Lyric(116,0)=Je-
Lyric(118,0)=su,
Lyric(120,0)=du
Lyric(122,0)=bist
Lyric(124,0)=mein!
Shake(12,1)=Fermata
Shake(28,1)=Fermata
Shake(44,1)=Fermata
Shake(60,1)=Fermata
Shake(94,1)=Fermata
Shake(108,1)=Fermata
Fbass(2,1)=6
Fbass(4,1)=6+
Fbass(8,1)=6
Fbass(20,1)=6
Fbass(22,1)=5
Fbass(24,1)=3- 5 6
Fbass(26,1)=3+
Fbass(34,1)=6
Fbass(38,1)=6
Fbass(40,1)=2 4- 5
Fbass(48,1)=6
Fbass(52,1)=3 5
Fbass(53,1)=4 6
Fbass(56,1)=4 6
Fbass(58,1)=3 5
Fbass(64,1)=5
Fbass(66,1)=6
Fbass(67,1)=6+
Fbass(68,1)=6+
Fbass(70,1)=3+
Fbass(72,1)=6
Fbass(74,1)=3- 6
Fbass(76,1)=3+
Fbass(80,1)=6
Fbass(82,1)=2 5
Fbass(88,1)=6
Fbass(90,1)=4 6
Fbass(92,1)=4 5
Fbass(94,1)=3+
Fbass(100,1)=3- 9
Fbass(101,1)=8
Fbass(102,1)=3+ 7
Fbass(103,1)=6
Fbass(104,1)=7
Fbass(105,1)=6
Fbass(108,1)=3+
Fbass(112,1)=6
Fbass(116,1)=3-
Fbass(118,1)=6
Fbass(120,1)=4 6
Fbass(122,1)=3+ 5
