Score.Title=Sei gegrüsset, Jesu gütig
Score.Comment=bwv 499
Score.KeySignature=-2
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! g0 2
! a0 2
! b&0 2
! b&0 2
! c1 2
! b&0 2
! a0 2
! a0 2
! b&0 2
! c1 2
! d1 2
! d1 2
! e&1 2
! d1 1
! c1 1
! c1 4
! b&0 4
! d1 2
! c1 2
! d1 2
! d1 2
! c1 2
! b&0 2
! c1 2
! c1 2
! c1 2
! d1 2
! e&1 2
! e&1 2
! d1 2
! c1 1
! d1 1
! d1 4
! c1 4
! g0 2
! a0 2
! b&0 2
! b&0 2
! c1 2
! c1 2
! d1 2
! d1 2
! d1 2
! d1 2
! e&1 2
! d1 2
! c1 2
! b&0 1
! a0 1
! a0 4
! g0 8
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! g-1 2
! f#-1 2
! g-1 3
! f-1 1
! e&-1 2
! d-1 1
! c-1 1
! d-1 2
! d-1 2
! g-1 2
! a-1 2
! b&-1 3
! a-1 1
! g-1 2
! e&-1 2
! f-1 2
! f-2 2
! b&-2 4
! b&-1 2
! a-1 2
! b&-1 1
! a-1 1
! g-1 1
! f-1 1
! e&-1 1
! c-1 1
! d-1 1
! b&-2 1
! f-1 2
! f-2 2
! f-1 2
! b-2 2
! c-1 1
! d-1 1
! e&-1 1
! f-1 1
! g-1 2
! a&-1 1
! g-1 1
! f-1 2
! g-1 2
! c-1 4
! c0 2
! f#-1 2
! g-1 2
! d-1 2
! e&-1 2
! f-1 2
! b&-2 4
! f#-2 2
! g-2 2
! c-1 2
! d-1 2
! e&-1 2
! d-1 1
! c-1 1
! d-1 2
! d-2 2
! g-2 8
Shake(14,0)=Fermata
Shake(32,0)=Fermata
Shake(50,0)=Fermata
Shake(68,0)=Fermata
Shake(86,0)=Fermata
Lyric(0,0)=Sei
Lyric(2,0)=ge-
Lyric(4,0)=grüs-
Lyric(6,0)=set,
Lyric(8,0)=Je-
Lyric(10,0)=su
Lyric(12,0)=gü-
Lyric(14,0)=tig,
Lyric(16,0)=ü-
Lyric(18,0)=ber
Lyric(20,0)=al-
Lyric(22,0)=le
Lyric(24,0)=Mass
Lyric(26,0)=sanft-
Lyric(28,0)=mü-
Lyric(32,0)=thig,
Lyric(36,0)=ach,
Lyric(38,0)=wie
Lyric(40,0)=bist
Lyric(42,0)=du
Lyric(44,0)=so
Lyric(46,0)=zer-
Lyric(48,0)=schmis-
Lyric(50,0)=sen
Lyric(52,0)=und
Lyric(54,0)=dein
Lyric(56,0)=gan-
Lyric(58,0)=zer
Lyric(60,0)=Leib
Lyric(62,0)=zer-
Lyric(64,0)=ris-
Lyric(68,0)=sen!
Lyric(72,0)=Lass
Lyric(74,0)=mich
Lyric(76,0)=dei-
Lyric(78,0)=ne
Lyric(80,0)=Lie-
Lyric(82,0)=be
Lyric(84,0)=er-
Lyric(86,0)=ben
Lyric(88,0)=und
Lyric(90,0)=dar-
Lyric(92,0)=in-
Lyric(94,0)=nen
Lyric(96,0)=se-
Lyric(98,0)=lig
Lyric(100,0)=ster-
Lyric(104,0)=ben.
Shake(14,1)=Fermata
Shake(32,1)=Fermata
Shake(50,1)=Fermata
Shake(68,1)=Fermata
Shake(84,1)=Fermata
Fbass(2,1)=6
Fbass(4,1)=9
Fbass(6,1)=8
Fbass(8,1)=6
Fbass(10,1)=4 6
Fbass(12,1)=4
Fbass(14,1)=3+
Fbass(18,1)=6
Fbass(20,1)=9
Fbass(22,1)=8
Fbass(24,1)=6
Fbass(26,1)=5 7
Fbass(27,1)=6
Fbass(28,1)=4
Fbass(30,1)=3
Fbass(38,1)=6
Fbass(40,1)=9
Fbass(42,1)=3
Fbass(44,1)=5 6
Fbass(45,1)=6
Fbass(46,1)=6
Fbass(48,1)=4
Fbass(50,1)=3
Fbass(54,1)=5 6
Fbass(58,1)=6
Fbass(60,1)=3+ 8
Fbass(61,1)=7
Fbass(64,1)=3- 5 6
Fbass(66,1)=3+
Fbass(74,1)=5 6
Fbass(76,1)=5
Fbass(77,1)=6
Fbass(78,1)=6
Fbass(80,1)=5 6
Fbass(88,1)=6
Fbass(94,1)=6+
Fbass(96,1)=6
Fbass(98,1)=4 6
Fbass(99,1)=5 6
Fbass(100,1)=4
Fbass(102,1)=3+
