Score.Title=Jesus, unser Trost und Leben
Score.Comment=bwv 475
Score.KeySignature=-2
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! d1 2
! c1 2
! b&0 2
! c1 4
! f0 2
! b&0 2
! a0 1
! g0 1
! c1 2
! a0 4
! f0 2
! b&0 2
! c1 2
! d1 2
! g0 4
! g0 2
! a0 2
! b&0 2
! c1 2
! f#0 6
! d1 4
! e&1 2
! d1 2
! g0 2
! c1 2
! b&0 4
! a0 1
! b&0 1
! g0 6
! c1 4
! b&0 2
! a0 2
! f0 1
! g0 1
! a0 1
! b&0 1
! c1 2
! b&0 1
! a0 1
! b&0 1
! g0 1
! a0 4
! f0 2
! d1 2
! c1 2
! d1 2
! b&0 2
! g0 1
! a0 1
! b&0 1
! c1 1
! d1 2
! c1 2
! d1 2
! b&0 4
! g0 2
! e&1 2
! e&1 2
! d1 2
! c1 2
! b&0 1
! a0 1
! b&0 2
! c1 1
! d1 1
! a0 3
! b&0 1
! b&0 6
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! b&-2 2
! a-2 2
! g-2 2
! a-2 2
! b&-2 1
! c-1 1
! d-1 2
! g-2 2
! c-1 2
! c-2 2
! f-2 2
! c-1 2
! f-1 2
! d-1 2
! c-1 2
! b&-2 2
! e&-1 1
! f-1 1
! g-1 1
! f-1 1
! e&-1 1
! d-1 1
! c-1 2
! b&-2 2
! a-2 2
! d-1 3
! e&-1 1
! d-1 1
! c-1 1
! b&-2 1
! a-2 1
! g-2 2
! c-1 4
! b&-2 2
! e&-1 2
! d-1 2
! c-1 2
! d-1 2
! g-2 6
! e-1 1
! d-1 1
! c-1 1
! d-1 1
! e-1 1
! c-1 1
! f-1 2
! f-2 2
! f-1 2
! e-1 1
! f-1 1
! g-1 2
! c-1 2
! f-1 4
! f-2 2
! f#-1 1
! e-1 1
! d-1 1
! e-1 1
! f#-1 1
! d-1 1
! g-1 2
! g-2 2
! g-1 2
! f#-1 1
! g-1 1
! a-1 2
! d-1 2
! g-1 4
! g-2 2
! g-1 1
! f-1 1
! g-1 1
! a-1 1
! b&-1 2
! e&-1 2
! f-1 2
! g-1 2
! e&-1 2
! f-1 2
! f-2 2
! b&-2 6
Shake(42,0)=Fermata
Shake(66,0)=Fermata
Shake(118,0)=Fermata
Lyric(0,0)=Je-|der
Lyric(4,0)=sus,|dem
Lyric(6,0)=un-|To-
Lyric(10,0)=ser|de
Lyric(12,0)=Trost|war
Lyric(16,0)=und|er-
Lyric(18,0)=Le-|ge-
Lyric(22,0)=ben,|ben,
Lyric(24,0)=der
Lyric(28,0)=hat
Lyric(30,0)=herr-
Lyric(34,0)=lich
Lyric(36,0)=und
Lyric(40,0)=mit
Lyric(42,0)=Macht
Lyric(48,0)=Sieg
Lyric(52,0)=und
Lyric(54,0)=Le-
Lyric(58,0)=ben
Lyric(60,0)=wie-
Lyric(64,0)=der
Lyric(66,0)=bracht.
Lyric(72,0)=Er
Lyric(76,0)=ist
Lyric(78,0)=aus
Lyric(80,0)=des
Lyric(84,0)=To-
Lyric(86,0)=des
Lyric(90,0)=Ban-
Lyric(94,0)=den
Lyric(96,0)=als
Lyric(100,0)=ein
Lyric(102,0)=Sie-
Lyric(104,0)=ges-
Lyric(108,0)=fürst
Lyric(112,0)=er-
Lyric(114,0)=stan-
Lyric(118,0)=den.
Lyric(120,0)=Al-
Lyric(122,0)=le-
Lyric(124,0)=lu-
Lyric(126,0)=ja,
Lyric(130,0)=al-
Lyric(132,0)=le-
Lyric(134,0)=lu-
Lyric(138,0)=ja!
Shake(66,1)=Fermata
Shake(118,1)=Fermata
Fbass(2,1)=6
Fbass(4,1)=7
Fbass(6,1)=6
Fbass(10,1)=7
Fbass(12,1)=7
Fbass(14,1)=4 6
Fbass(16,1)=3+ 5
Fbass(24,1)=6
Fbass(26,1)=6
Fbass(30,1)=9
Fbass(32,1)=6
Fbass(36,1)=6
Fbass(38,1)=6
Fbass(39,1)=5+
Fbass(40,1)=7
Fbass(42,1)=3+
Fbass(48,1)=6
Fbass(52,1)=5 6
Fbass(54,1)=2 4+ 6
Fbass(56,1)=6
Fbass(58,1)=6
Fbass(60,1)=4 6
Fbass(64,1)=3+ 5
Fbass(72,1)=6
Fbass(74,1)=3+
Fbass(76,1)=5 6
Fbass(84,1)=6
Fbass(86,1)=3 4 6+
Fbass(88,1)=3+ 7
Fbass(96,1)=6
Fbass(98,1)=3+ 7
Fbass(100,1)=6
Fbass(101,1)=7
Fbass(108,1)=6
Fbass(110,1)=3 4 6+
Fbass(112,1)=3+ 6
Fbass(113,1)=5
Fbass(120,1)=6
Fbass(126,1)=6
Fbass(128,1)=5 7
Fbass(132,1)=5 6
Text@110=6?
