Score.Title=Brich entzwei, mein armes Herze
Score.Comment=bwv 444
Score.KeySignature=1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! g0 2
! a0 2
! b0 3
! a0 1
! b0 2
! c1 2
! a0 4
! g0 4
! VoiceInstance 0 22
! a0 2
! b0 2
! a0 2
! g0 2
! f#0 1
! e0 1
! f#0 2
! e0 2
! d0 4
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! g-1 3
! f#-1 1
! g-1 2
! d-1 2
! d#-1 2
! e-1 1
! d-1 1
! c-1 2
! d-1 2
! g-2 4
! VoiceInstance 1 22
! d-1 2
! g-1 3
! f#-1 1
! b-1 2
! g-1 2
! a-1 2
! a-2 2
! d-1 4
Shake(16,0)=Fermata
Lyric(0,0)=Brich|ach
Lyric(2,0)=ent-|mein
Lyric(4,0)=zwei,|Schmerz,
Lyric(7,0)=mein|der
Lyric(8,0)=ar-|gro-
Lyric(10,0)=mes|sse
Lyric(12,0)=Her-|Schmer-
Lyric(16,0)=ze,|ze,
Lyric(22,0)=mein|der
Lyric(24,0)=ar-|ist
Lyric(26,0)=mes|so
Lyric(28,0)=Her-|viel
Lyric(30,0)=ze,|und
Lyric(32,0)=brich|man-
Lyric(34,0)=ent|cher-
Lyric(36,0)=zwei;|lei!
Shake(16,1)=Fermata
Fbass(2,1)=2 4
Fbass(6,1)=4 6
Fbass(7,1)=3 5
Fbass(8,1)=6
Fbass(10,1)=6
Fbass(12,1)=5 6
Fbass(26,1)=2 4
Fbass(28,1)=6
Fbass(30,1)=7
Fbass(31,1)=6
Fbass(32,1)=4 6
Fbass(34,1)=3+ 5
