Score.Title=Ich bin ja, Herr, in deiner Macht
Score.Comment=bwv 464
Score.KeySignature=-1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! f0 4
! f0 2
! a0 2
! f0 3
! f0 1
! g0 1
! a0 1
! b&0 1
! c1 1
! a0 4
! VoiceInstance 0 22
! c1 2
! b&0 2
! a0 2
! g0 2
! f0 2
! b&0 2
! a0 2
! g0 4
! VoiceInstance 0 42
! g0 2
! g0 2
! g0 2
! a0 3
! g0 1
! f0 1
! g0 1
! f0 1
! e0 1
! d0 4
! c0 4
! f0 4
! a0 2
! a0 2
! g0 2
! c1 2
! b&0 1
! d1 1
! c1 1
! b&0 1
! a0 4
! VoiceInstance 0 86
! c1 2
! b&0 2
! a0 2
! g0 2
! f0 2
! b&0 2
! a0 2
! g0 4
! VoiceInstance 0 106
! g0 2
! g0 2
! g0 2
! a0 3
! g0 1
! a0 1
! b0 1
! c1 2
! c1 3
! b0 1
! c1 4
! VoiceInstance 0 130
! a0 2
! b&0 2
! c1 2
! d1 2
! c1 2
! b&0 1
! d1 1
! c1 1
! b&0 1
! a0 4
! VoiceInstance 0 150
! c1 2
! b&0 2
! a0 2
! g0 2
! b&0 2
! a0 2
! g0 2
! f0 4
Voice[1].Clef=BASS
Voice[1].Stem=DN
Voice[1].Channel=0
! VoiceInstance 1 0
! f-1 2
! f-2 1
! g-2 1
! a-2 1
! b&-2 1
! c-1 2
! d-1 2
! a-2 2
! b&-2 2
! c-1 2
! f-2 4
! VoiceInstance 1 22
! f-2 2
! g-2 2
! a-2 1
! b&-2 1
! c-1 2
! d-1 1
! c-1 1
! d-1 1
! e-1 1
! f-1 2
! c-1 4
! VoiceInstance 1 42
! c0 1
! d0 1
! c0 1
! b&-1 1
! a-1 1
! g-1 1
! f-1 1
! f-2 1
! c-1 3
! b-2 1
! c-1 2
! f-2 2
! g-2 2
! c-1 4
! a-2 1
! f-2 1
! b&-2 2
! f-2 1
! g-2 1
! a-2 1
! b&-2 1
! c-1 1
! d-1 1
! e-1 1
! c-1 1
! d-1 2
! e-1 2
! f-1 4
! VoiceInstance 1 86
! f-1 1
! e-1 1
! d-1 1
! d0 2
! c0 1
! b&-1 1
! b&-2 2
! a-2 1
! g-2 2
! f-2 2
! c-1 4
! VoiceInstance 1 106
! c-1 1
! d-1 1
! e-1 1
! d-1 1
! e-1 1
! c-1 1
! f-1 1
! g-1 1
! f-1 1
! e-1 1
! d-1 2
! e-1 1
! f-1 1
! g-1 2
! g-2 2
! c-1 4
! VoiceInstance 1 130
! f-1 1
! e&-1 1
! d-1 1
! c-1 1
! b&-2 1
! a-2 1
! b&-2 2
! f-1 2
! g-1 2
! c-1 2
! f-1 4
! VoiceInstance 1 150
! a-1 1
! g-1 1
! f-1 1
! e-1 1
! f-1 1
! f-2 1
! c-1 2
! d-1 1
! e-1 1
! f-1 1
! b&-2 1
! c-1 2
! f-2 4
Shake(16,0)=Fermata
Shake(36,0)=Fermata
Shake(60,0)=Fermata
Shake(80,0)=Fermata
Shake(100,0)=Fermata
Shake(124,0)=Fermata
Shake(144,0)=Fermata
Lyric(0,0)=Ich|So
Lyric(4,0)=bin|recht,
Lyric(6,0)=ja,|mein
Lyric(8,0)=Herr,|Kind
Lyric(11,0)=in|er-
Lyric(12,0)=dei-|gib
Lyric(14,0)=ner|dich
Lyric(16,0)=Macht,|mir,
Lyric(22,0)=du|das
Lyric(24,0)=hast|Le-
Lyric(26,0)=mich|ben
Lyric(28,0)=an|gab
Lyric(30,0)=das|ich
Lyric(32,0)=Licht|an-
Lyric(34,0)=ge-|fangs
Lyric(36,0)=bracht,|dir,
Lyric(42,0)=du|bis
Lyric(44,0)=un-|hie-
Lyric(46,0)=ter-|her
Lyric(48,0)=hältst|hab'
Lyric(51,0)=mir|ich's
Lyric(52,0)=auch|auch
Lyric(54,0)=das|er-
Lyric(56,0)=Le-|hal-
Lyric(60,0)=ben;|ten.
Lyric(64,0)=du|Ich
Lyric(68,0)=ken-|bin's,
Lyric(70,0)=nest|der
Lyric(72,0)=mei-|dir
Lyric(74,0)=ner|den
Lyric(76,0)=Mon-|O-
Lyric(78,0)=den|dem
Lyric(80,0)=Zahl,|gibt,
Lyric(86,0)=weisst,|und,
Lyric(88,0)=wann|wenn
Lyric(90,0)=ich|es
Lyric(92,0)=die-|mir
Lyric(94,0)=sem|ein-
Lyric(96,0)=Jam-|mal
Lyric(98,0)=mer-|be-
Lyric(100,0)=thal|liebt,
Lyric(106,0)=auch|wird
Lyric(108,0)=wie-|auch
Lyric(110,0)=der|dein
Lyric(112,0)=Gu-|sie-
Lyric(115,0)=te|cher
Lyric(116,0)=Nacht|Leib
Lyric(118,0)=muss|er-
Lyric(120,0)=ge-|kal-
Lyric(124,0)=ben:|ten.
Lyric(130,0)=Wo,|Doch,
Lyric(132,0)=wie|wenn
Lyric(134,0)=und|du
Lyric(136,0)=wann|sollst
Lyric(138,0)=ich|sein
Lyric(140,0)=ster-|aus-
Lyric(142,0)=ben|ge-
Lyric(144,0)=soll,|spannt,
Lyric(150,0)=das|das
Lyric(152,0)=weisst|steht
Lyric(154,0)=du,|bei
Lyric(156,0)=Va-|mir,
Lyric(158,0)=ter,|in
Lyric(160,0)=mehr|mei-
Lyric(162,0)=als|ner
Lyric(164,0)=wohl.|Hand.
Shake(16,1)=Fermata
Shake(36,1)=Fermata
Shake(60,1)=Fermata
Shake(80,1)=Fermata
Shake(100,1)=Fermata
Shake(124,1)=Fermata
Shake(144,1)=Fermata
Fbass(4,1)=6
Fbass(6,1)=6
Fbass(7,1)=5
Fbass(10,1)=6
Fbass(12,1)=5 6
Fbass(24,1)=7
Fbass(25,1)=6
Fbass(26,1)=6
Fbass(28,1)=4
Fbass(29,1)=3
Fbass(32,1)=6
Fbass(46,1)=5 7
Fbass(52,1)=2 4
Fbass(53,1)=5 6
Fbass(56,1)=5 6
Fbass(58,1)=3+
Fbass(64,1)=6
Fbass(70,1)=6
Fbass(74,1)=6
Fbass(76,1)=6
Fbass(78,1)=6
Fbass(79,1)=5
Fbass(88,1)=6
Fbass(90,1)=2 5
Fbass(91,1)=6
Fbass(94,1)=2 5
Fbass(95,1)=6
Fbass(96,1)=7
Fbass(97,1)=6
Fbass(108,1)=6
Fbass(115,1)=6
Fbass(116,1)=5
Fbass(117,1)=6+
Fbass(118,1)=6
Fbass(120,1)=4
Fbass(123,1)=3+
Fbass(132,1)=6
Fbass(134,1)=2 5
Fbass(136,1)=9
Fbass(137,1)=8
Fbass(138,1)=4
Fbass(139,1)=3
Fbass(140,1)=7
Fbass(150,1)=6
Fbass(152,1)=2 4 5
Fbass(156,1)=4
Fbass(157,1)=3
Fbass(158,1)=6
Fbass(162,1)=4
Fbass(163,1)=3
