Score.Title=O liebe Seele, zieh' die Sinnen
Score.Comment=bwv 494
Score.KeySignature=1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/16
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 6
! d1 2
! b0 1
! c1 1
! c1 2
! d1 2
! e1 2
! f#0 1
! g0 1
! g0 2
! a0 2
! d0 1
! a0 1
! a0 1
! b0 1
! b0 2
! c1 3
! d1 1
! c1 1
! d1 1
! c1 1
! b0 1
! a0 2
! VoiceInstance 0 39
! a0 1
! f#0 1
! g0 1
! g0 1
! g0 1
! a0 2
! a0 1
! b0 1
! c1 1
! e1 1
! d1 1
! c1 1
! b0 2
! b0 1
! e1 1
! c#1 3
! d1 1
! d1 2
! VoiceInstance 0 63
! a0 1
! b0 2
! c1 1
! d1 1
! a0 2
! a0 1
! d1 1
! g0 2
! a0 1
! g0 1
! f#0 2
! d0 1
! d1 1
! b0 1
! c1 1
! c1 2
! d1 2
! e1 2
! c1 1
! a0 1
! b0 1
! d1 1
! b0 2
! a0 1
! g0 1
! g0 6
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 6
! g-2 2
! g-1 2
! e-1 2
! b-2 1
! c-1 1
! c-1 2
! d-1 2
! e-1 2
! d-1 3
! d0 1
! c0 1
! b-1 1
! a-1 1
! g#-1 1
! a-1 1
! e-1 1
! f#-1 1
! d-1 1
! g-1 2
! b-2 1
! c-1 1
! d-1 2
! VoiceInstance 1 39
! c#-1 1
! d-1 1
! e-1 1
! e-1 2
! f#-1 1
! e-1 1
! f#-1 1
! d-1 1
! e-1 1
! f#-1 1
! f#-1 2
! g-1 1
! f#-1 1
! g-1 1
! e-1 1
! a-1 2
! a-2 2
! d-1 2
! VoiceInstance 1 63
! f#-1 1
! g-1 1
! b-1 1
! a-1 1
! g-1 1
! f#-1 1
! e-1 1
! f#-1 1
! b-2 1
! e-1 1
! d-1 1
! c#-1 1
! a-2 1
! d-1 3
! f#-1 1
! g-1 2
! e-1 2
! b-2 1
! g-2 1
! c-1 1
! d-1 1
! e-1 1
! f#-1 1
! g-1 1
! c-1 1
! d-1 2
! d-2 2
! g-2 6
Shake(10,0)=DownTrill
Shake(26,0)=DownTrill
Shake(32,0)=UpAcciaccatura
Shake(34,0)=DownAcciaccatura
Shake(43,0)=UpAcciaccatura
Shake(60,0)=Fermata
Shake(66,0)=UpAcciaccatura
Shake(78,0)=Fermata
Shake(82,0)=DownTrill
Shake(89,0)=DownAcciaccatura
Shake(91,0)=UpAcciaccatura
Lyric(6,0)=O|so
Lyric(8,0)=lie-|ruft
Lyric(10,0)=be|dein
Lyric(12,0)=See-|Schö-
Lyric(14,0)=le,|pfer
Lyric(16,0)=zieh'|von
Lyric(18,0)=die|der
Lyric(20,0)=Sin-|Zin-
Lyric(22,0)=nen|nen
Lyric(23,0)=von|der
Lyric(24,0)=schnö-|ho-
Lyric(26,0)=der|hen
Lyric(28,0)=Welt|Him-
Lyric(31,0)=und|mels-
Lyric(32,0)=Wol-|burg
Lyric(34,0)=lust|her-
Lyric(36,0)=ab,|ab.
Lyric(39,0)=Er
Lyric(40,0)=zeigt
Lyric(42,0)=dir
Lyric(44,0)=We-
Lyric(46,0)=ge
Lyric(47,0)=und
Lyric(48,0)=schö-
Lyric(50,0)=ne
Lyric(52,0)=Ste-
Lyric(54,0)=ge,
Lyric(55,0)=auf
Lyric(56,0)=wel-
Lyric(59,0)=chen
Lyric(60,0)=du
Lyric(63,0)=dich
Lyric(64,0)=recht
Lyric(66,0)=kannst
Lyric(68,0)=lo-
Lyric(70,0)=ben
Lyric(71,0)=und
Lyric(72,0)=al-
Lyric(74,0)=les
Lyric(76,0)=ha-
Lyric(78,0)=ben,
Lyric(79,0)=wo-
Lyric(80,0)=rin-
Lyric(82,0)=nen
Lyric(84,0)=dei-
Lyric(86,0)=ne
Lyric(88,0)=See-
Lyric(90,0)=le
Lyric(92,0)=fin-
Lyric(94,0)=det
Lyric(96,0)=Ruh'.
Shake(42,1)=DownTrill
Shake(50,1)=DownTrill
Shake(60,1)=Fermata
Shake(76,1)=Fermata
Fbass(10,1)=6
Fbass(14,1)=6
Fbass(15,1)=5
Fbass(18,1)=7
Fbass(19,1)=6+
Fbass(24,1)=6
Fbass(26,1)=2 5
Fbass(29,1)=6
Fbass(30,1)=5 6
Fbass(32,1)=9
Fbass(34,1)=6
Fbass(35,1)=5 7
Fbass(39,1)=6
Fbass(42,1)=7
Fbass(43,1)=6+
Fbass(44,1)=6
Fbass(47,1)=6
Fbass(48,1)=6
Fbass(50,1)=6
Fbass(51,1)=5
Fbass(52,1)=9
Fbass(54,1)=8
Fbass(55,1)=5 7
Fbass(56,1)=3+
Fbass(63,1)=6
Fbass(64,1)=9
Fbass(66,1)=5 7
Fbass(68,1)=7
Fbass(70,1)=6
Fbass(72,1)=7
Fbass(73,1)=7+
Fbass(74,1)=6
Fbass(75,1)=3+ 7
Fbass(79,1)=6
Fbass(80,1)=9
Fbass(82,1)=6
Fbass(84,1)=6
Fbass(88,1)=6
Fbass(89,1)=5 6
Fbass(90,1)=9
Fbass(91,1)=5 7
Fbass(92,1)=4 6
Fbass(94,1)=3 5
