Score.Title=Eins ist Noth! ach Herr, dies Eine
Score.Comment=bwv 453
Score.KeySignature=0
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 4
! e0 1
! f0 1
! g0 2
! g0 2
! a0 1
! b0 1
! c1 2
! c1 2
! g0 2
! a0 2
! g0 2
! f0 2
! e0 2
! e0 2
! g0 2
! a0 2
! b0 2
! c1 2
! b0 2
! c1 2
! d1 2
! g0 2
! a0 2
! f#0 2
! g0 2
! g0 2
! g0 2
! c1 2
! c1 2
! b&0 2
! a0 2
! a0 2
! g0 2
! f0 2
! f0 2
! e0 2
! d0 4
! g0 2
! a0 2
! a0 2
! b0 2
! c1 2
! c1 2
! d0 2
! e0 2
! f0 2
! d0 2
! c0 6
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 4
! c-1 1
! d-1 1
! e-1 2
! c-1 2
! f-1 2
! e-1 2
! f-1 1
! e-1 1
! d-1 1
! c-1 1
! f-1 2
! g-1 2
! g-2 2
! c-1 4
! c-1 2
! f-1 2
! e-1 1
! d-1 1
! e-1 1
! f#-1 1
! g-1 2
! e-1 2
! b-2 2
! c-1 2
! a-2 2
! d-1 2
! g-2 4
! g-1 1
! f-1 1
! e-1 2
! c-1 1
! d-1 1
! e-1 1
! c-1 1
! f-1 2
! a-2 1
! b-2 1
! c-1 1
! a-2 1
! d-1 2
! b-2 2
! c-1 2
! g-2 4
! e-1 2
! f-1 2
! g-1 1
! f-1 1
! e-1 1
! d-1 1
! e-1 2
! a-1 2
! f-1 2
! g-1 2
! f-1 2
! g-1 2
! c-1 6
Shake(26,0)=Fermata
Shake(50,0)=Fermata
Shake(72,0)=Fermata
Lyric(4,0)=da-
Lyric(6,0)=run-
Lyric(8,0)=ter
Lyric(10,0)=das
Lyric(12,0)=Her-
Lyric(14,0)=ze
Lyric(16,0)=sich
Lyric(18,0)=na-
Lyric(20,0)=get
Lyric(22,0)=und
Lyric(24,0)=pla-
Lyric(26,0)=get
Lyric(28,0)=und
Lyric(30,0)=den-
Lyric(32,0)=noch
Lyric(34,0)=kein
Lyric(36,0)=wah-
Lyric(38,0)=res
Lyric(40,0)=Ver-
Lyric(42,0)=gnü-
Lyric(44,0)=gen
Lyric(46,0)=er-
Lyric(48,0)=ja-
Lyric(50,0)=get.
Lyric(52,0)=Er-
Lyric(54,0)=lang'
Lyric(56,0)=ich
Lyric(58,0)=dies
Lyric(60,0)=Ei-
Lyric(62,0)=ne,
Lyric(64,0)=das
Lyric(66,0)=Al-
Lyric(68,0)=les
Lyric(70,0)=er-
Lyric(72,0)=setzt,
Lyric(76,0)=so
Lyric(78,0)=werd'
Lyric(80,0)=ich
Lyric(82,0)=mit
Lyric(84,0)=Ei-
Lyric(86,0)=nem
Lyric(88,0)=in
Lyric(90,0)=Al-
Lyric(92,0)=lem
Lyric(94,0)=er-
Lyric(96,0)=götzt.
Shake(24,1)=Fermata
Shake(48,1)=Fermata
Shake(72,1)=Fermata
Fbass(6,1)=6
Fbass(12,1)=6
Fbass(14,1)=2 5
Fbass(16,1)=2 4 7
Fbass(20,1)=4 6
Fbass(22,1)=3 5
Fbass(32,1)=2 5 7
Fbass(34,1)=6
Fbass(38,1)=6
Fbass(40,1)=6
Fbass(46,1)=3+ 7
Fbass(54,1)=6
Fbass(58,1)=5- 6
Fbass(60,1)=9
Fbass(62,1)=6
Fbass(68,1)=5 6
Fbass(76,1)=6
Fbass(80,1)=2 4 6
Fbass(82,1)=2 5 7
Fbass(84,1)=6
Fbass(88,1)=5 6
Fbass(90,1)=4 6
Fbass(92,1)=6
Fbass(94,1)=3 5
