Score.Title=So giebst du nun, mein Jesu, gute Nacht
Score.Comment=bwv 501
Score.KeySignature=-1
Score.KeyMode=Dorian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 6
! b&0 2
! d1 3
! c1 1
! b&0 2
! d1 2
! c1 2
! b&0 2
! b&0 2
! a0 2
! b&0 4
! VoiceInstance 0 30
! d1 2
! f1 3
! e&1 1
! d1 2
! d1 1
! c1 1
! b&0 1
! a0 1
! g0 2
! a0 3
! g0 1
! f#0 2
! d0 2
! VoiceInstance 0 54
! a0 2
! c1 3
! b&0 1
! a0 2
! b&0 2
! b&0 2
! a0 2
! g0 3
! g0 1
! a0 4
! VoiceInstance 0 78
! a0 2
! b&0 2
! c1 2
! d1 2
! e1 1
! f1 1
! e1 3
! d1 1
! c#1 2
! d1 2
! d1 3
! c#1 1
! d1 2
! VoiceInstance 0 103
! f#0 1
! g0 2
! a0 2
! b&0 2
! a0 1
! b&0 1
! a0 3
! g0 1
! f#0 2
! g0 2
! g0 3
! f#0 1
! g0 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 6
! g-1 2
! f#-1 3
! f#-1 1
! g-1 2
! g-1 1
! f-1 1
! e&-1 2
! d-1 2
! c-1 3
! c-1 1
! b&-2 4
! VoiceInstance 1 30
! b&-1 2
! a-1 3
! a-1 1
! b&-1 2
! f#-1 2
! g-1 1
! f-1 1
! e&-1 1
! d-1 1
! c-1 3
! c-1 1
! d-1 2
! d-2 2
! VoiceInstance 1 54
! d-1 2
! e-1 3
! e-1 1
! f-1 2
! b&-2 2
! c-1 2
! f-1 2
! c-1 3
! c-1 1
! f-2 4
! VoiceInstance 1 78
! f-1 2
! d-1 2
! a-2 2
! b&-2 2
! b&-2 2
! g-2 3
! g-2 1
! a-2 2
! d-1 2
! a-2 4
! d-1 2
! VoiceInstance 1 103
! d-1 1
! b&-2 2
! f#-2 2
! g-2 2
! g-2 2
! c-1 3
! c-1 1
! d-1 2
! g-1 2
! d-1 2
! d-2 2
! g-2 4
Shake(12,0)=Fermata
Shake(24,0)=Fermata
Shake(36,0)=Fermata
Shake(50,0)=Fermata
Shake(72,0)=Fermata
Shake(84,0)=Fermata
Shake(86,0)=UpAcciaccatura
Shake(100,0)=Fermata
Shake(108,0)=Fermata
Shake(110,0)=UpAcciaccatura
Lyric(6,0)=So
Lyric(8,0)=giebst
Lyric(11,0)=du
Lyric(12,0)=nun,
Lyric(14,0)=mein
Lyric(16,0)=Je-
Lyric(18,0)=su,
Lyric(20,0)=gu-
Lyric(22,0)=te
Lyric(24,0)=Nacht!
Lyric(30,0)=So
Lyric(32,0)=stirbst
Lyric(35,0)=du
Lyric(36,0)=denn,
Lyric(38,0)=mein
Lyric(40,0)=al-
Lyric(42,0)=ler-
Lyric(44,0)=lieb-
Lyric(47,0)=stes
Lyric(48,0)=Le-
Lyric(50,0)=ben:
Lyric(54,0)=Ja,
Lyric(56,0)=du
Lyric(59,0)=bist
Lyric(60,0)=hin,
Lyric(62,0)=dein
Lyric(64,0)=Lei-
Lyric(66,0)=den
Lyric(68,0)=ist
Lyric(71,0)=voll-
Lyric(72,0)=bracht.
Lyric(78,0)=Mein
Lyric(80,0)=Gott
Lyric(82,0)=ist
Lyric(84,0)=todt,
Lyric(88,0)=Geist
Lyric(91,0)=ist
Lyric(92,0)=auf-
Lyric(94,0)=ge-
Lyric(96,0)=ge-
Lyric(100,0)=ben,
Lyric(103,0)=mein
Lyric(104,0)=Gott
Lyric(106,0)=ist
Lyric(108,0)=todt,
Lyric(112,0)=Geist
Lyric(115,0)=ist
Lyric(116,0)=auf-
Lyric(118,0)=ge-
Lyric(120,0)=ge-
Lyric(124,0)=ben.
Shake(12,1)=Fermata
Shake(24,1)=Fermata
Shake(36,1)=Fermata
Shake(50,1)=Fermata
Shake(72,1)=Fermata
Shake(84,1)=Fermata
Shake(100,1)=Fermata
Shake(108,1)=Fermata
Fbass(8,1)=6
Fbass(11,1)=5
Fbass(16,1)=6
Fbass(18,1)=6
Fbass(20,1)=7
Fbass(22,1)=6
Fbass(32,1)=6
Fbass(35,1)=5
Fbass(38,1)=6
Fbass(39,1)=5
Fbass(44,1)=3- 6 8
Fbass(47,1)=5 7
Fbass(48,1)=3+
Fbass(54,1)=3+
Fbass(56,1)=6
Fbass(59,1)=5
Fbass(62,1)=6
Fbass(63,1)=5
Fbass(64,1)=7
Fbass(68,1)=4
Fbass(70,1)=3
Fbass(80,1)=6
Fbass(82,1)=6
Fbass(88,1)=6 8
Fbass(91,1)=5 7
Fbass(92,1)=3+
Fbass(96,1)=4
Fbass(98,1)=3+
Fbass(103,1)=3+
Fbass(104,1)=6
Fbass(106,1)=6
Fbass(112,1)=6 8
Fbass(115,1)=5 7
Fbass(116,1)=3+
Fbass(120,1)=4
Fbass(122,1)=3+
