Score.Title=Nur mein Jesus ist mein Leben
Score.Comment=bwv 490
Score.KeySignature=-2
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! g0 2
! d1 2
! b&0 2
! g0 2
! g0 2
! f#0 2
! g0 2
! g0 2
! b&0 2
! a0 2
! b&0 2
! d1 2
! d1 2
! c#1 2
! d1 4
! a0 2
! a0 2
! b&0 2
! a0 2
! g0 2
! f0 2
! e0 2
! e0 2
! VoiceInstance 0 50
! a0 2
! a0 2
! g0 2
! g0 2
! f0 2
! e0 2
! e0 1
! d0 1
! d0 4
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! g-1 2
! f#-1 2
! g-1 2
! b&-2 2
! c-1 2
! d-1 2
! g-2 2
! g-2 2
! g-1 2
! f#-1 2
! g-1 2
! d-1 2
! g-1 2
! a-1 2
! d-1 4
! d-1 2
! f#-2 2
! g-2 2
! a-2 2
! b-2 1
! c#-1 1
! d-1 2
! a-1 2
! a-2 2
! VoiceInstance 1 50
! c#-1 2
! d-1 2
! e-1 2
! a-2 2
! d-1 2
! g-2 2
! a-2 2
! d-1 4
Shake(14,0)=Fermata
Shake(46,0)=Fermata
Lyric(0,0)=Nur|mei-
Lyric(2,0)=mein|ne
Lyric(4,0)=Je-|Seel'
Lyric(6,0)=sus|soll
Lyric(8,0)=ist|an
Lyric(10,0)=mein|ihm
Lyric(12,0)=Le-|kle-
Lyric(14,0)=ben,|ben,
Lyric(16,0)=der|als
Lyric(18,0)=sich|die
Lyric(20,0)=in-|in
Lyric(22,0)=nig|ihn
Lyric(24,0)=mir|ganz
Lyric(26,0)=er-|ver-
Lyric(28,0)=gibt,|liebt.
Lyric(32,0)=Drum|nehm-
Lyric(34,0)=so|lich,
Lyric(36,0)=geh'|was
Lyric(38,0)=du|die
Lyric(40,0)=schnö-|Welt
Lyric(42,0)=des|er-
Lyric(44,0)=We-|le-
Lyric(46,0)=sen|sen.
Lyric(50,0)=nur|Ach
Lyric(52,0)=weit|Je-
Lyric(54,0)=von|su,
Lyric(56,0)=mei-|mei-
Lyric(58,0)=ner|nen
Lyric(60,0)=See-|Geist
Lyric(62,0)=len|und
Lyric(64,0)=hin,|Sinn
Shake(14,1)=Fermata
Shake(46,1)=Fermata
Fbass(2,1)=6
Fbass(6,1)=6
Fbass(8,1)=5 6
Fbass(10,1)=3+
Fbass(18,1)=6
Fbass(24,1)=5 6+
Fbass(26,1)=3+
Fbass(28,1)=3+
Fbass(32,1)=3+
Fbass(34,1)=6
Fbass(38,1)=3+ 7
Fbass(39,1)=6
Fbass(40,1)=5 6
Fbass(41,1)=5 6
Fbass(42,1)=9+
Fbass(43,1)=8
Fbass(44,1)=4
Fbass(46,1)=3+
Fbass(50,1)=6
Fbass(51,1)=5
Fbass(53,1)=8
Fbass(54,1)=7
Fbass(56,1)=3+ 7
Fbass(60,1)=5 6+
Fbass(62,1)=3+
Text@42=9?
