Score.Title=Erwürgtes Lamm, das die verwahrten Siegel
Score.Comment=bwv 455
Score.KeySignature=-1
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 2
! d1 2
! c1 3
! b&0 1
! a0 4
! VoiceInstance 0 14
! b0 2
! c#1 2
! d1 2
! d1 3
! c#1 1
! d1 2
! d1 2
! VoiceInstance 0 30
! f1 2
! c1 2
! d1 2
! c1 3
! b&0 1
! a0 1
! g0 1
! a0 1
! b&0 1
! a0 2
! g0 1
! f0 1
! f0 8
! VoiceInstance 0 58
! a0 2
! b0 2
! c#1 2
! d1 3
! e1 1
! f1 2
! e1 1
! d1 1
! c1 1
! d1 1
! c1 1
! b&0 1
! a0 4
! VoiceInstance 0 82
! c1 2
! c1 2
! d1 2
! b&0 3
! c1 1
! a0 4
! VoiceInstance 0 98
! e1 2
! f1 2
! e1 1
! d1 1
! d1 3
! c#1 1
! d1 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 2
! d-1 2
! a-1 2
! e-1 2
! f-1 4
! VoiceInstance 1 14
! f-1 2
! e-1 2
! d-1 2
! a-1 2
! a-2 2
! d-1 4
! VoiceInstance 1 30
! d-1 2
! e-1 1
! c-1 1
! f-1 3
! d-1 1
! e-1 2
! f-1 2
! b&-2 2
! c-1 2
! c-2 2
! f-2 8
! VoiceInstance 1 58
! f-1 4
! e-1 1
! g-1 1
! f-1 1
! e-1 1
! d-1 1
! c#-1 1
! d-1 2
! g-1 2
! e-1 2
! c-1 2
! f-1 4
! VoiceInstance 1 82
! e-1 2
! f#-1 1
! e-1 1
! f#-1 1
! d-1 1
! g-1 1
! f-1 1
! e-1 1
! d-1 1
! c#-1 4
! VoiceInstance 1 98
! a-2 2
! d-1 2
! g-1 2
! a-1 2
! a-2 2
! d-1 4
Shake(8,0)=Fermata
Shake(26,0)=Fermata
Shake(48,0)=Fermata
Shake(76,0)=Fermata
Shake(92,0)=Fermata
Shake(108,0)=Fermata
Lyric(2,0)=Er-|mein
Lyric(4,0)=würg-|Glau-
Lyric(7,0)=tes|be
Lyric(8,0)=Lamm,|wirft
Lyric(14,0)=das|auf
Lyric(16,0)=die|je-
Lyric(18,0)=ver-|ne
Lyric(20,0)=wahr-|Zi-
Lyric(23,0)=ten|ons-
Lyric(24,0)=Sie-|hü-
Lyric(26,0)=gel|gel
Lyric(30,0)=zu|dir
Lyric(32,0)=mei-|ei-
Lyric(34,0)=nem|nen
Lyric(36,0)=Heil|Blick
Lyric(39,0)=und|in
Lyric(40,0)=wah-|hei-
Lyric(42,0)=ren|sser
Lyric(44,0)=Tro-|sehn-
Lyric(46,0)=ste|sucht
Lyric(48,0)=brach,|nach.
Lyric(58,0)=Du
Lyric(60,0)=bist
Lyric(62,0)=ja
Lyric(64,0)=nun,
Lyric(70,0)=o
Lyric(72,0)=Lamm,
Lyric(74,0)=er-
Lyric(76,0)=höht!
Lyric(82,0)=Was
Lyric(84,0)=Wun-
Lyric(86,0)=der,
Lyric(88,0)=wenn
Lyric(91,0)=mein
Lyric(92,0)=Geist
Lyric(98,0)=auch
Lyric(100,0)=oft
Lyric(102,0)=in
Lyric(104,0)=Sprün-
Lyric(107,0)=gen
Lyric(108,0)=geht.
Shake(8,1)=Fermata
Shake(24,1)=Fermata
Shake(37,1)=DownAcciaccatura
Shake(48,1)=Fermata
Shake(76,1)=Fermata
Shake(92,1)=Fermata
Shake(108,1)=Fermata
Fbass(4,1)=5
Fbass(5,1)=6
Fbass(6,1)=6
Fbass(7,1)=5
Fbass(14,1)=2 4+
Fbass(16,1)=6+
Fbass(20,1)=4
Fbass(22,1)=3+
Fbass(32,1)=6
Fbass(34,1)=6
Fbass(36,1)=2 5
Fbass(38,1)=6
Fbass(39,1)=5
Fbass(42,1)=5 7
Fbass(44,1)=4 6
Fbass(46,1)=3 5
Fbass(60,1)=2 4+ 6
Fbass(62,1)=6+
Fbass(64,1)=6
Fbass(67,1)=6
Fbass(70,1)=6
Fbass(71,1)=5
Fbass(72,1)=6
Fbass(74,1)=
Fbass(75,1)=7
Fbass(82,1)=6
Fbass(84,1)=5 6
Fbass(88,1)=9
Fbass(90,1)=3
Fbass(92,1)=5 6
Fbass(98,1)=3+ 7
Fbass(102,1)=5 6
Fbass(104,1)=4
Fbass(106,1)=3+
