Score.Title=Vergiss mein nicht, dass ich dein nicht
Score.Comment=bwv 504
Score.KeySignature=-2
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 2
! g0 2
! b&0 2
! a0 2
! g0 4
! VoiceInstance 0 14
! d1 2
! e&1 2
! c1 2
! f1 2
! e&1 1
! d1 1
! d1 2
! c1 2
! b&0 4
! VoiceInstance 0 34
! g0 2
! b&0 2
! a0 2
! b&0 2
! d1 2
! c#1 2
! d1 2
! d1 3
! c#1 1
! d1 4
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 2
! g-1 1
! f-1 1
! e&-1 1
! d-1 1
! c-1 1
! d-1 1
! g-2 4
! VoiceInstance 1 14
! g-1 2
! c0 1
! b&-1 1
! a-1 1
! g-1 1
! a-1 1
! f-1 1
! b&-1 2
! e&-1 2
! f-1 2
! b&-2 4
! VoiceInstance 1 34
! e&-1 2
! d-1 1
! g-1 2
! f#-1 1
! g-1 1
! a-1 1
! b&-1 3
! a-1 1
! g-1 1
! f-1 1
! g-1 1
! e-1 1
! a-1 2
! d-1 4
Lyric(2,0)=Ver-|und
Lyric(4,0)=giss|mei-
Lyric(6,0)=mein|ner
Lyric(8,0)=nicht,|Pflicht,
Lyric(14,0)=dass|die
Lyric(16,0)=ich|ich,
Lyric(18,0)=dein|o
Lyric(20,0)=nicht|Wur-
Lyric(22,0)=ver-|zel
Lyric(24,0)=ges-|Jes-
Lyric(28,0)=se|se,
Lyric(34,0)=dir
Lyric(36,0)=schul-
Lyric(38,0)=dig
Lyric(40,0)=bin;
Lyric(42,0)=er-
Lyric(44,0)=inn'-
Lyric(46,0)=re
Lyric(48,0)=stets
Lyric(51,0)=mein
Lyric(52,0)=Herz
Fbass(6,1)=5 6
Fbass(7,1)=3+
Fbass(18,1)=7
Fbass(20,1)=6
Fbass(21,1)=7
Fbass(22,1)=4
Fbass(23,1)=3
Fbass(24,1)=5 7
Fbass(36,1)=3+ 6
Fbass(38,1)=2 4 6
Fbass(39,1)=5 6
Fbass(42,1)=6
Fbass(44,1)=2+ 6
Fbass(46,1)=2 5 7
Fbass(48,1)=5 6+
Fbass(50,1)=4
Fbass(51,1)=3+
