Score.Title=Vergiss mein nicht, vergiss mein nicht
Score.Comment=bwv 505
Score.KeySignature=0
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/16
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 0
! c1 2
! b0 2
! a0 1
! g#0 1
! a0 6
! f1 2
! d1 3
! g1 1
! e1 3
! d1 1
! c1 1
! b0 1
! a0 1
! d1 1
! b0 3
! c1 1
! c1 6
! e1 2
! g1 1
! f1 1
! e1 1
! d1 1
! c#1 2
! d1 2
! e1 2
! f1 1
! e1 1
! f1 1
! e1 1
! d1 2
! f1 2
! b0 1
! c1 1
! d1 1
! b0 1
! g#0 2
! e1 2
! d1 2
! c1 1
! b0 1
! c1 1
! b0 1
! a0 2
! b0 2
! d#0 2
! e0 2
! f#0 1
! a0 1
! f#0 3
! e0 1
! e0 6
! b0 2
! c1 1
! a0 1
! d1 2
! b0 3
! a0 1
! g0 2
! f1 2
! e1 1
! d1 1
! c1 1
! b0 1
! e1 2
! a0 2
! d1 4
! c1 2
! b0 1
! a0 1
! a0 6
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! a-2 2
! d-1 2
! e-1 2
! f-1 2
! e-1 2
! d-1 1
! c#-1 1
! d-1 2
! b-2 2
! g-2 2
! c-1 2
! d-1 2
! e-1 2
! f-1 2
! g-1 2
! g-2 2
! c-1 2
! e-1 2
! g-1 2
! c0 2
! b&-1 1
! a-1 1
! g-1 1
! b-1 1
! a-1 1
! g-1 1
! f-1 1
! e-1 1
! d-1 1
! c#-1 1
! d-1 2
! a-2 2
! d-2 2
! d-1 1
! e-1 1
! f-1 2
! b-2 2
! e-1 1
! d-1 1
! c-1 1
! b-2 1
! a-2 1
! g#-2 1
! a-2 2
! e-1 2
! a-1 3
! g-1 1
! a-1 1
! f#-1 1
! g-1 1
! e-1 1
! c-1 2
! a-2 2
! b-2 2
! e-2 2
! g-2 2
! b-2 2
! e-1 4
! f#-1 2
! g-1 2
! g-2 1
! a-2 1
! b-2 1
! c-1 1
! d-1 2
! g-1 2
! g-2 2
! c-1 1
! d-1 1
! c-1 1
! b-2 1
! a-2 1
! g#-2 1
! a-2 2
! e-1 2
! e-2 2
! a-2 6
Shake(79,0)=UpAcciaccatura
Shake(120,0)=Fermata
Lyric(0,0)=Ver-
Lyric(2,0)=giss
Lyric(4,0)=mein
Lyric(6,0)=nicht,
Lyric(12,0)=ver-
Lyric(14,0)=giss
Lyric(17,0)=mein
Lyric(18,0)=nicht,
Lyric(21,0)=mein
Lyric(22,0)=al-
Lyric(24,0)=ler-
Lyric(26,0)=lieb-
Lyric(29,0)=ster
Lyric(30,0)=Gott.
Lyric(36,0)=Ach,
Lyric(38,0)=hö-
Lyric(40,0)=re
Lyric(42,0)=doch
Lyric(46,0)=mein
Lyric(48,0)=Fle-
Lyric(52,0)=hen,
Lyric(54,0)=ach,
Lyric(56,0)=lass
Lyric(58,0)=mir
Lyric(60,0)=Gnad'
Lyric(64,0)=ge-
Lyric(66,0)=sche-
Lyric(70,0)=hen,
Lyric(72,0)=wenn
Lyric(74,0)=ich
Lyric(76,0)=hab'
Lyric(78,0)=Angst
Lyric(80,0)=und
Lyric(84,0)=Noth.
Lyric(90,0)=Du
Lyric(92,0)=mei-
Lyric(94,0)=ne
Lyric(96,0)=Zu-
Lyric(99,0)=ver-
Lyric(100,0)=sicht,
Lyric(102,0)=ver-
Lyric(104,0)=giss
Lyric(106,0)=mein
Lyric(108,0)=nicht,
Lyric(110,0)=ver-
Lyric(112,0)=giss
Lyric(116,0)=mein
Lyric(120,0)=nicht!
Shake(120,1)=Fermata
