Score.Title=Es ist vollbracht! Vergiss ja nicht dies Wort
Score.Comment=bwv 458
Score.KeySignature=2
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Channel=0
! VoiceInstance 0 2
! b0 1
! c#1 1
! d1 2
! c#1 1
! b0 1
! b0 2
! f#0 2
! e0 2
! f#0 1
! e0 1
! d0 2
! d1 2
! c#1 2
! d1 2
! b0 1
! c#1 1
! d1 2
! c#1 3
! b0 1
! a#0 2
! c#1 2
! d1 2
! b0 2
! c#1 2
! b0 1
! a0 1
! g#0 2
! a0 2
! g#0 3
! f#0 1
! f#0 4
! VoiceInstance 0 58
! a#0 2
! b0 2
! c#1 2
! d1 2
! e1 1
! d1 1
! c#1 2
! d1 2
! d1 3
! c#1 1
! d1 4
! VoiceInstance 0 82
! a0 2
! f#0 2
! d0 2
! a0 2
! a0 2
! b0 1
! c#1 1
! d1 2
! c#1 3
! b0 1
! a#0 2
! c#1 2
! d1 2
! e1 2
! f#1 2
! b0 1
! c#1 1
! d1 2
! c#1 1
! b0 1
! b0 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! b-2 6
! c#-1 2
! d-1 2
! b-2 2
! c#-1 2
! f#-2 2
! b-2 2
! b-1 2
! e-1 2
! f#-1 2
! g-1 3
! f#-1 1
! e-1 1
! d-1 1
! e-1 1
! c#-1 1
! f#-1 2
! a#-2 2
! b-2 2
! e-1 2
! a-2 2
! b-2 2
! c#-1 2
! f#-1 2
! b-2 2
! c#-1 2
! f#-2 4
! VoiceInstance 1 58
! f#-1 1
! e-1 1
! d-1 1
! c#-1 1
! b-2 1
! a#-2 1
! b-2 1
! d-1 1
! g-1 4
! f#-1 1
! g-1 1
! a-1 2
! a-2 2
! d-1 4
! VoiceInstance 1 82
! c#-1 2
! d-1 3
! e-1 1
! f#-1 1
! e-1 1
! f#-1 1
! d-1 1
! g-1 3
! f#-1 1
! e-1 1
! f#-1 1
! g-1 2
! f#-1 2
! a#-1 1
! f#-1 1
! b-1 1
! a-1 1
! g-1 2
! d#-1 2
! e-1 2
! f#-1 2
! f#-2 2
! b-2 4
Shake(8,0)=Fermata
Shake(16,0)=Fermata
Shake(32,0)=Fermata
Shake(52,0)=Fermata
Shake(76,0)=Fermata
Shake(100,0)=Fermata
Shake(108,0)=Fermata
Shake(116,0)=Fermata
Lyric(2,0)=Es
Lyric(4,0)=ist
Lyric(6,0)=voll-
Lyric(8,0)=bracht!
Lyric(10,0)=Ver-
Lyric(12,0)=giss
Lyric(14,0)=ja
Lyric(16,0)=nicht
Lyric(18,0)=dies
Lyric(20,0)=Wort,
Lyric(22,0)=mein
Lyric(24,0)=Herz
Lyric(26,0)=das
Lyric(28,0)=Je-
Lyric(31,0)=sus
Lyric(32,0)=spricht,
Lyric(34,0)=da
Lyric(36,0)=er
Lyric(38,0)=am
Lyric(40,0)=Kreu-
Lyric(42,0)=ze
Lyric(44,0)=fuer
Lyric(46,0)=dich
Lyric(48,0)=stir-
Lyric(52,0)=bet
Lyric(58,0)=und
Lyric(60,0)=dir
Lyric(62,0)=die
Lyric(64,0)=Se-
Lyric(66,0)=lig-
Lyric(68,0)=keit
Lyric(70,0)=er-
Lyric(72,0)=wir-
Lyric(76,0)=bet,
Lyric(82,0)=da
Lyric(84,0)=er,
Lyric(86,0)=der
Lyric(88,0)=Al-
Lyric(90,0)=les,
Lyric(92,0)=Al-
Lyric(94,0)=les
Lyric(96,0)=wohl
Lyric(99,0)=ge-
Lyric(100,0)=macht,
Lyric(102,0)=nun
Lyric(104,0)=meh-
Lyric(106,0)=ro
Lyric(108,0)=spricht:
Lyric(110,0)=Es
Lyric(112,0)=ist
Lyric(114,0)=voll-
Lyric(116,0)=bracht!
Shake(8,1)=Fermata
Shake(16,1)=Fermata
Shake(32,1)=Fermata
Shake(52,1)=Fermata
Shake(76,1)=Fermata
Shake(100,1)=Fermata
Shake(108,1)=Fermata
Shake(116,1)=Fermata
Fbass(6,1)=6+
Fbass(8,1)=6
Fbass(12,1)=7
Fbass(14,1)=3+ 8
Fbass(15,1)=7
Fbass(20,1)=5 6
Fbass(22,1)=3+ 6
Fbass(28,1)=6
Fbass(31,1)=7
Fbass(32,1)=3+
Fbass(34,1)=6
Fbass(38,1)=3+
Fbass(42,1)=6+ 8
Fbass(43,1)=5 7
Fbass(44,1)=3+
Fbass(48,1)=5 6+
Fbass(50,1)=3+
Fbass(58,1)=3+
Fbass(60,1)=6
Fbass(62,1)=2 5
Fbass(66,1)=6
Fbass(67,1)=5
Fbass(68,1)=2 4
Fbass(70,1)=6
Fbass(72,1)=4
Fbass(74,1)=3
Fbass(82,1)=6
Fbass(88,1)=6
Fbass(96,1)=6
Fbass(98,1)=4 6
Fbass(99,1)=3
Fbass(100,1)=3+
Fbass(102,1)=6
Fbass(106,1)=6
Fbass(108,1)=5 6
Fbass(112,1)=4 6
Fbass(114,1)=3+ 5
