Score.Title=Selig, wer an Jesum denkt
Score.Comment=bwv 498
Score.KeySignature=-2
Score.KeyMode=Dorian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! c1 2
! d1 2
! e&1 2
! d1 2
! c1 1
! d1 1
! b0 2
! c1 4
! e&1 2
! d1 2
! c1 2
! b&0 2
! a0 3
! b&0 1
! g0 2
! g0 2
! b&0 2
! b&0 2
! b&0 2
! c1 2
! a0 3
! b&0 1
! b&0 4
! f1 2
! f1 2
! e&1 2
! e&1 2
! e&1 2
! d1 2
! c1 2
! d1 2
! b0 3
! c1 1
! c1 4
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! c-1 1
! c0 2
! b-1 1
! c0 1
! f-1 2
! g-1 1
! a&-1 1
! f-1 1
! g-1 1
! g-2 1
! c-1 4
! c-1 1
! c0 2
! b&-1 1
! a-1 1
! d-1 1
! g-1 1
! e&-1 1
! c-1 1
! a-2 1
! d-1 1
! d-2 1
! g-2 4
! g-2 1
! g-1 2
! f-1 1
! e&-1 1
! d-1 1
! e&-1 1
! c-1 1
! f-1 1
! e&-1 1
! f-1 1
! f-2 1
! b&-2 4
! d-1 1
! c0 2
! b-1 1
! c0 1
! g-1 1
! c-1 2
! c-1 1
! c0 2
! b&-1 1
! a&-1 1
! g-1 1
! f-1 1
! d-1 1
! g-1 2
! g-2 2
! c-1 4
Shake(12,0)=Fermata
Shake(44,0)=Fermata
Shake(54,0)=Fermata
Lyric(0,0)=Se-|der
Lyric(2,0)=lig,|das
Lyric(4,0)=wer|Le-
Lyric(6,0)=an|ben
Lyric(8,0)=Je-|uns
Lyric(10,0)=sum|ge-
Lyric(12,0)=denkt,|schenkt,
Lyric(16,0)=der|der
Lyric(18,0)=für|uns
Lyric(20,0)=uns|sei-
Lyric(22,0)=am|ne
Lyric(24,0)=Kreuz|Gnad'
Lyric(27,0)=ge-|er-
Lyric(28,0)=stor-|wor-
Lyric(30,0)=ben,|ben.
Lyric(32,0)=Ach,
Lyric(34,0)=ihr
Lyric(36,0)=Men-
Lyric(38,0)=schen,
Lyric(40,0)=den-
Lyric(43,0)=ket
Lyric(44,0)=d'ran,
Lyric(48,0)=ach,
Lyric(50,0)=ge-
Lyric(52,0)=den-
Lyric(54,0)=ket,
Lyric(56,0)=was
Lyric(58,0)=Gott
Lyric(60,0)=hat
Lyric(62,0)=für
Lyric(64,0)=euch
Lyric(67,0)=ge-
Lyric(68,0)=than.
Shake(12,1)=Fermata
Shake(44,1)=Fermata
Shake(54,1)=Fermata
Fbass(2,1)=2 4 6-
Fbass(3,1)=5 6
Fbass(5,1)=5 7
Fbass(6,1)=5 6
Fbass(9,1)=3- 5 6
Fbass(10,1)=3+
Fbass(18,1)=2 4+ 6
Fbass(19,1)=6
Fbass(20,1)=7
Fbass(21,1)=3+ 7
Fbass(22,1)=9
Fbass(23,1)=3
Fbass(24,1)=5 6
Fbass(26,1)=3+
Fbass(34,1)=6
Fbass(35,1)=2 4 6
Fbass(36,1)=5
Fbass(38,1)=6
Fbass(48,1)=5- 6
Fbass(49,1)=4 6-
Fbass(50,1)=2 4 6-
Fbass(51,1)=5 6
Fbass(52,1)=9
Fbass(53,1)=4 6
Fbass(58,1)=2 5
Fbass(59,1)=6
Fbass(62,1)=3- 6
Fbass(64,1)=3+
