Score.Title=Kommt, Seelen, dieser Tag
Score.Comment=bwv 479
Score.KeySignature=-1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 3, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=SOPRANO
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 5
! c1 1
! a0 1
! g0 1
! f0 1
! f1 1
! e1 1
! d1 1
! c1 5
! a0 1
! b0 1
! c1 1
! d1 1
! g0 1
! c1 1
! f0 1
! e0 2
! d0 1
! c0 2
! g0 1
! f#0 2
! g0 1
! b&0 1
! c1 1
! a0 1
! b&0 5
! c1 1
! f0 1
! f1 1
! b&0 1
! c1 1
! d1 1
! e&1 1
! d1 5
! g1 1
! e1 2
! f1 1
! d1 1
! c1 1
! b&0 1
! a0 5
! d1 1
! a0 1
! b&0 1
! a0 1
! g0 1
! f0 1
! e0 1
! f0 5
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 5
! f-2 1
! f-1 2
! g-1 1
! a-1 2
! b&-1 2
! a-1 1
! g-1 1
! a-1 1
! g-1 1
! f-1 2
! e-1 1
! d-1 1
! e-1 2
! a-2 1
! g-2 1
! f-2 1
! g-2 1
! c-1 2
! e&-1 1
! d-1 1
! c-1 1
! b&-2 1
! c-1 1
! a-2 1
! d-1 1
! g-2 1
! b&-2 1
! d-1 1
! g-1 1
! f-1 1
! e&-1 2
! c-1 1
! d-1 1
! e&-1 2
! f-1 1
! b&-2 1
! d-1 1
! f-1 1
! b&-1 1
! a-1 1
! g-1 1
! c0 1
! b&-1 1
! a-1 1
! b&-1 2
! c0 1
! d0 1
! b&-1 1
! c0 1
! b&-1 1
! b&-2 1
! b&-1 2
! e-1 1
! f-1 1
! b&-2 2
! c-1 1
! f-1 1
! a-2 1
! c-1 1
! f-2 2
Shake(33,0)=UpAcciaccatura
Shake(66,0)=UpAcciaccatura
Lyric(5,0)=Kommt,|Sprecht
Lyric(6,0)=See-|Got-
Lyric(8,0)=len,|tes
Lyric(9,0)=die-|Tha-
Lyric(11,0)=ser|ten
Lyric(12,0)=Tag|aus
Lyric(17,0)=muss|mit
Lyric(18,0)=hei-|neu
Lyric(20,0)=lig|er-
Lyric(21,0)=sein|weck-
Lyric(23,0)=be-|ten
Lyric(24,0)=sun-|Zun-
Lyric(27,0)=gen,|gen!
Lyric(29,0)=Heut'
Lyric(30,0)=hat
Lyric(32,0)=der
Lyric(33,0)=wer-
Lyric(35,0)=the
Lyric(36,0)=Geist
Lyric(41,0)=viel
Lyric(42,0)=Hel-
Lyric(44,0)=den
Lyric(45,0)=aus-
Lyric(47,0)=ge-
Lyric(48,0)=rüst't,
Lyric(53,0)=so
Lyric(54,0)=be-
Lyric(56,0)=tet,
Lyric(57,0)=dass
Lyric(59,0)=er
Lyric(60,0)=auch
Lyric(65,0)=die
Lyric(66,0)=Her-
Lyric(68,0)=zen
Lyric(69,0)=hier
Lyric(71,0)=be-
Lyric(72,0)=grüsst.
Shake(43,1)=DownAcciaccatura
Shake(61,1)=DownAcciaccatura
Fbass(8,1)=7
Fbass(9,1)=6
Fbass(10,1)=5
Fbass(12,1)=2 4
Fbass(15,1)=6
Fbass(17,1)=6
Fbass(18,1)=2 4+
Fbass(19,1)=6
Fbass(20,1)=6+
Fbass(21,1)=7
Fbass(22,1)=6
Fbass(23,1)=6
Fbass(24,1)=4 6
Fbass(26,1)=3+ 5
Fbass(29,1)=6
Fbass(30,1)=3+
Fbass(33,1)=5 6
Fbass(35,1)=3+
Fbass(41,1)=6
Fbass(42,1)=2 4
Fbass(44,1)=6
Fbass(45,1)=5 6
Fbass(56,1)=6
Fbass(57,1)=5 6
Fbass(63,1)=7
Fbass(65,1)=5 6
Fbass(66,1)=2 4
Fbass(67,1)=5 6
Fbass(69,1)=5 6
