Score.Title=Polonaise
Score.Comment=BWV Anh. 130
Score.KeySignature=1
Score.KeyMode=Ionian
Score.Quarter=4
Score.Atom=1/32
Score.Division=[12, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=TREBLE
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! d1 4
! e1 4
! f#1 4
! g1 2
! b1 1
! d1 1
! e1 8
! d1 2
! g1 1
! b0 1
! c1 2
! e1 1
! a0 1
! b0 2
! d1 1
! g0 1
! a0 2
! g0 1
! f#0 1
! d0 8
! d0 2
! g0 1
! f#0 1
! g0 2
! d0 2
! d0 4
! d0 2
! a0 1
! g0 1
! a0 2
! d0 2
! d0 4
! g1 5
! f#1 1
! e1 1
! d1 1
! c1 1
! b0 1
! a0 1
! g0 1
! f#0 1
! c1 1
! a0 1
! f#0 1
! g0 8
! d1 4
! e1 4
! f#1 4
! g1 2
! b1 1
! g1 1
! g1 8
! f#1 1
! a1 1
! g1 1
! f#1 1
! b1 3
! a1 1
! g1 1
! f#1 1
! e1 1
! d1 1
! c#1 1
! a1 1
! e1 1
! c#1 1
! a0 8
! a0 2
! d1 1
! c#1 1
! d1 2
! a0 2
! a0 4
! a0 2
! e1 1
! d1 1
! e1 2
! a0 2
! a0 4
! d2 5
! c#2 1
! b1 1
! a1 1
! g1 1
! f#1 1
! e1 1
! d1 1
! c#1 1
! g1 1
! e1 1
! c#1 1
! d1 8
! d1 1
! e1 1
! f1 2
! f1 6
! e1 1
! d1 1
! c1 1
! a1 1
! e1 1
! c1 1
! a0 8
! c1 1
! d1 1
! e1 2
! e1 6
! d1 1
! c1 1
! b0 1
! g1 1
! d1 1
! b0 1
! g0 8
! d1 2
! g1 1
! a1 1
! b1 2
! d1 2
! e1 4
! d1 2
! g1 1
! a1 1
! b1 2
! d1 2
! e1 4
! d1 2
! c1 1
! d1 1
! e1 3
! d1 1
! c1 1
! b0 1
! a0 1
! g0 1
! f#0 1
! d1 1
! a0 1
! f#0 1
! d0 8
! d0 2
! g0 1
! f#0 1
! g0 2
! d0 2
! d0 4
! d0 2
! a0 1
! g0 1
! a0 2
! d0 2
! d0 4
! g1 5
! f#1 1
! e1 1
! d1 1
! c1 1
! b0 1
! a0 1
! g0 1
! f#0 1
! c1 1
! a0 1
! f#0 1
! g0 8
Voice[1].Clef=TREBLE
Voice[1].Stem=DN
Voice[1].Channel=0
! VoiceInstance 1 0
! b0 4
! c1 4
! a0 4
! b0 4
! c1 8
! b0 4
! VoiceInstance 1 96
! b0 4
! c#1 4
! d1 4
! e1 4
! e1 8
! d1 4
! VoiceInstance 1 192
! b0 1
! c1 1
! d1 2
! d1 6
! VoiceInstance 1 216
! a0 1
! b0 1
! c1 2
! c1 6
! VoiceInstance 1 240
! b0 6
! b0 2
! c1 4
! b0 6
! b0 2
! c1 4
! b0 4
Voice[2].Clef=BASS
Voice[2].Stem=UP
Voice[2].Channel=0
! VoiceInstance 2 0
! g-1 4
! g-1 4
! g-1 4
! g-1 4
! g-1 4
! g-1 4
! g-1 4
! f#-1 4
! g-1 4
! d-1 5
! d-2 1
! f#-2 1
! a-2 1
! d-1 4
! d-1 2
! g-1 1
! f#-1 1
! g-1 2
! d-1 2
! d-1 4
! d-1 2
! a-1 1
! g-1 1
! a-1 2
! d-1 2
! d-1 4
! b-2 4
! c-1 4
! a-2 4
! d-1 4
! g-2 8
! g-1 4
! g-1 4
! f#-1 4
! e-1 4
! c#-1 4
! a-2 4
! d-1 4
! g-1 4
! e-1 4
! a-1 5
! a-2 1
! c#-1 1
! e-1 1
! a-1 4
! a-1 2
! d0 1
! c#0 1
! d0 2
! a-1 2
! a-1 4
! a-1 2
! e0 1
! d0 1
! e0 2
! a-1 2
! a-1 4
! f#-1 4
! g-1 4
! e-1 4
! a-1 4
! d-1 5
! c0 1
! b-1 1
! a-1 1
! g#-1 4
! g#-1 4
! g#-1 4
! a-1 5
! a-2 1
! c-1 1
! e-1 1
! a-1 4
! f#-1 4
! f#-1 4
! f#-1 4
! g-1 5
! g-2 1
! b-2 1
! d-1 1
! g-1 4
! g-1 4
! g-1 4
! g-1 4
! g-1 4
! g-1 4
! g-1 4
! g-1 4
! c-1 4
! a-2 4
! d-1 5
! d-2 1
! f#-2 1
! a-2 1
! d-1 4
! d-1 2
! g-1 1
! f#-1 1
! g-1 2
! d-1 2
! d-1 4
! d-1 2
! a-1 1
! g-1 1
! a-1 2
! d-1 2
! d-1 4
! b-2 4
! c-1 4
! a-2 4
! d-1 4
! g-2 8
Shake(16,0)=Mordent
Shake(36,0)=DownAcciaccatura
Shake(40,0)=DownAcciaccatura
Shake(88,0)=UpAcciaccatura
Shake(112,0)=DownTrill
Shake(136,0)=DownAcciaccatura
Shake(184,0)=UpAcciaccatura
Shake(196,0)=Prall
Shake(208,0)=DownAcciaccatura
Shake(220,0)=Prall
Shake(232,0)=Prall
Shake(248,0)=UpAcciaccatura
Shake(260,0)=UpAcciaccatura
Shake(280,0)=DownAcciaccatura
Shake(328,0)=UpAcciaccatura
