Score.Title=Menuet
Score.Comment=BWV Anh. 113
Score.KeySignature=-1
Score.KeyMode=Ionian
Score.Quarter=12
Score.Atom=1/32
Score.Division=[36, 12, 6, 3, 1]
Score.Period=1
Score.Bpm=120.0
Voice[0].Clef=TREBLE
Voice[0].Channel=0
! VoiceInstance 0 0
! c1 12
! d1 3
! e1 3
! f1 6
! e1 12
! f1 4
! e1 4
! d1 4
! c1 24
! d1 4
! e&1 4
! d1 4
! c1 4
! d1 4
! c1 4
! b&0 4
! c1 4
! b&0 4
! a0 24
! g0 12
! a0 6
! c1 6
! f0 6
! c1 6
! g0 6
! c1 6
! a0 6
! c1 6
! b&0 6
! c1 6
! g0 6
! c1 6
! a0 6
! c1 6
! f0 6
! c1 6
! g0 6
! c1 6
! a0 6
! c1 6
! b&0 6
! c1 6
! g0 6
! c1 6
! a0 6
! c1 6
! d1 6
! e1 6
! f1 6
! d1 6
! c1 6
! b0 6
! a0 6
! g0 6
! c1 3
! d1 3
! c1 3
! b0 3
! c1 6
! f1 6
! e1 12
! d1 3
! c1 3
! d1 6
! c1 36
! g1 12
! f1 6
! e1 6
! f1 6
! d1 6
! e1 6
! g1 6
! b&1 12
! VoiceInstance 0 504
! a1 12
! g1 6
! f1 6
! e1 6
! d1 6
! c#1 36
! c#1 6
! d1 6
! e1 6
! c#1 6
! d1 6
! e1 6
! a0 12
! a0 12
! a0 12
! c#1 6
! d1 6
! e1 6
! c#1 6
! d1 6
! e1 6
! g0 12
! g0 12
! g0 12
! c#1 6
! d1 6
! e1 6
! c#1 6
! d1 6
! e1 6
! a0 6
! d1 6
! c1 6
! b&0 6
! a0 6
! g0 6
! f0 12
! g0 12
! e0 12
! d0 36
! c1 6
! f1 6
! e1 6
! f1 6
! e&1 6
! f1 6
! a1 6
! f1 6
! d1 6
! f1 6
! c1 6
! f1 6
! d1 6
! g1 6
! f#1 6
! g1 6
! f1 6
! g1 6
! b&1 6
! g1 6
! e1 6
! g1 6
! c1 6
! b&0 6
! a0 6
! f1 6
! g1 6
! a1 6
! g1 6
! f1 6
! b&0 6
! g1 6
! a1 6
! b&1 6
! a1 6
! g1 6
! c1 6
! c2 6
! b&1 6
! a1 6
! g1 6
! a1 6
! f1 36
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! f-1 12
! a-1 12
! g-1 12
! a-1 12
! f-1 6
! g-1 6
! a-1 6
! f-1 6
! b&-1 12
! c0 12
! c-1 12
! f-1 12
! c-1 6
! d-1 6
! e-1 6
! c-1 6
! f-1 12
! a-2 12
! g-2 12
! f-2 12
! g-2 12
! e-2 12
! f-2 12
! a-2 12
! g-2 12
! f-2 12
! g-2 12
! e-2 12
! f-2 12
! f-1 12
! d-1 12
! g-1 12
! e-1 12
! a-1 12
! f-1 12
! g-1 12
! g-2 12
! c-1 36
! c-1 12
! g-1 12
! g-2 12
! c-1 12
! e-1 6
! d-1 6
! e-1 6
! c-1 6
! f-1 12
! b&-1 12
! g-1 12
! a-1 12
! e-1 12
! c#-1 12
! a-2 12
! a-1 12
! e-1 12
! c#-1 6
! d-1 6
! e-1 6
! c#-1 6
! d-1 6
! e-1 6
! a-2 12
! a-2 12
! a-2 12
! c#-1 6
! d-1 6
! e-1 6
! c#-1 6
! d-1 6
! e-1 6
! g-2 12
! g-2 12
! g-2 12
! f-2 12
! f-1 12
! g-1 12
! a-1 24
! a-2 12
! d-1 6
! d0 6
! c0 6
! b&-1 6
! a-1 6
! g-1 6
! a-1 24
! g-1 12
! f-1 12
! b&-1 12
! a-1 12
! b&-1 24
! a-1 12
! g-1 12
! c0 12
! e-1 12
! f-1 12
! VoiceInstance 1 1044
! g-1 12
! VoiceInstance 1 1080
! a-1 12
! b&-1 12
! c0 12
! f-1 36
