Score.Title=Minuet in A minor
Score.Comment=BWV Anh. 120
Score.KeySignature=0
Score.KeyMode=Aeolian
Score.Quarter=4
Score.Atom=1/24
Score.Division=[12, 4, 2, 1]
Score.Period=1
Score.Bpm=142.0
Voice[0].Clef=TREBLE
Voice[0].Channel=0
! VoiceInstance 0 8
! e0 4
! a0 3
! b0 1
! c1 4
! b0 4
! c1 4
! a0 4
! e1 8
! e1 2
! d1 2
! c1 2
! b0 2
! c1 4
! a0 4
! f1 8
! e1 4
! d#1 4
! e1 4
! b0 4
! e1 8
! d1 4
! c#1 4
! d1 4
! a0 4
! d1 8
! c1 4
! b0 4
! c1 4
! g0 4
! c1 4
! b0 2
! c1 2
! d1 2
! b0 2
! f1 2
! a0 2
! g#0 8
! g0 4
! c1 3
! d1 1
! e1 4
! d1 4
! e1 4
! c1 4
! g1 8
! g1 2
! f1 2
! e1 2
! d1 2
! e1 4
! c1 4
! a1 8
! g1 4
! f#1 4
! g1 4
! d1 4
! e1 4
! f1 4
! d1 8
! c1 8
! e1 4
! f1 4
! f#1 6
! e1 1
! f#1 1
! g1 4
! d1 4
! f#1 4
! g1 4
! g#1 6
! f#1 1
! g#1 1
! a1 4
! e1 4
! a1 4
! f1 4
! e1 4
! d1 4
! e1 4
! e0 4
! a0 4
! d1 4
! b0 8
! a0 8
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 20
! e-1 4
! a-1 3
! b-1 1
! c0 4
! b-1 4
! c0 4
! a-1 4
! e0 8
! e0 2
! d0 2
! c0 2
! b-1 2
! a-1 4
! a-1 4
! a-1 4
! g#-1 4
! g#-1 4
! g#-1 4
! g-1 4
! g-1 4
! g-1 4
! f#-1 4
! f#-1 4
! f#-1 4
! f-1 4
! f-1 4
! f-1 4
! e-1 4
! e-1 4
! e-1 4
! d-1 4
! d-1 4
! d-1 4
! e-1 4
! e-2 4
! VoiceInstance 1 164
! g-1 4
! c0 3
! d0 1
! e0 4
! d0 4
! e0 4
! c0 4
! g0 8
! g0 2
! f0 2
! e0 2
! d0 2
! c0 4
! c0 4
! c0 4
! b-1 4
! g-1 4
! c0 4
! a-1 4
! f-1 4
! g-1 4
! c-1 4
! c-2 4
! VoiceInstance 1 260
! a-2 4
! b&-2 4
! b-2 4
! c-1 4
! b-2 4
! e-2 4
! b-2 4
! c-1 4
! c#-1 4
! a-2 4
! d-1 4
! e-1 4
! f-1 4
! c-1 8
! f-1 4
! d-1 4
! e-1 4
! e-2 4
! a-2 8
Shake(256,0)=DownTrill
Shake(268,1)=PrallMordent
Shake(292,1)=PrallMordent
