Score.Title=Musette
Score.Comment=BWV Anh. 126
Score.KeySignature=2
Score.KeyMode=Ionian
Score.Quarter=4
Score.Atom=1/32
Score.Division=[8, 4, 2, 1]
Score.Period=1
Score.Bpm=120.0
Voice[0].Clef=TREBLE
Voice[0].Channel=0
! VoiceInstance 0 0
! a1 4
! g1 1
! f#1 1
! e1 1
! d1 1
! a1 4
! g1 1
! f#1 1
! e1 1
! d1 1
! f#0 1
! g0 1
! a0 2
! g0 2
! f#0 2
! e0 2
! a0 2
! f#0 2
! d0 2
! a1 4
! g1 1
! f#1 1
! e1 1
! d1 1
! a1 4
! g1 1
! f#1 1
! e1 1
! d1 1
! f#0 1
! g0 1
! a0 2
! g0 2
! f#0 2
! e0 2
! a0 2
! d0 4
! c#1 1
! d1 1
! e1 2
! c#1 1
! d1 1
! e1 2
! a1 2
! e1 2
! e1 4
! a1 2
! e1 2
! a1 2
! e1 2
! d1 1
! c#1 1
! b0 1
! a0 1
! b0 2
! e0 2
! e1 2
! d#1 2
! e0 2
! d1 4
! c#1 2
! a1 2
! g#1 2
! e1 2
! d#1 2
! e0 2
! d1 4
! c#1 2
! a1 2
! g#1 2
! e1 1
! d#1 1
! c#1 1
! d#1 1
! e1 1
! d#1 1
! c#1 1
! d#1 1
! e1 2
! g#0 2
! a0 2
! d1 2
! c#1 1
! d1 1
! e1 2
! a0 2
! d0 2
! c#0 1
! d0 1
! e0 2
! a-1 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! d-2 2
! d-1 2
! d-2 2
! d-1 2
! d-2 2
! d-1 2
! d-2 2
! d-1 2
! f#-1 1
! g-1 1
! a-1 2
! g-1 2
! f#-1 2
! e-1 2
! a-1 2
! f#-1 2
! d-1 2
! d-2 2
! d-1 2
! d-2 2
! d-1 2
! d-2 2
! d-1 2
! d-2 2
! d-1 2
! f#-1 1
! g-1 1
! a-1 2
! g-1 2
! f#-1 2
! e-1 2
! a-1 2
! d-1 4
! a-2 2
! a-1 2
! a-2 2
! a-1 2
! a-2 2
! a-1 2
! a-2 2
! a-1 2
! a-2 2
! a-1 2
! a-2 2
! a-1 2
! a-2 2
! a-1 2
! e-2 2
! e-1 2
! e-2 2
! e-1 2
! e-2 2
! e-1 2
! e-2 2
! e-1 2
! e-2 2
! e-1 2
! e-2 2
! e-1 2
! e-2 2
! e-1 2
! e-2 2
! e-1 2
! e-2 2
! e-1 2
! e-2 2
! e-1 2
! e-2 2
! e-1 2
! e-2 2
! d-1 2
! c#-1 2
! d-1 2
! e-1 4
! a-2 2
! d-1 2
! c#-1 1
! d-1 1
! e-1 2
! a-2 4
