Score.Title=Polonaise
Score.Comment=BWV Anh. 119
Score.KeySignature=-2
Score.KeyMode=Aeolian
Score.Quarter=4
Score.Atom=1/32
Score.Division=[12, 4, 2, 1]
Score.Period=1
Score.Bpm=120.0
Voice[0].Clef=TREBLE
Voice[0].Channel=0
! VoiceInstance 0 0
! g0 3
! a0 1
! b&0 4
! c1 4
! a0 2
! a0 1
! b&0 1
! c1 8
! b&0 2
! b&0 1
! c1 1
! d1 2
! g1 2
! c1 2
! g1 2
! b&0 2
! a0 1
! b&0 1
! g0 8
! b&0 3
! c1 1
! d1 4
! f1 4
! d1 2
! c1 1
! b&0 1
! a0 1
! b&0 1
! c1 1
! a0 1
! f0 4
! f1 2
! d1 2
! b&0 2
! f1 2
! g1 1
! f1 1
! e&1 1
! d1 1
! e&1 2
! c1 2
! a0 2
! e&1 2
! f1 1
! e&1 1
! d1 1
! c1 1
! d1 2
! c1 1
! d1 1
! e&1 2
! d1 2
! c1 2
! b&0 2
! a0 1
! b&0 1
! c1 1
! a0 1
! b&0 4
! b&-1 4
! d1 4
! e&1 4
! g0 4
! f#0 2
! f#0 1
! g0 1
! a0 2
! d0 2
! f#0 2
! a0 2
! d1 4
! e&1 4
! g0 4
! f#0 2
! f#0 1
! g0 1
! a0 2
! d0 2
! f#0 2
! a0 2
! d1 2
! d1 1
! e&1 1
! d1 2
! d1 1
! e&1 1
! d1 2
! g1 2
! b&0 2
! a0 1
! b&0 1
! g0 4
! g-1 4
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! g-1 4
! g-1 4
! g-1 4
! g-1 4
! f#-1 2
! e-1 2
! f#-1 2
! d-1 2
! g-1 4
! g-2 4
! c-1 4
! d-1 4
! g-1 2
! g-2 2
! b&-2 2
! d-1 2
! g-1 3
! a-1 1
! b&-1 4
! a-1 4
! b&-1 4
! f-1 4
! f-1 2
! e&-1 2
! d-1 4
! f-1 4
! e&-1 4
! c-1 4
! f-1 4
! d-1 4
! b&-2 4
! g-1 4
! e&-1 4
! f-1 2
! e&-1 2
! d-1 2
! e&-1 2
! d-1 2
! c-1 2
! b&-2 4
! c-1 4
! e&-1 4
! d-1 4
! d-1 4
! c-1 4
! b&-2 4
! c-1 4
! e&-1 4
! d-1 8
! c-1 4
! b&-2 4
! g-2 4
! b&-2 4
! d-1 4
! g-2 8
