Score.Title=Menuet
Score.Comment=BWV Anh. 114
Score.KeySignature=1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=132.0
Voice[0].Clef=TREBLE
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! d1 2
! g0 1
! a0 1
! b0 1
! c1 1
! d1 2
! g0 2
! g0 2
! e1 2
! c1 1
! d1 1
! e1 1
! f#1 1
! g1 2
! g0 2
! g0 2
! c1 2
! d1 1
! c1 1
! b0 1
! a0 1
! b0 2
! c1 1
! b0 1
! a0 1
! g0 1
! f#0 2
! g0 1
! a0 1
! b0 1
! g0 1
! a0 6
! d1 2
! g0 1
! a0 1
! b0 1
! c1 1
! d1 2
! g0 2
! g0 2
! e1 2
! c1 1
! d1 1
! e1 1
! f#1 1
! g1 2
! g0 2
! g0 2
! c1 2
! d1 1
! c1 1
! b0 1
! a0 1
! b0 2
! c1 1
! b0 1
! a0 1
! g0 1
! a0 2
! b0 1
! a0 1
! g0 1
! f#0 1
! g0 6
! b1 2
! g1 1
! a1 1
! b1 1
! g1 1
! a1 2
! d1 1
! e1 1
! f#1 1
! d1 1
! g1 2
! e1 1
! f#1 1
! g1 1
! d1 1
! c#1 2
! b0 1
! c#1 1
! a0 2
! a0 1
! b0 1
! c#1 1
! d1 1
! e1 1
! f#1 1
! g1 2
! f#1 2
! e1 2
! f#1 2
! a0 2
! c#1 2
! d1 6
! d1 2
! g0 1
! f#0 1
! g0 2
! e1 2
! g0 1
! f#0 1
! g0 2
! d1 2
! c1 2
! b0 2
! a0 1
! g0 1
! f#0 1
! g0 1
! a0 2
! d0 1
! e0 1
! f#0 1
! g0 1
! a0 1
! b0 1
! c1 2
! b0 2
! a0 2
! b0 1
! d1 1
! g0 2
! f#0 2
! g0 6
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! g-1 4
! a-1 2
! b-1 6
! c0 6
! b-1 6
! a-1 6
! g-1 6
! d0 2
! b-1 2
! g-1 2
! d0 2
! d-1 1
! c0 1
! b-1 1
! a-1 1
! b-1 4
! a-1 2
! g-1 2
! b-1 2
! g-1 2
! c0 6
! b-1 2
! c0 1
! b-1 1
! a-1 1
! g-1 1
! a-1 4
! f#-1 2
! g-1 4
! b-1 2
! c0 2
! d0 2
! d-1 2
! g-1 4
! g-2 2
! g-1 6
! f#-1 6
! e-1 2
! g-1 2
! e-1 2
! a-1 4
! a-2 2
! a-1 6
! b-1 2
! d0 2
! c#0 2
! d0 2
! f#-1 2
! a-1 2
! d0 2
! d-1 2
! c0 2
! b-1 2
! d0 2
! b-1 2
! c0 2
! e0 2
! c0 2
! b-1 2
! a-1 2
! g-1 2
! d0 4
! VoiceInstance 1 168
! d-1 4
! f#-1 2
! e-1 2
! g-1 2
! f#-1 2
! g-1 2
! b-2 2
! d-1 2
! g-1 2
! d-1 2
! g-2 2
Chord@0=7b2
Chord@186=7b2
Shake(14,0)=Mordent
Shake(24,0)=Mordent
Shake(42,0)=DownAcciaccatura
Shake(62,0)=Mordent
Shake(72,0)=Mordent
Shake(176,0)=Prall
