Score.Title=Polonaise in F major
Score.Comment=BWV Anh. 117a
Score.KeySignature=-1
Score.KeyMode=Ionian
Score.Quarter=4
Score.Atom=1/32
Score.Division=[12, 4, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=TREBLE
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! f1 2
! f1 1
! g1 1
! a1 2
! g1 1
! a1 1
! b&1 1
! a1 1
! g1 1
! f1 1
! g1 2
! g1 1
! a1 1
! f1 2
! e1 1
! d1 1
! e1 2
! c1 2
! b&0 2
! a0 2
! d1 4
! c1 4
! b&0 2
! c1 1
! d1 1
! b&0 2
! a0 1
! g0 1
! a0 2
! f0 2
! a0 2
! b&0 1
! c1 1
! d1 2
! d1 1
! e1 1
! c1 4
! b&0 2
! c1 1
! d1 1
! b&0 2
! a0 1
! g0 1
! a0 2
! f0 2
! f1 2
! f1 1
! e1 1
! d1 2
! c1 2
! b&0 2
! a0 2
! g0 1
! b&0 1
! a0 1
! g0 1
! f0 8
! a1 2
! a1 1
! g1 1
! a1 2
! g1 1
! a1 1
! b&1 1
! a1 1
! g1 1
! f1 1
! g1 2
! g1 1
! f1 1
! g1 2
! f1 1
! g1 1
! a1 1
! g1 1
! f1 1
! e1 1
! a1 2
! a1 1
! g1 1
! f1 2
! e1 2
! d1 2
! c1 2
! b0 1
! c1 1
! d1 1
! b0 1
! c1 4
! b&0 4
! a0 2
! c1 2
! c1 2
! b&0 1
! c1 1
! d1 4
! g0 2
! b&0 2
! b&0 2
! a0 1
! b&0 1
! c1 4
! f1 2
! f1 1
! e1 1
! d1 2
! c1 2
! b&0 2
! a0 2
! g0 1
! b&0 1
! a0 1
! g0 1
! f0 8
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! a-1 2
! b&-1 2
! c0 4
! c0 4
! c0 4
! b-1 4
! c0 4
! f0 4
! f0 4
! f0 4
! VoiceInstance 1 48
! f-1 4
! f-1 4
! f-1 4
! f-1 4
! g-1 4
! VoiceInstance 1 96
! c0 4
! c0 4
! c0 4
! c0 4
! c0 4
! c0 4
! c0 4
! c0 4
! a-1 4
Voice[2].Clef=BASS
Voice[2].Stem=UP
Voice[2].Channel=0
! VoiceInstance 2 0
! f-1 4
! f-1 4
! f-1 4
! e-1 4
! d-1 4
! c-1 4
! d-1 1
! e&-1 1
! d-1 1
! c-1 1
! b&-2 2
! b&-1 2
! a-1 2
! a-2 2
! g-2 2
! f-1 2
! e-1 2
! c-1 2
! f-1 1
! c-1 1
! b&-2 1
! c-1 1
! f-2 4
! b&-2 4
! a-2 4
! d-1 4
! e-1 4
! f-1 1
! e-1 1
! f-1 1
! g-1 1
! a-1 2
! f-1 2
! b&-1 2
! c0 2
! d0 2
! b&-1 2
! c0 2
! c-1 2
! f-1 2
! c-1 1
! a-2 1
! f-2 4
! f-1 4
! f-1 4
! f-1 4
! e-1 4
! e-1 4
! e-1 4
! f-1 4
! a-1 4
! f-1 4
! g-1 2
! g-2 2
! c-1 2
! c-2 2
! d-2 2
! e-2 2
! f-2 2
! f-1 1
! g-1 1
! a-1 2
! f-1 2
! b&-1 2
! b&-2 2
! c-1 2
! d-1 2
! c-1 2
! b&-2 2
! a-2 2
! g-2 2
! a-2 2
! f-2 2
! b&-2 2
! c-1 2
! d-1 2
! b&-2 2
! c-1 2
! c-2 2
! f-2 2
! a-2 1
! c-1 1
! f-1 4
Shake(0,0)=Mordent
Shake(4,0)=UpAcciaccatura
Shake(12,0)=Mordent
Shake(16,0)=DownAcciaccatura
Shake(20,0)=Mordent
Shake(38,0)=Mordent
Shake(40,0)=DownAcciaccatura
Shake(44,0)=Mordent
Shake(50,0)=Mordent
Shake(56,0)=DownAcciaccatura
Shake(60,0)=DownAcciaccatura
Shake(62,0)=Mordent
Shake(64,0)=DownAcciaccatura
Shake(88,0)=DownAcciaccatura
Shake(96,0)=Mordent
Shake(100,0)=UpAcciaccatura
Shake(108,0)=Mordent
Shake(112,0)=UpAcciaccatura
Shake(136,0)=Mordent
Shake(140,0)=PrallMordent
Shake(148,0)=Prall
Shake(152,0)=UpAcciaccatura
Shake(160,0)=Prall
Shake(164,0)=UpAcciaccatura
Shake(184,0)=DownAcciaccatura
