Score.Title=Menuet
Score.Comment=BWV Anh. 132
Score.KeySignature=-1
Score.KeyMode=Ionian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=100.0
Voice[0].Clef=TREBLE
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! a0 2
! f1 1
! e1 1
! d1 1
! c#1 1
! d1 2
! a0 2
! b&0 2
! c#0 1
! e0 1
! g0 1
! b&0 1
! a0 1
! g0 1
! f0 2
! e0 1
! f0 1
! d0 2
! f0 2
! b&0 1
! a0 1
! d1 1
! c1 1
! f1 2
! e1 1
! d1 1
! c1 1
! b&0 1
! a0 1
! c1 1
! f0 2
! e0 2
! f0 6
! a1 2
! f0 1
! a1 1
! g1 1
! f1 1
! e1 1
! g1 1
! c1 4
! f1 2
! d0 1
! f1 1
! e1 1
! d1 1
! c#1 1
! e1 1
! a0 4
! a0 1
! b0 1
! c#1 1
! d1 1
! e1 1
! f1 1
! g1 1
! e1 1
! c#1 1
! b&1 1
! a1 1
! g1 1
! e1 1
! d1 1
! e1 2
! c#1 2
! d1 6
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! d-1 4
! e-1 2
! f-1 4
! g-1 2
! a-1 4
! a-2 2
! d-1 2
! a-2 2
! d-2 2
! d-1 2
! c-1 2
! b&-2 2
! a-2 4
! e-1 2
! f-1 2
! a-2 2
! c-1 2
! f-1 2
! c-1 2
! f-2 2
! f-1 2
! a-1 2
! b&-1 2
! c0 3
! g-1 1
! e-1 1
! c-1 1
! d-1 2
! c-1 2
! b&-2 2
! a-2 1
! b-2 1
! c#-1 1
! d-1 1
! e-1 1
! f-1 1
! g-1 2
! e-1 2
! c#-1 2
! a-2 2
! a-1 2
! c#0 2
! d0 2
! g-1 2
! a-1 2
! d-1 2
! a-2 2
! d-2 2
Shake(37,0)=UpAcciaccatura
Shake(55,0)=UpAcciaccatura
Shake(84,0)=DownAcciaccatura
