Score.Title=Polonaise in D minor
Score.Comment=BWV Anh. 128
Score.KeySignature=-1
Score.KeyMode=Aeolian
Score.Quarter=8
Score.Atom=1/32
Score.Division=[24, 8, 4, 2, 1]
Score.Period=1
Score.Bpm=120.0
Voice[0].Clef=TREBLE
Voice[0].Channel=0
! VoiceInstance 0 0
! d1 4
! d1 2
! c#1 2
! d1 8
! d1 1
! e1 1
! f1 6
! e1 2
! d1 2
! e1 4
! a0 16
! e1 4
! e1 2
! d1 2
! e1 8
! e1 1
! f1 1
! g1 6
! f1 4
! f1 2
! e1 2
! f1 4
! f1 2
! e1 2
! d1 8
! f1 4
! f1 1
! g1 1
! a1 2
! g1 4
! e1 4
! c1 8
! g1 4
! g1 2
! a1 2
! b&1 4
! a1 4
! b&1 8
! a1 4
! g1 2
! f1 2
! g1 8
! e1 8
! f1 4
! f1 2
! e1 2
! f1 8
! f0 8
! a1 4
! a1 2
! g1 2
! a1 8
! a1 1
! b&1 1
! c2 6
! a1 4
! a1 2
! g1 2
! a1 4
! a1 2
! g1 2
! f1 8
! c1 4
! b&0 2
! a0 2
! d1 4
! c1 4
! b&0 4
! a0 4
! g0 4
! g1 3
! f1 1
! e1 16
! g0 2
! c1 2
! e1 2
! c1 2
! g0 2
! c1 2
! e1 2
! c1 2
! g0 2
! c1 2
! e1 2
! d1 2
! c1 4
! e1 1
! f1 1
! g1 2
! b&0 16
! b&0 2
! a0 2
! b&0 2
! g0 2
! a0 16
! a0 6
! d1 2
! c#1 16
! d1 6
! e1 2
! f1 4
! a1 4
! d2 4
! a1 4
! g1 2
! f1 2
! e1 2
! f1 2
! d1 8
! d0 8
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! d-1 8
! f-1 8
! d-1 8
! a-2 8
! a-1 8
! e-1 8
! c#-1 8
! a-2 8
! c#-1 8
! d-1 8
! a-2 8
! d-2 8
! d-1 8
! e-1 8
! e-1 8
! c-1 8
! c-1 8
! e-1 8
! f-1 8
! b&-2 8
! c-1 8
! f-2 24
! f-2 8
! f-1 8
! e-1 8
! f-1 8
! c-1 8
! f-2 8
! a-1 8
! b&-1 8
! g-1 8
! b&-1 8
! c0 8
! c-1 8
! c-1 8
! c-1 8
! c-1 8
! c-1 8
! e-1 8
! d-1 8
! c-1 8
! f-1 8
! e-1 8
! d-1 8
! a-1 8
! g-1 8
! f-1 8
! d-1 8
! f-1 8
! a-1 8
! d-1 16
Shake(8,0)=Mordent
Shake(24,0)=DownAcciaccatura
Shake(56,0)=Mordent
Shake(88,0)=Mordent
Shake(112,0)=DownAcciaccatura
Shake(152,0)=Mordent
Shake(160,0)=DownTrill
Shake(176,0)=Mordent
Shake(200,0)=Mordent
Shake(232,0)=Mordent
Shake(256,0)=DownTrill
Shake(272,0)=DownTrill
Shake(320,0)=Mordent
Shake(336,0)=DownAcciaccatura
Shake(344,0)=Mordent
Shake(416,0)=Mordent
