Score.Title=March in E-flat major
Score.Comment=BWV Anh. 127
Score.KeySignature=-3
Score.KeyMode=Ionian
Score.Quarter=6
Score.Atom=1/32
Score.Division=[24, 12, 6, 3, 1]
Score.Period=1
Score.Bpm=142.0
Voice[0].Clef=TREBLE
Voice[0].Channel=0
! VoiceInstance 0 18
! e&0 3
! g0 3
! b&0 6
! c1 3
! d1 3
! e&1 3
! b&0 3
! g1 6
! g1 3
! f1 3
! e&1 3
! d1 3
! e&1 6
! c1 6
! c1 6
! b&0 12
! a&0 6
! g0 2
! f0 2
! e&0 2
! e&0 12
! g1 6
! f1 2
! e&1 2
! d1 2
! d1 3
! d1 3
! d1 3
! f1 3
! e&1 3
! d1 3
! e&1 2
! d1 2
! c1 2
! c1 3
! c1 3
! c1 3
! e&1 3
! d1 3
! c1 3
! d1 2
! e&1 2
! f1 2
! f1 3
! f1 3
! f1 3
! f1 3
! b&1 3
! d1 3
! c1 2
! d1 2
! e&1 2
! e&1 3
! e&1 3
! e&1 3
! e&1 3
! c2 3
! e&1 3
! d1 2
! b&1 2
! a1 2
! g1 2
! f1 2
! e&1 2
! d1 2
! c1 2
! b&0 2
! c1 6
! b&0 18
! b&0 3
! d1 3
! f1 6
! e&1 3
! d1 3
! c1 3
! b&0 3
! a&1 6
! a&1 6
! g1 12
! g0 6
! e&1 2
! d1 2
! c1 2
! f1 2
! e&1 2
! d1 2
! g1 2
! f1 2
! e&1 2
! a&1 3
! c1 3
! c1 6
! b0 12
! g0 3
! g0 3
! b0 3
! g0 3
! d1 3
! g0 3
! g0 3
! f0 3
! f0 3
! f0 3
! b0 3
! g0 3
! d1 3
! f0 3
! f0 3
! e&0 3
! c1 3
! e&1 3
! g1 3
! c1 3
! f1 2
! e&1 2
! d1 2
! d1 12
! c1 18
! e&1 3
! d1 3
! e&1 3
! b&0 3
! g1 12
! d&1 6
! d&1 6
! c1 12
! d1 6
! e&1 2
! f1 2
! g1 2
! a&1 2
! g1 2
! f1 2
! g1 2
! f1 2
! e&1 2
! b&1 3
! e&1 3
! d1 2
! c1 2
! b&0 2
! b&0 12
! a&0 6
! g0 2
! a&0 2
! b&0 2
! b&0 3
! b&0 3
! b&0 3
! b&0 3
! e&1 3
! g0 3
! f0 2
! g0 2
! a&0 2
! a&0 3
! a&0 3
! a&0 3
! a&0 3
! f1 3
! a&0 3
! g0 2
! a&0 2
! b&0 2
! g0 3
! g0 3
! g1 3
! b&0 3
! a&0 3
! g0 3
! f0 2
! g0 2
! a&0 2
! a&0 3
! a&0 3
! f1 3
! a&0 3
! g0 3
! f0 3
! g0 2
! e&1 2
! d1 2
! c1 2
! b&0 2
! a&0 2
! g0 2
! f0 2
! e&0 2
! f0 6
! e&0 18
Voice[1].Clef=TREBLE
Voice[1].Channel=0
! VoiceInstance 1 66
! a&0 6
! a&0 6
! g0 12
! f0 6
! VoiceInstance 1 174
! d1 3
! d1 3
! d1 3
! d1 3
! VoiceInstance 1 198
! c1 3
! c1 3
! c1 3
! c1 3
! VoiceInstance 1 558
! g0 3
! g0 3
! g0 3
! g0 3
! VoiceInstance 1 582
! f0 3
! f0 3
! f0 3
! f0 3
! VoiceInstance 1 630
! f0 3
! f0 3
Voice[2].Clef=BASS
Voice[2].Channel=0
! VoiceInstance 2 150
! a-1 6
! a-1 6
! a-1 6
! b&-1 6
! b&-1 6
! b&-1 6
! b&-1 6
! a-1 6
! a-1 6
! a-1 6
! a-1 6
! VoiceInstance 2 582
! d-1 6
! d-1 6
! d-1 6
! e&-1 6
! e&-1 6
! e&-1 6
! e&-1 6
! d-1 6
! d-1 6
! d-1 6
! d-1 6
Voice[3].Clef=BASS
Voice[3].Channel=0
! VoiceInstance 3 18
! e&-1 6
! g-1 6
! a&-1 3
! f-1 3
! g-1 6
! e&-1 6
! b&-2 6
! b&-1 6
! e&-1 6
! a&-1 6
! b&-1 12
! b&-2 12
! e&-1 6
! g-1 3
! f-1 3
! g-1 6
! e&-1 6
! d-1 6
! b&-1 6
! b&-2 6
! b&-1 6
! f-2 6
! f-1 6
! f-1 6
! f-1 6
! f-1 6
! f-1 6
! f-1 6
! f-1 6
! f-1 6
! f-1 6
! f-1 6
! f-1 6
! b&-1 6
! e&-1 6
! f-1 6
! f-2 6
! b&-2 6
! f-2 6
! b&-3 6
! b&-2 6
! b&-2 6
! c-1 6
! d-1 6
! b&-2 6
! e&-2 6
! e&-1 3
! d-1 3
! e&-1 3
! f-1 3
! e&-1 3
! d-1 3
! c-1 6
! d-1 6
! e&-1 6
! f-1 6
! g-2 6
! g-1 3
! f#-1 3
! g-1 6
! g-2 6
! g-2 6
! g-2 6
! g-2 6
! g-2 6
! g-2 6
! g-2 6
! c-1 6
! c-1 6
! e&-1 6
! a&-1 6
! g-1 6
! g-2 6
! c-1 6
! c0 6
! b&-1 3
! a&-1 3
! g-1 3
! f-1 3
! g-1 6
! e&-1 3
! f-1 3
! g-1 6
! e&-1 6
! a&-2 6
! a&-1 3
! g-1 3
! a&-1 6
! f-1 6
! g-1 6
! d-1 6
! e&-1 6
! g-1 6
! b&-1 6
! b&-2 3
! c-1 3
! d-1 6
! b&-2 6
! e&-1 6
! e&-1 6
! e&-1 6
! e&-2 6
! b&-2 6
! b&-2 6
! b&-2 6
! b&-2 6
! b&-2 6
! b&-2 6
! b&-2 6
! b&-2 6
! b&-2 6
! b&-2 6
! b&-2 6
! b&-2 6
! e&-1 6
! a&-1 6
! b&-1 6
! b&-2 6
! e&-1 6
! b&-2 6
! e&-2 6
Shake(234,0)=DownTrill
Shake(288,0)=DownTrill
Shake(336,0)=DownTrill
Shake(420,0)=DownTrill
Shake(480,0)=DownTrill
Shake(666,0)=DownTrill
