Score.Title=Minuet in B-flat major
Score.Comment=BWV Anh. 118
Score.KeySignature=-2
Score.KeyMode=Ionian
Score.Quarter=4
Score.Atom=1/32
Score.Division=[12, 4, 2, 1]
Score.Period=1
Score.Bpm=132.0
Voice[0].Clef=TREBLE
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! b&0 4
! b&0 4
! f0 3
! g0 1
! e&0 8
! d0 4
! c0 4
! c1 6
! d1 1
! e&1 1
! a0 8
! b&0 4
! c1 4
! f0 4
! e&1 4
! d1 2
! c1 2
! b&0 2
! a0 2
! b&0 4
! e&1 1
! f1 1
! g1 2
! f1 2
! e&1 2
! d1 2
! e&1 2
! c1 12
! a0 4
! a0 3
! b&0 1
! b&0 4
! c1 4
! b&0 2
! a0 2
! g0 2
! f0 2
! b&0 4
! a0 2
! g0 2
! a0 2
! f0 2
! g0 2
! f0 2
! e0 2
! d0 2
! e0 2
! c0 2
! c0 2
! d0 2
! e0 2
! f0 2
! g0 2
! a0 2
! b&0 4
! e1 4
! e1 1
! f1 1
! g1 2
! c1 4
! b&0 2
! a0 2
! g0 2
! a0 2
! f0 12
! f0 4
! b&0 4
! b&0 1
! c1 1
! d1 2
! f0 4
! c1 4
! c1 1
! d1 1
! e&1 2
! d1 2
! f1 2
! e&1 2
! d1 2
! c1 2
! b&0 2
! a0 4
! g0 2
! a0 2
! f0 4
! b&0 4
! b&0 4
! a0 4
! g0 4
! f0 2
! e&0 2
! d0 4
! e&1 4
! d1 4
! c1 4
! b&0 12
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! b&-2 2
! c-1 2
! d-1 2
! c-1 2
! d-1 2
! b&-2 2
! c-1 2
! b&-2 2
! c-1 2
! f-2 2
! b&-2 4
! e&-2 2
! g-1 2
! f-1 2
! e&-1 2
! d-1 2
! c-1 2
! f-1 2
! c-1 2
! e&-1 2
! d-1 2
! c-1 2
! b&-2 2
! a-2 2
! c-1 2
! b&-2 2
! a-2 2
! g-2 2
! f-2 2
! b&-2 4
! c-1 4
! d-1 4
! g-2 4
! a-2 4
! b&-2 4
! f-2 4
! a-2 4
! c-1 4
! f-1 2
! e&-1 2
! d-1 2
! c-1 2
! d-1 2
! b&-2 2
! f-1 2
! f-2 2
! g-2 2
! a-2 2
! b&-2 2
! c-1 2
! d-1 4
! e-1 4
! f-1 4
! c-1 4
! c0 4
! b&-1 4
! a-1 4
! g-1 4
! f-1 4
! e-1 2
! d-1 2
! c-1 2
! b&-2 2
! a-2 2
! g-2 2
! a-2 4
! b&-2 4
! c-1 4
! f-2 2
! c-1 2
! f-1 2
! d-1 2
! e&-1 2
! c-1 2
! d-1 2
! f-1 2
! e&-1 2
! d-1 2
! c-1 2
! b&-2 2
! a-2 2
! c-1 2
! b&-2 2
! a-2 2
! g-2 2
! f-2 2
! b&-2 4
! g-2 4
! e&-2 4
! f-2 2
! f-1 2
! e&-1 2
! d-1 2
! e&-1 2
! c-1 2
! d-1 2
! c-1 2
! d-1 2
! b&-2 2
! c-1 2
! d-1 2
! e&-1 2
! f-1 2
! g-1 2
! a-1 2
! b&-1 2
! a-1 2
! g-1 4
! e&-1 4
! f-1 4
! b&-2 12
Shake(12,0)=DownAcciaccatura
Shake(36,0)=DownAcciaccatura
Shake(104,0)=PrallMordent
