Score.Title=Minuet in C minor
Score.Comment=BWV Anh. 121
Score.KeySignature=-3
Score.KeyMode=Aeolian
Score.Quarter=6
Score.Atom=1/32
Score.Division=[18, 6, 3, 1]
Score.Period=1
Score.Bpm=160.0
Voice[0].Clef=TREBLE
Voice[0].Channel=0
! VoiceInstance 0 0
! c1 6
! c1 6
! d1 6
! e&1 6
! e&1 6
! f1 6
! g1 6
! g1 6
! a&1 6
! f#1 12
! g1 9
! a&1 3
! f1 3
! e1 3
! f1 9
! g1 3
! e&1 3
! d1 3
! e&1 6
! c1 3
! b0 3
! c1 6
! d1 6
! g0 18
! g0 6
! g0 6
! a&0 6
! b&0 3
! a&0 3
! g0 3
! a&0 3
! b&0 6
! c0 6
! e0 6
! g0 2
! a&0 2
! b&0 2
! a&0 3
! g0 3
! f0 12
! f0 6
! f0 6
! g0 6
! a&0 3
! g0 3
! f0 3
! g0 3
! a&0 6
! b&-1 6
! d0 6
! f0 2
! g0 2
! a&0 2
! g0 3
! f0 3
! e&0 12
! g0 6
! a&0 6
! a0 6
! b&0 6
! b0 6
! c1 6
! b0 6
! c1 6
! d1 6
! e&1 6
! e1 6
! f1 6
! d1 6
! e&1 6
! e1 6
! f1 6
! f#1 6
! g1 6
! g0 6
! f1 3
! e&1 3
! d1 3
! e&1 3
! c1 18
Voice[1].Clef=BASS
Voice[1].Channel=0
! VoiceInstance 1 0
! c-1 12
! VoiceInstance 1 18
! c-1 6
! c-1 6
! d-1 6
! e&-1 6
! e&-1 6
! c-1 6
! d-1 6
! c-1 6
! b-2 6
! b&-2 12
! a-2 6
! a&-2 12
! g-2 6
! a&-2 12
! f-2 6
! g-2 6
! g-1 3
! f-1 3
! e&-1 3
! d-1 3
! c-1 6
! e-1 6
! f-1 6
! g-1 6
! e-1 6
! c-1 6
! e-1 6
! c-1 6
! e-1 6
! f-1 9
! g-1 3
! f-1 3
! e&-1 3
! d-1 6
! b&-2 6
! e&-1 6
! f-1 6
! d-1 6
! c-1 6
! d-1 6
! b&-2 6
! d-1 6
! e&-1 9
! f-1 3
! e&-1 3
! d-1 3
! c-1 6
! f-1 6
! e&-1 6
! d-1 6
! g-1 6
! e&-1 6
! d-1 6
! c-1 6
! b-2 6
! c-1 6
! b&-2 6
! a-2 6
! b-2 6
! c-1 6
! b&-2 6
! a-2 6
! a&-2 6
! g-2 6
! e&-1 6
! f-1 6
! g-1 6
! c-1 18
