Score.Title=Menuet
Score.Comment=BWV Anh. 115
Score.KeySignature=-2
Score.KeyMode=Aeolian
Score.Quarter=2
Score.Atom=1/32
Score.Division=[6, 2, 1]
Score.Period=1
Score.Bpm=124.0
Voice[0].Clef=TREBLE
Voice[0].Stem=UP
Voice[0].Channel=0
! VoiceInstance 0 0
! b&1 2
! a1 2
! g1 2
! a1 2
! d1 2
! d1 2
! g1 2
! g0 1
! a0 1
! b&0 1
! c1 1
! d1 6
! e&1 2
! f1 1
! e&1 1
! d1 1
! c1 1
! d1 2
! e&1 1
! d1 1
! c1 1
! b&0 1
! c1 2
! d1 1
! c1 1
! b&0 1
! c1 1
! a0 6
! b&1 2
! a1 2
! g1 2
! a1 2
! d1 2
! d1 2
! g1 2
! g0 1
! a0 1
! b&0 1
! c1 1
! d1 6
! f1 2
! g1 1
! f1 1
! e&1 1
! d1 1
! e&1 2
! f1 1
! e&1 1
! d1 1
! c1 1
! d1 2
! g1 2
! c1 2
! b&0 6
! d1 2
! b&0 1
! c1 1
! d1 1
! e1 1
! f1 2
! g1 2
! a1 2
! b&1 2
! g1 1
! a1 1
! b&1 1
! g1 1
! a1 2
! g1 1
! a1 1
! f1 2
! f0 1
! g0 1
! a0 1
! b&0 1
! c1 1
! d1 1
! e&1 2
! d1 2
! c1 2
! f1 2
! b&0 2
! a0 2
! b&0 6
! g0 2
! d1 1
! c1 1
! d1 2
! g0 2
! e&1 1
! d1 1
! e&1 2
! g0 1
! d1 1
! f#0 1
! c1 1
! g0 1
! b&0 1
! a0 4
! VoiceInstance 0 168
! d0 1
! e0 1
! f#0 1
! g0 1
! a0 1
! b&0 1
! c1 2
! b&0 2
! a0 2
! b&0 1
! d1 1
! g0 2
! f#0 2
! g0 6
Voice[1].Clef=BASS
Voice[1].Stem=UP
Voice[1].Channel=0
! VoiceInstance 1 0
! g-1 6
! f-1 6
! e&-1 6
! d-1 2
! d0 1
! c0 1
! b&-1 1
! a-1 1
! g-1 4
! a-1 2
! b&-1 4
! g-1 2
! a-1 2
! f#-1 2
! g-1 2
! d-1 2
! d0 1
! c0 1
! b&-1 1
! a-1 1
! g-1 6
! f-1 6
! e&-1 6
! d-1 2
! d0 1
! c0 1
! b-1 1
! a-1 1
! b-1 4
! g-1 2
! c0 2
! a-1 2
! f-1 2
! b&-1 2
! e&-1 2
! f-1 2
! b&-1 2
! b&-2 4
! b&-1 6
! a-1 2
! g-1 2
! f-1 2
! g-1 2
! e-1 2
! c-1 2
! f-1 4
! VoiceInstance 1 120
! a-1 2
! g-1 2
! f-1 2
! g-1 2
! f-1 2
! e&-1 2
! d-1 2
! e&-1 2
! f-1 2
! b&-2 2
! d0 2
! c0 2
! b-1 6
! c0 6
! b&-1 2
! a-1 2
! g-1 2
! d0 2
! a-1 1
! g-1 1
! f#-1 1
! e-1 1
! d-1 4
! VoiceInstance 1 174
! e&-1 2
! d-1 2
! c-1 2
! b&-2 2
! c-1 2
! d-1 2
! g-1 2
! g-2 4
Chord@24=37a
Chord@72=b25
Chord@88=590
Chord@90=a25
Chord@144=7b2
Chord@186=7a2
Shake(42,0)=Prall
Shake(50,0)=Prall
Shake(72,0)=Mordent
Shake(88,0)=Prall
Shake(180,0)=Prall
Shake(181,0)=UpAcciaccatura
